# Copyright [2021] [Cargill, Incorporated.]
# SPDX-License-Identifier: Apache-2.0
# Add event.created to the log if it does not exist, and replace with @timestamp.
filter {
  if "disable_event_created_enrichment" in [tags] {
    mutate {
      remove_tag => ["disable_event_created_enrichment"]
    }
  }
  else {
    if ![event][created] {
      mutate {
        add_field => { "[event][created]" => "%{@timestamp}" }
      }
    }
  }
}