# copies all the user fields to a related. Makes it easier for user for reporting and serching
# related.user = user.name, client.user.name, destination.user.name, host.user.name, server.user.name, source.user.name
filter {
  if "disable_related_user_enrichment" in [tags] or "disable_related_fields" in [tags] or "disable_enrichments" in [tags] {
    mutate {
      remove_tag => ["disable_related_user_enrichment"]
    }
  } else {
    mutate {
      add_field => {"related.user" => ""}
    }
    mutate {
      strip => ["client.user.name", "destination.user.name", "host.user.name", "server.user.name", "source.user.name", "user.name", "database.user.name"]
    }
    mutate {
      merge => { "related.user" => "client.user.name" }
      merge => { "related.user" => "destination.user.name" }
      merge => { "related.user" => "host.user.name" }
      merge => { "related.user" => "server.user.name" }
      merge => { "related.user" => "source.user.name" }
      merge => { "related.user" => "user.name" }
      merge => { "related.user" => "database.user.name" }
      split => { "related.user" => ", " }
    }
    if [related.user] and ![related.user][0] and [related.user] !~ ".*?" {
      mutate {
          remove_field => [ "related.user" ]
        }
    }
    if [related.user] {
      # deduplicate related.user
      ruby {
        code => 'event.set("related.user", event.get("related.user").uniq)'
      }
    }
  }
}