# copies all the user fields to a related. Makes it easier for user for reporting and serching
# related.user = user.name, client.user.name, destination.user.name, host.user.name, server.user.name, source.user.name
filter {
  if "disable_related_user_enrichment" in [tags] or "disable_enrichments" in [tags] {
    mutate {
      remove_tag => ["disable_related_user_enrichment", "disable_enrichments"]
    }
  } else {
    mutate {
      add_field => {"related.user" => ""}
    }
    mutate {
      strip => ["client.user.name", "destination.user.name", "host.user.name", "server.user.name", "source.user.name", "user.name", "database.user.name"]
    }
    mutate {
      update => { "related.user" => "%{client.user.name}, %{destination.user.name}, %{host.user.name}, %{server.user.name}, %{source.user.name}, %{user.name}, %{database.user.name}" }
      gsub => [ "related.user", "%\{.*?}(,)? ", "" ]
      gsub => [ "related.user", "%\{.*?}", "" ]
      split => { "related.user" => ", " }
    }
    if [related.user] == "" {
      mutate {
          remove_field => [ "related.user" ]
        }
    }
  }
}