############ related IP
filter {
  if "disable_related_ip_enrichment" in [tags] or "disable_enrichments" in [tags] {
    mutate {
      remove_tag => ["disable_related_ip_enrichment"]
    }
  } else {
    mutate {
      add_field => {"related.ip" => ""}
    }
    mutate {
      update => { "related.ip" => "%{client.ip}, %{client.nat.ip}, %{destination.ip}, %{destination.nat.ip}, %{dns.resolved_ip}, %{host.ip}, %{network.forwarded_ip}, %{observer.ip}, %{server.ip}, %{server.nat.ip}, %{source.ip}, %{source.nat.ip}" }
      gsub => [ "related.ip", "%\{.*?}(,)? ", "" ]
      gsub => [ "related.ip", "%\{.*?}", "" ]
      split => { "related.ip" => ", " }
    }
    if [related.ip] == "" {
      mutate {
          remove_field => [ "related.ip" ]
        }
    }
  }
}