# copies all the hostname fields to a related field. Makes it easier for user for reporting and serching
# related.hosts = client.address, destination.address, host.hostname, observer.hostname, server.address, source.address
filter {
  if "disable_related_hosts_enrichment" in [tags] or "disable_related_fields" in [tags] or "disable_enrichments" in [tags] {
    mutate {
      remove_tag => ["disable_related_hosts_enrichment"]
    }
  } else {
    mutate {
      add_field => {"related.hosts" => ""}
    }
    mutate {
      strip => ["client.address", "destination.address", "host.hostname", "observer.hostname", "server.address", "source.address"]
    }
    mutate {
      merge => { "related.hosts" => "client.address" }
      merge => { "related.hosts" => "destination.address" }
      merge => { "related.hosts" => "host.hostname" }
      merge => { "related.hosts" => "observer.hostname" }
      merge => { "related.hosts" => "server.address" }
      merge => { "related.hosts" => "source.address" } 
      split => { "related.hosts" => ", " }
    }
    if [related.hosts] and ![related.hosts][0] and [related.hosts] !~ ".*?" {
      mutate {
          remove_field => [ "related.hosts" ]
        }
    }
    if [related.hosts] {
      # deduplicate related.hosts
      ruby {
        code => 'event.set("related.hosts", event.get("related.hosts").uniq)'
      }
    }
  }
}