# add timestamp field if it does not exists
# dropping timestamp and recreating it since it is added by logstash relays
filter {
  if "disable_timestamp_enrichment" in [tags] or "disable_enrichments" in [tags] {
    mutate {
      remove_tag => ["disable_timestamp_enrichment"]
    }
  } else {
    mutate {
      remove_field => ["@timestamp"]
    }
    ruby {
      code => '
        timestamp = event.get("@timestamp")
        if timestamp == nil
          event.set("log_processed_at", Time.now());
        end
      '
      tag_on_exception => "enrichment_timestamp_ruby_exception"
    }
    mutate {
      convert => { "log_processed_at" => "string" }
    }
    date {
      match => [ "log_processed_at", "ISO8601" ]
      target => "@timestamp"
      remove_field => [ "log_processed_at"]
    }
  }
}