# copies all hash fields to a related. Makes it easier for user for reporting and searching
filter {
  if "disable_related_hash_enrichment" in [tags] or "disable_enrichments" in [tags] {
    mutate {
      remove_tag => ["disable_related_hash_enrichment"]
    }
  } else {
    mutate {
      add_field => {"related.hash" => ""}
    }
    mutate {
      strip => ["dll.hash.md5", "dll.hash.sha1", "dll.hash.sha256", "dll.hash.sha512", "file.hash.md5", "file.hash.sha1", "file.hash.sha256", "file.hash.sha512", "hash.sha1", "process.hash.md5", "process.hash.sha1", "process.hash.sha256", "process.hash.sha512", "process.parent.hash.md5", "process.parent.hash.sha1", "process.parent.hash.sha256", "process.parent.hash.sha512"]
    }
    mutate {
      update => { "related.hash" => "%{dll.hash.md5}, %{dll.hash.sha1}, %{dll.hash.sha256}, %{dll.hash.sha512}, %{file.hash.md5}, %{file.hash.sha1}, %{file.hash.sha256}, %{file.hash.sha512}, %{hash.sha1}, %{process.hash.md5}, %{process.hash.sha1}, %{process.hash.sha256}, %{process.hash.sha512}, %{process.parent.hash.md5}, %{process.parent.hash.sha1}, %{process.parent.hash.sha256}, %{process.parent.hash.sha512}" }
      gsub => [ "related.hash", "%\{.*?}(,)? ", "" ]
      gsub => [ "related.hash", "%\{.*?}", "" ]
      split => { "related.hash" => ", " }
    }
    if [related.hash] == "" {
      mutate {
          remove_field => [ "related.hash" ]
        }
    }
  }
}