# rename all the syslog_pri fields to ecs standard
# syslog_pri = syslog_severity_code,syslog_facility,syslog_severity
filter {
  if "disable_syslog_pri_ecs_enrichment" in [tags] or "disable_code_reduction" in [tags] or "disable_enrichments" in [tags] {
    mutate {
      remove_tag => ["disable_syslog_pri_ecs_enrichment"]
    }
  } else {
    if [syslog_severity_code] {
      mutate {
        rename => {"syslog_severity_code" => "log.syslog.severity.code"}
      }
    }
    if [syslog_facility] {
      mutate {
        rename => {"syslog_facility" => "log.syslog.facility.name"}
      }
    }
    if [syslog_severity] {
      mutate {
        rename => {"syslog_severity" => "log.syslog.severity.name"}
      }
    }
    if [syslog_facility_code] {
      mutate {
        rename => {"syslog_facility_code" => "log.syslog.facility.code"}
      }
    }
  }
}