# Copyright [2021] [Cargill, Incorporated.] 
# SPDX-License-Identifier: Apache-2.0
# calculate a hash for message and add
# silently continues if message field does not exist
filter {
  if "disable_add_hash_enrichment" in [tags] or "disable_integrity" in [tags] or "disable_enrichments" in [tags] {
    mutate {
      remove_tag => ["disable_add_hash_enrichment"]
    }
  } else {
    fingerprint {
      source => ["message"]
      target => "[event][hash]"
      method => "MD5"
    }
  }
}
