filter {
  if "disable_host_split" in [tags] or "disable_code_reduction" in [tags] or "disable_enrichments" in [tags] {
    mutate {
      remove_tag => ["disable_host_split"]
    }
  }
  else {
    # [client][address] [client][ip] [client][domain]
    if [client][address] =~ "^.*?\..*?$" {
      if [client][address] =~ "^\d+.\d+.\d+.\d+$" {
        mutate {
          add_field => { "[client][ip]" => "%{[client][address]}"}
        }
        mutate {
          remove_field =>  [ "[client][address]" ]
        }
      } else {
        grok {
          match => {
            "[client][address]" => "^(?<[client][tmp]>.*?)\.(?<[client][domain]>.*?)$"
          }
          timeout_millis => 500
        }
        mutate {
          update => { "[client][address]" => "%{[client][tmp]}" }
          remove_field => [ "[client][tmp]" ]
        }
      }
    }

    # [host][hostname] [host][ip] [host][domain]
    if [host][hostname] =~ "^.*?\..*?$" {
      if [host][hostname] =~ "^\d+.\d+.\d+.\d+$" {
        mutate {
          add_field => { "[host][ip]" => "%{[host][hostname]}"}
        }
        mutate {
          remove_field =>  [ "[host][hostname]" ]
        }
      } else {
        grok {
          match => {
            "[host][hostname]" => "^(?<[host][tmp]>.*?)\.(?<[host][domain]>.*?)$"
          }
          timeout_millis => 500
        }
        mutate {
          update => { "[host][hostname]" => "%{[host][tmp]}" }
          remove_field => [ "[host][tmp]" ]
        }
      }
    }

    # [server][address]	[server][ip] [server][domain]
    if [server][address] =~ "^.*?\..*?$" {
      if [server][address] =~ "^\d+.\d+.\d+.\d+$" {
        mutate {
          add_field => { "[server][ip]" => "%{[server][address]}"}
        }
        mutate {
          remove_field =>  [ "[server][address]" ]
        }
      } else {
        grok {
          match => {
            "[server][address]" => "^(?<[server][tmp]>.*?)\.(?<[server][domain]>.*?)$"
          }
          timeout_millis => 500
        }
        mutate {
          update => { "[server][address]" => "%{[server][tmp]}" }
          remove_field => [ "[server][tmp]" ]
        }
      }
    }

    # [source][address]	[source][ip] [source][domain]
    if [source][address] =~ "^.*?\..*?$" {
      if [source][address] =~ "^\d+.\d+.\d+.\d+$" {
        mutate {
          add_field => { "[source][ip]" => "%{[source][address]}"}
        }
        mutate {
          remove_field =>  [ "[source][address]" ]
        }
      } else {
        grok {
          match => {
            "[source][address]" => "^(?<[source][tmp]>.*?)\.(?<[source][domain]>.*?)$"
          }
          timeout_millis => 500
        }
        mutate {
          update => { "[source][address]" => "%{[source][tmp]}" }
          remove_field => [ "[source][tmp]" ]
        }
      }
    }

    # [log][source][hostname] [log][source][ip]	[log][source][domain]
    if [log][source][hostname] =~ "^.*?\..*?$" {
      if [log][source][hostname] =~ "^\d+.\d+.\d+.\d+$" {
        mutate {
          add_field => { "[log][source][ip]" => "%{[log][source][hostname]}"}
        }
        mutate {
          remove_field =>  [ "[log][source][hostname]" ]
        }
      } else {
        grok {
          match => {
            "[log][source][hostname]" => "^(?<[log][source][tmp]>.*?)\.(?<[log][source][domain]>.*?)$"
          }
          timeout_millis => 500
        }
        mutate {
          update => { "[log][source][hostname]" => "%{[log][source][tmp]}" }
          remove_field => [ "[log][source][tmp]" ]
        }
      }
    }
  }
}
