filter {
  if "disable_host_split" in [tags] or "disable_code_reduction" in [tags] or "disable_enrichments" in [tags] {
    mutate {
      remove_tag => ["disable_host_split"]
    }
  }
  else {
    # [client][address] [client][ip] [client][domain]
    if [client][address] =~ "^.*?\..*?$" {
      if [client][address] =~ "\d+.\d+.\d+.\d+" {
        grok {
          match => { "[client][address]" => "(ip:)?(?<[client][ip]>.*)" }
          tag_on_failure => "_clientaddress_grok_failure"
        }
        mutate {
          remove_field =>  [ "[client][address]" ]
        }
      }
      else {
        mutate {
          add_field => { "[client][domain]" => "%{[client][address]}" }
        }
        mutate {
          gsub => [
            "[client][address]", "^(.*?)\.(.*)$", "\1",
            "[client][domain]", "^(.*?)\.(.*)$", "\2"
          ]
        }
      }
    }

    # [server][address] [server][ip] [server][domain]
    if [server][address] =~ "^.*?\..*?$" {
      if [server][address] =~ "\d+.\d+.\d+.\d+" {
        grok {
          match => { "[server][address]" => "(ip:)?(?<[server][ip]>.*)" }
          tag_on_failure => "_serveraddress_grok_failure"
        }
        mutate {
          remove_field =>  [ "[server][address]" ]
        }
      }
      else {
        mutate {
          add_field => { "[server][domain]" => "%{[server][address]}" }
        }
        mutate {
          gsub => [
            "[server][address]", "^(.*?)\.(.*)$", "\1",
            "[server][domain]", "^(.*?)\.(.*)$", "\2"
          ]
        }
      }
    }

    # [source][address] [source][ip] [source][domain]
    if [source][address] =~ "^.*?\..*?$" {
      if [source][address] =~ "\d+.\d+.\d+.\d+" {
        grok {
          match => { "[source][address]" => "(ip:)?(?<[source][ip]>.*)" }
          tag_on_failure => "_sourceaddress_grok_failure"
        }
        mutate {
          remove_field =>  [ "[source][address]" ]
        }
      }
      else {
        mutate {
          add_field => { "[source][domain]" => "%{[source][address]}" }
        }
        mutate {
          gsub => [
            "[source][address]", "^(.*?)\.(.*)$", "\1",
            "[source][domain]", "^(.*?)\.(.*)$", "\2"
          ]
        }
      }
    }
    
    # [host][hostname] [host][ip] [host][domain]
    if [host][hostname] =~ "^.*?\..*?$" {
      if [host][hostname] =~ "\d+.\d+.\d+.\d+" {
        grok {
          match => { "[host][hostname]" => "(ip:)?(?<[host][ip]>.*)" }
          tag_on_failure => "_hostname_grok_failure"
        }
        mutate {
          remove_field =>  [ "[host][hostname]" ]
        }
      }
      else {
        mutate {
          add_field => { "[host][domain]" => "%{[host][hostname]}" }
        }
        mutate {
          gsub => [
            "[host][hostname]", "^(.*?)\.(.*)$", "\1",
            "[host][domain]", "^(.*?)\.(.*)$", "\2"
          ]
        }
      }
    }
    
    # [log][source][hostname] [log][source][ip]	[log][source][domain]
    if [log][source][hostname] =~ "^.*?\..*?$" {
      if [log][source][hostname] =~ "\d+.\d+.\d+.\d+" {
        grok {
          match => { "[log][source][hostname]" => "(ip:)?(?<[log][source][ip]>.*)" }
          tag_on_failure => "_logsourcehostname_grok_failure"
        }
        mutate {
          remove_field =>  [ "[log][source][hostname]" ]
        }
      }
      else {
        mutate {
          add_field => { "[log][source][domain]" => "%{[log][source][hostname]}" }
        }
        mutate {
          gsub => [
            "[log][source][hostname]", "^(.*?)\.(.*)$", "\1",
            "[log][source][domain]", "^(.*?)\.(.*)$", "\2"
          ]
        }
      }
    }
  }
}
