# Copyright [2021] [Cargill, Incorporated.] 
# SPDX-License-Identifier: Apache-2.0
############ related IP
filter {
  if "disable_related_ip_enrichment" in [tags] or  "disable_related_fields" in [tags] or "disable_enrichments" in [tags] {
    mutate {
      remove_tag => ["disable_related_ip_enrichment"]
    }
  } else {
    mutate {
      add_field => {"related.ip" => ""}
    }
    mutate {
      merge => { "related.ip" => "client.ip" }
      merge => { "related.ip" => "client.nat.ip" }
      merge => { "related.ip" => "destination.ip" }
      merge => { "related.ip" => "destination.nat.ip" }
      merge => { "related.ip" => "dns.resolved_ip" }
      merge => { "related.ip" => "host.ip" }
      merge => { "related.ip" => "network.forwarded_ip" }
      merge => { "related.ip" => "observer.ip" }
      merge => { "related.ip" => "server.ip" }
      merge => { "related.ip" => "server.nat.ip" }
      merge => { "related.ip" => "source.ip" }
      merge => { "related.ip" => "source.nat.ip" }
      split => { "related.ip" => ", " }
    }
    if [related.ip] and ![related.ip][0] and [related.ip] !~ ".*?" {
      mutate {
          remove_field => [ "related.ip" ]
        }
    }
    if [related.ip] {
      # deduplicate related.ip
      ruby {
        code => 'event.set("related.ip", event.get("related.ip").uniq)'
      }
    }
  }
}

