filter {
  if "disable_host_split" in [tags] or "disable_code_reduction" in [tags] or "disable_enrichments" in [tags] {
    mutate {
      remove_tag => ["disable_host_split"]
    }
  }
  else {
    if [client.address] =~ "^.*?\..*?$" {
      grok {
        match => {
          "client.address" => "^(?<client.tmp>.*?)\.(?<client.domain>.*?)$"
        }
      }
      mutate {
        update => {
          "client.address" => "%{client.tmp}"
        }
        remove_field => ["client.tmp"]
      }
    }
    # host.hostname	host.domain
    if [host.hostname] =~ "^.*?\..*?$" {
      grok {
        match => {
          "host.hostname" => "^(?<host.tmp>.*?)\.(?<host.domain>.*?)$"
        }
      }
      mutate {
        update => {
          "host.hostname" => "%{host.tmp}"
        }
        remove_field => ["host.tmp"]
      }
    }

    # server.address	server.domain
    if [server.address] =~ "^.*?\..*?$" {
      grok {
        match => {
          "server.address" => "^(?<server.tmp>.*?)\.(?<server.domain>.*?)$"
        }
      }
      mutate {
        update => {
          "server.address" => "%{server.tmp}"
        }
        remove_field => ["server.tmp"]
      }
    }

    # source.address	source.domain
    if [source.address] =~ "^.*?\..*?$" {
      grok {
        match => {
          "source.address" => "^(?<source.tmp>.*?)\.(?<source.domain>.*?)$"
        }
      }
      mutate {
        update => {
          "source.address" => "%{source.tmp}"
        }
        remove_field => ["source.tmp"]
      }
    }

    # log.source.hostname	log.source.domain
    if [log.source.hostname] =~ "^.*?\..*?$" {
      grok {
        match => {
          "log.source.hostname" => "^(?<log.source.tmp>.*?)\.(?<log.source.domain>.*?)$"
        }
      }
      mutate {
        update => {
          "log.source.hostname" => "%{log.source.tmp}"
        }
        remove_field => ["log.source.tmp"]
      }
    }
  }
}
