# This enrichment takes the various schemas of MAC addresses and converts them to a common format (no punctuation)
filter {
  if "disable_standardize_mac" in [tags] or "disable_enrichments" in [tags] {
    mutate {
      remove_tag => ["disable_standardize_mac", "disable_enrichments"]
    }
  }
  else {
  ruby {
      code => '
        mac = event.get("host.mac")
        if mac.is_a? String
          mac = mac.gsub(":", "").gsub("-", "")
        else
          mac = mac.map { |address| address.gsub(":","").gsub("-", "")}
        end
        event.set("host.mac", mac)

        network_mac = event.get("network.mac")
        if network_mac.is_a? String
          network_mac = network_mac.gsub(":", "").gsub("-", "")
        else
          network_mac = network_mac.map { |address| address.gsub(":","").gsub("-", "")}
        end
        event.set("network.mac", network_mac)
      '
      tag_on_exception => "enrichment_standardize_mac_ruby_exception"
    }
  }
}