############ related MAC
filter {
  if "disable_related_mac_enrichment" in [tags] or "disable_enrichments" in [tags] {
    mutate {
      remove_tag => ["disable_related_mac_enrichment", "disable_enrichments"]
    }
  } else {
    mutate {
      add_field => {"related.mac" => ""}
    }
    mutate {
      update => { "related.mac" => "%{host.mac},%{client.mac},%{destination.mac},%{observer.mac},%{server.mac},%{source.mac},%{network.mac}" }
      gsub => [ "related.mac", "%\{.*?}(,)? ", "" ]
      gsub => [ "related.mac", "%\{.*?}", "" ]
      split => { "related.mac" => ", " }
    }
    if [related.mac] == "" {
      mutate {
          remove_field => [ "related.mac" ]
        }
    }
  }
}