############ related MAC
filter {
  if "disable_related_mac_enrichment" in [tags] or "disable_related_fields" in [tags] or "disable_enrichments" in [tags] {
    mutate {
      remove_tag => ["disable_related_mac_enrichment"]
    }
  } else {
    mutate {
      add_field => {"related.mac" => ""}
    }
    mutate {
      merge => { "related.mac" => "host.mac" }
      merge => { "related.mac" => "client.mac" }
      merge => { "related.mac" => "destination.mac" }
      merge => { "related.mac" => "observer.mac" }
      merge => { "related.mac" => "server.mac" }
      merge => { "related.mac" => "source.mac" }
      merge => { "related.mac" => "network.mac" }
      split => { "related.mac" => ", " }
    }
    if [related.mac] and ![related.mac][0] and [related.mac] !~ ".*?" {
      mutate {
          remove_field => [ "related.mac" ]
        }
    }
    if [related.mac] {
      # deduplicate related.mac
      ruby {
        code => 'event.set("related.mac", event.get("related.mac").uniq)'
      }
    }
  }
}