filter {
  if "disable_user_agent_enrichment" in [tags] or "disable_enrichments" in [tags] {
    mutate {
      remove_tag => ["disable_user_agent_enrichment"]
    }
  } 
  else {
      if [user_agent.original] and [user_agent.original] != "" {
        if [user_agent.original] =~ "Mozilla" {
          grok {
            match => { "[user_agent.original]" => "^(?<browser.name>.*?)/(?<browser.version>\d[.]\d)\s\((?<user_agent.device.name>.*?)\s(?<user_agent.os.family>.*?)\).*\)\s.*\s(?<user_agent.os.platform>.*?)\/(?<user_agent.os.version>[0-9]*.[0-9]*.[0-9]*.[0-9]*)$" }
            tag_on_failure => "_grokparsefailure_user_agent_mozilla"
          }
        }
        if [user_agent.original] =~ "Apache" {
          grok {
            match => { "[user_agent.original]" => "^(?<user_agent.os.platform>.*?)-.*?/(?<user_agent.os.version>[0-9]*.[0-9]*.[0-9]*.[0-9]*)\s\((?<user_agent.name>.*?)\s?\/?(?<user_agent.version>[0-9]*.[0-9]*.[0-9]*_?[0-9]*?)\)$" }
            tag_on_failure => "_grokparsefailure_user_agent_apache"
          }
        }
      }
  }
  if "_grokparsefailure_user_agent_mozilla" in [tags] {
    mutate {
      remove_field => ["browser.name", "browser.version","user_agent.device.name","user_agent.os.family","user_agent.os.platform", "user_agent.os.version" ]
    }
  }
  if "_grokparsefailure_user_agent_apache" in [tags] {
    mutate {
      remove_field => ["user_agent.os.platform", "user_agent.os.version","user_agent.name", "user_agent.version" ]
    }
  }
}