# Copyright [2021] [Cargill, Incorporated.] 
# SPDX-License-Identifier: Apache-2.0
############ log.original
filter {
  if "enable_log_original" in [tags] {
    mutate {
      remove_tag => ["enable_log_original"]
      copy => { "message" => "log.original" }
    }    
  }
}
