# Copyright [2021] [Cargill, Incorporated.] 
# SPDX-License-Identifier: Apache-2.0
# This enrichment takes the various schemas of MAC addresses and converts them to a common format (no punctuation)

filter {
  if "disable_standardize_mac" in [tags] or "disable_data_quality" in [tags] or "disable_enrichments" in [tags] {
    mutate {
      remove_tag => ["disable_standardize_mac"]
    }
  }
  else {
    if [host][mac] {
      mutate {
        gsub => [
          "[host][mac]", ":", "",
          "[host][mac]", "-", ""
        ]
      }
    }
    if [client][mac] {
      mutate {
        gsub => [
          "[client][mac]", ":", "",
          "[client][mac]", "-", ""
        ]
      }
    }
    if [destination][mac] {
      mutate {
        gsub => [
          "[destination][mac]", ":", "",
          "[destination][mac]", "-", ""
        ]
      }
    }
    if [observer][mac] {
      mutate {
        gsub => [
          "[observer][mac]", ":", "",
          "[observer][mac]", "-", ""
        ]
      }
    }
    if [server][mac] {
      mutate {
        gsub => [
          "[server][mac]", ":", "",
          "[server][mac]", "-", ""
        ]
      }
    }
    if [source][mac] {
      mutate {
        gsub => [
          "[source][mac]", ":", "",
          "[source][mac]", "-", ""
        ]
      }
    }
    if [network][mac] {
      mutate {
        gsub => [
          "[network][mac]", ":", "",
          "[network][mac]", "-", ""
        ]
      }
    }
  }
}

