if ![network.protocol] and [destination.port] { 
  translate {
    field => "[destination.port]"
    dictionary_path => "/usr/share/logstash/config/iana_protocols.csv"
    destination => "[network.protocol]"
    override => "true"
    # Disable refresh from disk because when we update the dictionary file, we restart logstash explicitly
    refresh_interval => 0
  }
}
if ![network.protocol] and [server.port] { 
  translate {
    field => "[server.port]"
    dictionary_path => "/usr/share/logstash/config/iana_protocols.csv"
    destination => "[network.protocol]"
    override => "true"
    # Disable refresh from disk as when we update the dictionary file, we restart logstash explicitly
    refresh_interval => 0
  }
}
if ![network.protocol] and [url.port] { 
  translate {
    field => "[url.port]"
    dictionary_path => "/usr/share/logstash/config/iana_protocols.csv"
    destination => "[network.protocol]"
    override => "true"
    # Disable refresh from disk as when we update the dictionary file, we restart logstash explicitly
    refresh_interval => 0
  }
}