# Copyright [2021] [Cargill, Incorporated.] 
# SPDX-License-Identifier: Apache-2.0
filter {
  if "disable_geoip_enrichment" in [tags] or "disable_lookups" in [tags] or "disable_enrichments" in [tags] {
    mutate {
      remove_tag => ["disable_geoip_enrichment"]
    }
  } else {
    # parse destination ip
    if [destination.ip] {
      cidr {
        address => [ "%{destination.ip}" ]
        network => [ "0.0.0.0/32", "10.0.0.0/8", "172.16.0.0/12", "192.168.0.0/16", "fc00::/7", "127.0.0.0/8", "::1/128", "169.254.0.0/16", "fe80::/10", "224.0.0.0/4", "ff00::/8", "255.255.255.255/32" ]
        add_field => { "dip_private" => "private" }
      }
      if [dip_private] != "private" {
        geoip {
          cache_size => 50000 # default is 1000
          source => "destination.ip"
          target => "destination.geo"
          default_database_type => "City"
          database => "/mnt/s3fs_geoip/GeoLite2-City.mmdb"
          tag_on_failure => ["_geoip_lookup_failure"]
        }
      } else {
        geoip {
          cache_size => 50000 # default is 1000
          source => "destination.ip"
          target => "destination.geo"
          default_database_type => "City"
          database => "/mnt/s3fs_geoip/GeoLitePrivate2-City.mmdb"
          tag_on_failure => ["_geoip_lookup_failure"]
        }
      }
      mutate {
        remove_field => ["dip_private"]
      }
    }
    # parse source ip
    if [source.ip] {
      cidr {
        address => [ "%{source.ip}" ]
        network => [ "0.0.0.0/32", "10.0.0.0/8", "172.16.0.0/12", "192.168.0.0/16", "fc00::/7", "127.0.0.0/8", "::1/128","169.254.0.0/16", "fe80::/10","224.0.0.0/4", "ff00::/8","255.255.255.255/32" ]
        add_field => { "sip_private" => "private" }
      }
      if [sip_private] != "private" {
        geoip {
          cache_size => 50000 # default is 1000
          source => "source.ip"
          target => "source.geo"
          default_database_type => "City"
          database => "/mnt/s3fs_geoip/GeoLite2-City.mmdb"
          tag_on_failure => ["_geoip_lookup_failure"]
        }
      } else {
        geoip {
          cache_size => 50000 # default is 1000
          source => "source.ip"
          target => "source.geo"
          default_database_type => "City"
          database => "/mnt/s3fs_geoip/GeoLitePrivate2-City.mmdb"
          tag_on_failure => ["_geoip_lookup_failure"]
        }
      }
      mutate {
        remove_field => ["sip_private"]
      }
    }
  }
}
