### Example config for forescout inventory
input {
	http {
		password => "PASSWORD"
		port => 443
		user => "USERNAM"
		ssl => true
		ssl_certificate => "PATH_TO_CERT"
		ssl_key => "PATH_TO_KEY"
		ssl_key_passphrase => "PASSPHRASE"
		additional_codecs => {"application/json"=>"plain"}
	
	}
}
filter {
 mutate {  
    rename => { "host" => "log.source.hostname" }
  }
  mutate {
    add_field => { "agent.name" => "HSTNAME" }
    copy => {"log.source.hostname" => "log.source.ip"}
	add_field => { "log_source_type" => "list_inventory_forescout" }
  }
  dns {
    reverse => ["log.source.hostname"]
    action => "replace"
    hit_cache_size => 500000
    hit_cache_ttl => 3600
    failed_cache_size => 500000
    failed_cache_ttl => 3600	
  }  

  
	mutate {
		remove_field => ["headers" ]
	}
}  
output {    

    kafka {
        codec => json_lines
        bootstrap_servers => "IP1:PORT, IP2:PORT"
        jaas_path => "JAAS_PATH"
        security_protocol => "SASL_SSL"
        sasl_mechanism => "PLAIN"
        topic_id => ["%{log_source_type}"]
        compression_type => "snappy"
        ssl_truststore_location => "TRUSTSTORE_PATH"
        ssl_truststore_password => "TRUSTSTORE_PASSWORD"
    }
}