# Copyright [2021] [Cargill, Incorporated.] 
# SPDX-License-Identifier: Apache-2.0
input {
  azure_event_hubs {
    event_hub_connections => ["VAR_AZURE_ATP_CONN"]
    threads => 5
    max_batch_size => 125
    consumer_group => "VAR_AZURE_ATP_CONSUMER"
    storage_connection => "VAR_AZURE_STORAGE_CONN"
  }
}
filter {
  mutate {
    # VAR_CUSTOM_FIELDS
  }
  mutate {
    rename => { "host" => "[agent][name]" }
  }
}
output {
  pipeline { send_to => [VAR_PIPELINE_NAME]}
}
