input {
  azure_event_hubs {
    event_hub_connections => ["VAR_AZURE_SIGNIN_CONN"]
    threads => 21
    max_batch_size => 250
    consumer_group => "VAR_AZURE_SIGNIN_CONSUMER"
    storage_connection => "VAR_AZURE_STORAGE_CONN"
  }
}