input {
  azure_event_hubs {
    event_hub_connections => ["VAR_AZURE_OPERATIONAL_CONN"]
    threads => 5
    max_batch_size => 125
    consumer_group => "VAR_AZURE_OPERATIONAL_CONSUMER"
    storage_connection => "VAR_AZURE_STORAGE_CONN"
  }
}
output { 
  pipeline { send_to => [VAR_PIPELINE_NAME]}
}