# append below to /etc/rsyslog.conf

$template jsonfmt,"{\"type\"\:\"linux-log\",\"@timestamp\"\:\"%timegenerated:::date-rfc3339%\",\"host\"\:\"%HOSTNAME:::json%\",\"severity\"\:\"%syslogpriority:::UPPERCASE%\",\"facility\"\:\"%syslogfacility:::json%\",\"syslog-tag\"\:\"%syslogtag:::json%\",\"source\"\:\"%app-name:::json%\",\"message\"\:\"%msg:::json%\"}"
#### RULES ####
$ActionQueueFileName spooled_logs
$ActionQueueType LinkedList
$ActionQueueMaxDiskSpace 1g
$ActionQueueSaveOnShutdown on
$ActionResumeRetryCount -1
*.* @@127.0.0.1;jsonfmt