input {
  kafka {
    bootstrap_servers => "VAR_KAFKA_BOOTSTRAP_SERVERS"
    jaas_path => "VAR_KAFKA_JAAS_PATH"
    client_id => "VAR_KAFKA_CLIENT_ID"
    group_id => "VAR_KAFKA_GROUP_ID"
    ssl_truststore_location => "VAR_KAFKA_CLIENT_TRUSTSTORE"
    ssl_truststore_password => "VAR_KAFKA_TRUSTSTORE_PASSWORD"
    security_protocol => "SASL_SSL"
    sasl_mechanism => "PLAIN"
    topics => ["VAR_KAFKA_TOPIC"]
    id => "VAR_LOGSTASH_PLUGIN_ID"
    partition_assignment_strategy => "cooperative_sticky"
    auto_commit_interval_ms => "5000"
    auto_offset_reset => "latest"
    connections_max_idle_ms => "20000"
    max_poll_records => "500"
    receive_buffer_bytes => "2048"
    reconnect_backoff_ms => "2000"
    max_poll_interval_ms => "10000"
    request_timeout_ms => "20000"
    poll_timeout_ms => "100"
    heartbeat_interval_ms => "3000"
    session_timeout_ms => "120000"
    retry_backoff_ms => "1000"
    consumer_threads => VAR_CONSUMER_THREADS
    codec => json
  }
}
output { 
  pipeline { send_to => [VAR_PIPELINE_NAME]}
}