# Copyright [2021] [Cargill, Incorporated.] 
# SPDX-License-Identifier: Apache-2.0
input {
  pipeline {
    address => VAR_PIPELINE_NAME
  }
}
filter {
  mutate {
    add_field => { "[cloud][provider]" => "proofpoint" }
    add_field => { "[event][module]" => "proofpoint" }
    add_field => { "[event][dataset]" => "proofpoint.siem_clicks" }
    add_field => { "[log][source][hostname]" => "api_proofpoint_siem_clicks" }
  }
  json {
    source => "message"
    target => "pp"
  }

  mutate {
    tag_on_failure => "mutate 1 failure"
    rename => { "[pp][url]" => "[url][full]" }
    rename => { "[pp][classification]" => "[rule][category]" } # "phish",
    rename => { "[pp][clickTime]" => "[event][created]" } # 2020-08-18t14:41:19.000z
    rename => { "[pp][threatTime]" => "[threat][list][created]" } # 2020-08-18t14:41:07.000z
    rename => { "[pp][userAgent]" => "[user_agent][name]" }
    rename => { "[pp][campaignId]" => "[rule][ruleset]" }
    rename => { "[pp][clickIP]" => "[client][ip]" }
    rename => { "[pp][sender]" => "[source][user][email]" }
    rename => { "[pp][recipient]" => "[destination][user][email]" }
    rename => { "[pp][senderIP]" => "[source][ip]" }
    rename => { "[pp][GUID]" => "[rule][uuid]" }
    rename => { "[pp][threatID]" => "[rule][id]" }
    rename => { "[pp][threatURL]" => "[rule][reference]" }
    rename => { "[pp][threatStatus]" => "[event][status]" }
    rename => { "[pp][messageID]" => "[event][id]" }
    rename => { "[pp][event.dataset]" => "[event][kind]" }
  }

  mutate {
    tag_on_failure => "mutate 2 failure"
    remove_field => ["pp"]
  }
  
# dates 

  date {
    # "[threat][list][created]" 2020-08-31T16:48:54.000Z
    match => ["[threat][list][created]","yyyy-MM-dd'T'HH:mm:ss.SSS'Z'"]
    timezone => "GMT"
    locale => "en"
    target => "[threat][list][created]"
    tag_on_failure => "_dateparsefailure_tlc"
  }
    mutate {
      remove_field => ["[threat][list][created]"]
    }    
  }
  date {
    # "[event][created]" 2020-08-31T16:48:54.000Z
    match => ["[event][created]","yyyy-MM-dd'T'HH:mm:ss.SSS'Z'"]
    timezone => "GMT"
    locale => "en"
    target => "[event][created]"
    tag_on_failure => "_dateparsefailure_ec"
  }
  
  if "_dateparsefailure_ec" in [tags]  {
    mutate {
      remove_field => ["[event][created]"]
    }    
  }
  
}
output {
  pipeline { send_to => [enrichments] }
}
