# Copyright [2021] [Cargill, Incorporated.] 
# SPDX-License-Identifier: Apache-2.0
input {
  pipeline {
    address => VAR_PIPELINE_NAME
  }
}
filter {
  mutate {
    rename => { "[data][action]" => "event.action" }
    rename => { "[data][bytesOut]" => "network.bytes" }
    rename => { "[data][destinationAddress]" => "destination.ip" }
    rename => { "[data][destinationPort]" => "destination.port" }
    rename => { "[data][protocolName]" => "network.transport" }
    rename => { "[data][protocol]" => "network.iana_number" }
    rename => { "[data][packets]" => "network.packets" }
    rename => { "[data][sourceAddress]" => "source.ip" }
    rename => { "[data][sourcePort]" => "source.port" }
    rename => { "[data][status]" => "rule.description" }
    rename => { "[oracle][ingestedtime]" => "event.ingested" }
    rename => { "[oracle][loggroupid]" => "file.gid" }
    rename => { "[specversion]" => "rule.version" }
    rename => { "[time]" => "event.start" }
    rename => { "[type]" => "event.type" }
    rename => { "[id]" => "rule.uuid" }
  }
  date {
    match => ["event.start" , "ISO8601" ]
    timezone => "GMT"
    target => "event.start"
    tag_on_failure => "_dateparsefailure_es"
  }
  if "_dateparsefailure_es" in [tags]  {
    if ![log.original] {
      mutate {
        copy => { "message" => "log.original" }
      }
    }
    mutate {
     remove_field => ["event.start"]
    }
  }
  date {
    match => ["event.ingested" , "ISO8601" ] 
    timezone => "GMT"
    target => "event.ingested"
    tag_on_failure => "_dateparsefailure_ei"
  }
  if "_dateparsefailure_ei" in [tags]  {
    if ![log.original] {
      mutate {
        copy => { "message" => "log.original" }
      }
    }
    mutate {
     remove_field => ["event.ingested"]
    }
  }
  mutate {
    remove_field => [ "[data]", "[oracle]" ]
  }
}
output {
  pipeline { send_to => [enrichments] }
}