# Copyright [2021] [Cargill, Incorporated.] 
# SPDX-License-Identifier: Apache-2.0
input {
  pipeline {
    address => VAR_PIPELINE_NAME
  }
}
filter {
  json {
    source => "message"
    target => "tmp"
  }
  mutate {
    rename => { "[tmp][server_name]" => "[server][address]" }
    rename => { "[tmp][client_port]" => "[client][port]" }
    rename => { "[tmp][bytes_read]" => "[http][request][bytes]" }
    rename => { "[tmp][http_request]" => "[url][query]" }
    rename => { "[tmp][http_version]" => "[http][version]" }
    rename => { "[tmp][client_ip]" => "[client][ip]" }
    rename => { "[tmp][http_status_code]" => "[http][response][status_code]" }
    rename => { "[tmp][http_verb]" => "[http][request][method]" }
    rename => { "[tmp][ident]" => "[service][name]" }
    rename => { "[tmp][timestamp]" => "[event][created]" }
    rename => { "[tmp][host]" => "[host][name]" }
    rename => { "[tmp][pid]" => "[process][pid]" }
    rename => { "[tmp][message]" => "[rule][description]" }
  }
  mutate {
    remove_field => ["[tmp]"]
  }
  # Aug 25 17:49:40
  if [event][created] {
    date {
      match => ["[event][created]", "MMM dd HH:mm:ss"]
      target => "[event][created]"
      tag_on_failure => "_dateparsefailure_ec"
    }
  }
  if [_dateparsefailure_ec] in [tags] {
    if ![log][original] {
      mutate {
        copy => { "message" => "[log][original]" }
      }
    }
    mutate {
      remove_field => ["[event][created]"]
    }
  }
  mutate {
    remove_field => ["event.created"]
  }
}
output {
  pipeline { send_to => [enrichments] }
}