# Copyright [2023] [Cargill, Incorporated.]
# SPDX-License-Identifier: Apache-2.0
input {
  pipeline {
    address => VAR_PIPELINE_NAME
  }
}
filter {
  mutate {
    add_field => { "[event][module]" => "known_good_file_hash" }
    add_field => { "[event][dataset]" => "known_good_file_hash.nist" }
    add_field => { "[log][source][hostname]" => "api_sqlite_hash.nist" }
  }
  json {
    source => "message"
    target => "tmp"
  }
  mutate {
    rename => { "[tmp][sha256]" => "[file][hash][sha256]" }
    rename => { "[tmp][sha1]" => "[file][hash][sha1]" }
    rename => { "[tmp][md5]" => "[file][hash][md5]" }
    rename => { "[tmp][crc32]" => "[file][gid]" }
    rename => { "[tmp][file_name]" => "[file][name]" }
    rename => { "[tmp][file_size]" => "[file][size]" }
    rename => { "[tmp][package_id]" => "[file][uid]" }
  }

  mutate {
    copy => { "[file][hash][md5]" => "[@metadata][document_id]" }
  }

  mutate {
    remove_field => [ "[tmp]" ]
  }
}
output {
  pipeline { send_to => [enrichments] }
}
