# Copyright [2021] [Cargill, Incorporated.]
# SPDX-License-Identifier: Apache-2.0
input {
  pipeline {
    address => VAR_PIPELINE_NAME
  }
}
filter {
  mutate {
    copy => { "message" => "log.original" }
  }
  json {
    source => "message"
    target => "aud"
  }
  mutate {
    rename => { "[aud][data][eventName]" => "event.category" }
    rename => { "[aud][data][type]" => "event.type" }
    rename => { "[aud][data][id]" => "event.id" }
    rename => { "[aud][data][time]" => "event.start" }
    rename => { "[aud][data][identity][ipAddress]" => "source.ip" }
    rename => { "[aud][data][identity][principalName]" => "user.name" }
    rename => { "[aud][data][identity][userAgent]" => "user_agent.original" }
    rename => { "[aud][data][request][action]" => "http.request.method" }
    rename => { "[aud][data][request][id]" => "http.request.id" }
    rename => { "[aud][data][request][path]" => "url.path" }
    rename => { "[aud][data][response][message]" => "http.response.body.content" }
    rename => { "[aud][data][response][status]" => "http.response.status_code" }
    rename => { "[aud][data][response][status]" => "http.response.status_code" }
  }
  date {
    match => ["event.start" , "ISO8601" ]
    timezone => "GMT"
    target => "event.start"
    tag_on_failure => "_dateparsefailure_es"
  }
  if "_dateparsefailure_es" in [tags]  {
    if ![log.original] {
      mutate {
        copy => { "message" => "log.original" }
      }
    }
    mutate {
     remove_field => ["event.start"]
    }
  }
  mutate {
    remove_field => [ "[aud]" ]
  }
}
output {
  pipeline { send_to => [enrichments] }
}