# Copyright [2021] [Cargill, Incorporated.]
# SPDX-License-Identifier: Apache-2.0
input {
  pipeline {
    address => VAR_PIPELINE_NAME
  }
}
filter {
  mutate {
    add_field => { "[event][module]" => "security_scorecard" }
    add_field => { "[event][dataset]" => "security_scorecard.company_scores" }
    add_field => { "[log][source][hostname]" => "scorecard_events_company_scores" }
  }
  json {
    source => "message"
    target => "ss"
  }
  mutate {
    rename => { "[ss][domain]" => "[client][domain]" }
    rename => { "[ss][name]" => "[client][as][organization][name]" }
    rename => { "[ss][score]" => "[event][severity]" }
    rename => { "[ss][grade]" => "[event][outcome]" }
    rename => { "[ss][last30days_score_change]" => "[event][sequence]" }
    rename => { "[ss][industry]" => "[event][provider]" }
    rename => { "[ss][size]" => "[rule][category]" }
    rename => { "[ss][event.dataset]" => "[event][kind]" }
  }
  mutate {
    remove_field => [ "[ss]" ]
  }
}
output {
  pipeline { send_to => [enrichments] }
}