# Copyright [2021] [Cargill, Incorporated.]
# SPDX-License-Identifier: Apache-2.0
input {
  pipeline {
    address => VAR_PIPELINE_NAME
  }
}
filter {
  mutate {
    add_field => { 
      "[event][module]" => "aws"
      "[event][dataset]" => "aws.cloudflare"
      "[log][source][hostname]" => "api_aws_cloudflare"
    }
  }
  json {
    source => "message"
    target => "tmp"
  }
  mutate {
    rename => { 
      "[tmp][Action]" => "[event]action]" 
      "[tmp][ClientRequestPath]" => "[event][code]"
      "[tmp][ClientRequestHost]" => "[url][domain]"
      "[tmp][EdgeResponseBytes]" => "[http][response][bytes]"
      "[tmp][ClientRequestMethod]" => "[http][request][method]"
      "[tmp][EdgeResponseStatus]" => "[http][response][status_code]"
      "[tmp][ClientRequestQuery]" => "[http][request][body][content]"
      "[tmp][ClientIP]" => "[client][ip]"
      "[tmp][ClientRequestURI]" => "[url][path]"
      "[tmp][RayID]" => "[rule][id]"
      "[tmp][DateTime]" => "[event][created]"
    }
    copy => {
      "message" => "[event][original]"
    }
  }
  # "datetime": 1698241400476000000
  date {
    match => [ "[event][created]", "UNIX_MS" ]
    timezone => "GMT"
    target => "[event][created]"
    tag_on_failure => "_dateparsefailure_ec"
  }
  mutate {
    remove_field => [ "tmp" ]
  }
}
output {
  pipeline { send_to => [enrichments] }
}