# Copyright [2021] [Cargill, Incorporated.] 
# SPDX-License-Identifier: Apache-2.0
input {
  pipeline {
    address => VAR_PIPELINE_NAME
  }
}
filter {
  mutate {
    add_field => { "[cloud][provider]" => "syncplicity" }
    add_field => { "[log][source][hostname]" => "api_syncplicity" }
    add_field => { "[event][module]" => "syncplicity" }
    add_field => { "[event][dataset]" => "syncplicity.user_logs" }
  }
  csv {
    source => "message"
    columns => ["[file][directory]","[event][id]","[source][user][name]","[source][user][email]","[group][name]","[file][path]","[file][type]","[file][name]"                       ,"[event][action]"  ,"[rule][category]"         ,"[rule][ruleset]","drop_field","[event][start]"                       ,"[user][full_name]","[user][email]"     ,"[host][hostname]","[source][ip]","drop_field_2","[client][user][email]","drop_field_3","drop_field_4","drop_field_5","drop_field_9","[rule][name]","[file][group]","[destination][user][name]","[destination][user][email]","drop_field_6","drop_field_7","drop_field_8","[event][duration]","[event][end]"]
    convert => {
      "[event][duration]" => "integer"
    }
    skip_empty_columns => true
    skip_empty_rows => true
  }
  mutate {
    remove_field => ["msg","drop_field","drop_field_2","drop_field_3","drop_field_4","drop_field_5","drop_field_6","drop_field_7","drop_field_8", "drop_field_9"]
  }
  date {
    match => [ "[event][start]", "yyyy-MM-dd HH:mm:ss", "yyyy-MM-dd HH:mm:ss.SSS","MMM dd HH:mm:ss.SSS", "MMM dd HH:mm:ss", "dd-MM-yyyy HH:mm"]
    timezone => "GMT"
    locale => "en"
    target => "[event][start]"
  }
  # Do not remove this, due to internal need.
  if [host][hostname] and ([host][hostname] != "" or [host][hostname][0] != "" ){
    mutate {
      copy => { "[host][hostname]" => "[host][name]" }
    }
  }
}
output {
  pipeline { send_to => [enrichments] }
}

