# Copyright [2021] [Cargill, Incorporated.] 
# SPDX-License-Identifier: Apache-2.0
input {
  pipeline {
    address => VAR_PIPELINE_NAME
  }
}
filter {
  # use plain codec with json filter to retain message field
  # message field is a json array with 1000(limit) events
  json {
    source => "message"
    target => "okta"
  }
  mutate {
    add_field => { "[cloud][provider]" => "okta" }
    add_field => {"[log][source][hostname]" => "api_okta_audit"}
    add_field => { "[event][module]" => "okta" }
    add_field => { "[event][dataset]" => "okta.audit" }
  }
  # if okta is an array, split
  if [okta][0] {
    split {
      field => "okta"
    }
  }
  mutate {
    rename => { "[okta][outcome][result]" => "[event][outcome]" }
    rename => { "[okta][request][ipChain][0][ip]" => "[source][ip]" }
    rename => { "[okta][eventType]" => "[event][type]" }
    rename => { "[okta][displayMessage]" => "[event][category]" }
    rename => { "[okta][severity]" => "[log][level]" }
    rename => { "[okta][client][userAgent][os]" => "[user_agent][os][name]" }
    rename => { "[okta][client][userAgent][rawUserAgent]" => "[user_agent][original]" }
    rename => { "[okta][securityContext][domain]" => "[source][domain]" }
    rename => { "[okta][transaction][type]" => "[user][type]" }
    rename => { "[okta][actor][alternateId]" => "[source][user][email]" }
    rename => { "[okta][actor][id]" => "[user][effective][id]" }
    rename => { "[okta][actor][displayName]" => "[user][full_name]" }
    rename => { "[okta][client][ipAddress]" => "[host][ip]" }
    rename => { "[okta][client][geographicalContext][city]" => "[host][geo][city_name]" }
    rename => { "[okta][client][geographicalContext][state]" => "[host][geo][region_name]" }
    rename => { "[okta][client][geographicalContext][country]" => "[host][geo][country_name]" }
    rename => { "[okta][client][geographicalContext][postalcode]" => "[host][geo][postal_code]" }
    rename => { "[okta][client][geographicalContext][geolocation]" => "[host][geo][location]" }
    rename => { "[okta][authenticationContext][externalSessionId]" => "[transaction][id]" } 
    rename => { "[okta][outcome][reason]" => "[event][reason]" }
    rename => { "[okta][published]" => "[event][created]" }
    rename => { "[okta][debugContext][debugData][url]" => "[url][path]" }
  }
  if [event][action] == "user.account.update_password" {
    # password change event 
    mutate {
      rename => { "[okta][target][0][alternateId]" => "[destination][user][email]" }
    }
  }
	# "2022-03-22T12:20:30.498Z"
  date {
    match => ["[event][created]", "yyyy-MM-dd'T'HH:mm:ss.SSS'Z'"]
    timezone => "GMT"
    locale => "ec"
    target => "[event][created]"
    tag_on_failure => "_dateparsefailure_ec"
  }
  if "_dateparsefailure_ec" in [tags] {
    mutate {
      remove_field => ["[event][created]"]
    }
  }
  mutate {
    remove_field => [ "okta" ]
  }
}
output {
  pipeline { send_to => [enrichments] }
}
