# Copyright [2021] [Cargill, Incorporated.]
# SPDX-License-Identifier: Apache-2.0
input {
  pipeline {
    address => VAR_PIPELINE_NAME
  }
}
filter {
  mutate {
    remove_field => ["event", "host", "log" ]
  }
  json {
    source => "message"
    target => "tmp"
  }  
  mutate {
    add_field => { 
      "[event][module]" => "sap" 
      "[event][dataset]" => "sap.t-codes" 
    }
  }
  mutate {
    add_tag => [ "%{[tmp][tags]}" ]
    rename => {
      "[tmp][timestamp]" => "[event][created]"
      "[tmp][reason_id]" => "[event][reason]"
      "[tmp][agent][type]" => "[agent][type]"
      "[tmp][agent][name]" => "[agent][name]"
      "[tmp][client_pc]" => "[source][ip]"
      "[tmp][username]" => "[user][name]"
      "[tmp][log_client]" => "[group][id]"
      "[tmp][edm_data][log_sapgui][value_header][0][pprogram]" => "[process][name]"
      "[tmp][edm_data][log_sapgui][value_header][0][gui_title]" => "[rule][name]"
      "[tmp][edm_data][log_sapgui][value_header][0][tcode]" => "[rule][id]"	  
      "[tmp][trx_name]" => "[rule][description]"
      "[tmp][tid]" => "[rule][category]"
      "[tmp][sysid]" =>  "[host][id]"
      "[tmp][technology]" => "[host][os][type]"
      "[tmp][host_name]" => "[host][hostname]"
      "[tmp][log][source][ip]" => "[log][source][ip]"	
      "[tmp][log][source][hostname]" => "[log][source][hostname]"	  
    }
  }
  mutate {
    strip => ["[event][created]"]
  }

  # "[event][created]" = "20240108175253.178 "
  date {
    match => ["[event][created]", "yyyyMMddHHmmss.SSS" ]
    timezone => "GMT"
    locale => "en"
    target => "[event][created]"
  }
  mutate {
    remove_field => ["tmp"]
  } 
}
output {
  pipeline { send_to => [enrichments] }
}
