# Copyright [2021] [Cargill, Incorporated.] 
# SPDX-License-Identifier: Apache-2.0
input {
  pipeline {
    address => VAR_PIPELINE_NAME
  }
}
filter {
  mutate {
    add_field => {"log.source.hostname" => "api_azure_graph"}
    add_field => { "event.module" => "azure graph api" }
    add_field => { "event.dataset" => "azure graph data" }
    add_field => { "observer.product" => "azure graph" }
    add_field => { "observer.type" => "api" }
  }
  json {
    source => "message"
    target => "az"
  }
  mutate {
    tag_on_failure => "mutate 1 failure"
    rename => { "[az][category]" => "rule.category" }
    rename => { "[az][closeddatetime]" => "event.end" }
    rename => { "[az][confidence]" => "event.risk_score_norm" } # 2020-08-18t14:41:19.000z
    rename => { "[az][createddatetime]" => "event.created" } # 2020-08-18t14:41:07.000z
    rename => { "[az][description]" => "rule.description" }
    rename => { "[az][id]" => "event.id" }
    rename => { "[az][severity]" => "event.severity_name" }
    rename => { "[az][sourceMaterials]" => "rule.reference" }
    rename => { "[az][title]" => "event.kind" }
    rename => { "[az][provider]" => "source.as.organization.name" }
    rename => { "[az][subprovider]" => "client.as.organization.name" }
    rename => { "[az][vendor]" => "observer.vendor" }
    rename => { "[az][destination_service_name]" => "cloud.provider" }
    rename => { "[az][domain_name]" => "user.domain" }
    rename => { "[az][user_principal_name]" => "user.name" }
    rename => { "[az][createddatetime]" => "event.created" }
    rename => { "[az][status]" => "event.type" }
    rename => { "[az][logon_location]"=> "host.geo.location" }
    rename => { "[az][logon_date_time]"=> "event.start" }
    rename => { "[az][name]"=> "event.start" }
    rename => { "[az][path]"=> "file.path" }
    rename => { "[az][file_hash_md5]" => "file.hash.md5" }
    rename => { "[az][file_hash_sha256]" => "file.hash.sha256" }
    rename => { "[az][file_hash_sha1]" => "file.hash.sha1" }
    rename => { "[az][file_hash_sha512]" => "file.hash.sha512" }
    rename => { "[az][lastModifiedDateTime]" => "event.modified" }

  }

  # checking for empty ip fields before parsing
  if [destination_service_ip] and [destination_service_ip][0] {
    mutate {
      rename => { "[az][destination_service_ip]" => "client.ip" }
    }
  }
  if [logon_ip] and [logon_ip][0] {
    mutate {
      rename => { "[az][logon_ip]"=> "source.ip" }
    }
  }

  date {
    #"2020-11-06t15:17:00.177z"
    match => [ "event.created","ISO8601" ]
    timezone => "GMT"
    locale => "en"
    target => "event.created"
    tag_on_failure => "_dateparsefailure_ec"
  }
  date {
    #"2020-11-06t15:17:00.177z"
    match => [ "event.start","ISO8601" ]
    timezone => "GMT"
    locale => "en"
    target => "event.start"
    tag_on_failure => "_dateparsefailure_estart"
  }

  if "_dateparsefailure_ec" in [tags]  {
    if ![log.original] {
      mutate {
        copy => { "message" => "log.original" }
      }
    }
    mutate {
      remove_field => ["event.created"]
    }
  }
  mutate {
    remove_field => ["az"]
  }
   
}
output {
  pipeline { send_to => [enrichments] }
}
