# Copyright [2021] [Cargill, Incorporated.]
# SPDX-License-Identifier: Apache-2.0
input {
  pipeline {
    address => VAR_PIPELINE_NAME
  }
}
filter {
  mutate {
    add_field => { "[cloud][provider]" => "azure" }
    add_field => { "[log][source][hostname]" => "api_azure_mcas"}
    add_field => { "[event][module]" => "azure" }
    add_field => { "[event][dataset]" => "azure.mcas" }
  }
  json {
    source => "message"
    target => "az"
    tag_on_failure => "_json_failure_azure_mcas"
  }
  mutate {
    tag_on_failure => "mutate 1 failure"
    rename => { "[az][contextId]" => "[event][id]" }
    rename => { "[az][description]" => "[event][description]" }
    #      rename => { "[az][isSystemAlert]" => "" }
    rename => { "[az][severityValue]" => "[event][severity]" }
    #      rename => { "[az][statusValue]" => "" }
    rename => { "[az][threatScore]" => "[event][risk_score]" }
    rename => { "[az][timestamp]" => "[event][start]" }
    rename => { "[az][title]" => "[event][category]" }
    rename => { "[az][URL]" => "[event][url]" }
    rename => { "[az][user.name]" => "[user][name]" }
    rename => { "[az][user.email]" => "[user][email]" }
    rename => { "[az][event.reason]" => "[event][reason]" }
    rename => { "[az][event.action]" => "[event][action]" }
    rename => { "[az][server.ip]" => "[server][ip]" }
    rename => { "[az][client.geo.country_iso_code]" => "[client][geo][country_iso_code]" }
  }
  mutate {
    remove_field => ["[az]"]
  }
  date {
    match => ["[event][created]" , "UNIX_MS"]
    target => "[event][created]"
    tag_on_failure => "_dateparsefailure_ec"
  }
  if "_dateparsefailure_ec" in [tags] {
    mutate {
     remove_field => ["[event][created]"]
    }
  }
}
output {
  pipeline { send_to => [enrichments] }
}