input {
  pipeline {
    address => VAR_PIPELINE_NAME
  }
}
filter {
  mutate {
    add_field => { "[event][module]" => "skyhigh" }
    add_field => { "[event][dataset]" => "skyhigh_scal" }
    #add_field => { "[log][source][hostname]" => "scal_audit" }
  }
  mutate{
    tag_on_failure => "_mutate_error_1"
    remove_field => ["host"]
	lowercase => [ "message" ]
    
  }
  json {
    source => "message"
    target => "tmp"
  }
      # "[tmp][description]" => ""
      # "[tmp][clrauditinfo]" => nil,
      # "[tmp][changes]" => nil,
      # "[tmp][eventinfo]" => nil
      # "[tmp][eventcontext]" => nil,
  mutate {
    rename => {
      tag_on_failure => "_mutate_error_2"
      "[tmp][clientipaddress]" => "[source][ip]"
      "[tmp][hostmachine]" => "[host][hostname]"
      "[tmp][createdtime]" => "[event][created]"
      "[tmp][timestamp]" => "[event][ingested]"
      "[tmp][revision]" => "[service][version]"
      "[tmp][tenantid]" => "[cloud][account][id]"
      "[tmp][insertionid]" => "[event][id]"
      "[tmp][objectname]" => "[process][name]"
      "[tmp][auditeventtype][eventcategoryid]" => "[event][category]"
      "[tmp][auditeventtype][subtypeid]" => "[event][code]"
      "[tmp][auditeventtype][eventcategoryname]" => "[event][kind]"
      "[tmp][auditeventtype][eventtypename]" => "[error][message]"
      "[tmp][auditeventtype][eventtypeid]" => "[error][type]"
      "[tmp][userinfo][email]" => "[user][email]"
      "[tmp][userinfo][userid]" => "[user][id]"
	  
    }
  }
  if ![tmp][userinfo][middlename] { 
    mutate {
      tag_on_failure => "_mutate_error_3"
      add_field => { 
        "[user][full_name]" => "%{[tmp][userinfo][lastname]} %{[tmp][userinfo][firstname]}"
      }
	}
  } else {
   # %{[tmp][userinfo][middlename]} 
    mutate {
      tag_on_failure => "_mutate_error_4"
      add_field => { 
        "[user][full_name]" => "%{[tmp][userinfo][lastname]} %{[tmp][userinfo][middlename]} %{[tmp][userinfo][firstname]}"
      }
    }
  }
  # "[event][created]" # 1686989858000,
  # "[event][ingested]" # 1686989858000,

  date {
    match => ["[event][created]","UNIX_MS"]
    timezone => "GMT"
    locale => "en"
    target => "[event][created]"
    tag_on_failure => "_dateparsefailure_ec"
  }
  date {
    match => ["[event][ingested]","UNIX_MS"]
    timezone => "GMT"
    locale => "en"
    target => "[event][ingested]"
    tag_on_failure => "_dateparsefailure_ei"
  }
  mutate{
    tag_on_failure => "_mutate_error_5"
    remove_field => ["tmp"]
  }
}
output {
  pipeline { send_to => [enrichments] }
}