# Copyright [2021] [Cargill, Incorporated.]
# SPDX-License-Identifier: Apache-2.0
input {
  pipeline {
    address => VAR_PIPELINE_NAME
  }
}
filter {

  mutate {
    add_field => { "event.module" => "azure mcas alerts api" }
    add_field => { "event.dataset" => "azure mcas alerts api" }
    add_field => { "observer.vendor" => "azure" }
    add_field => { "observer.product" => "azure mcas" }
    add_field => { "observer.type" => "alerts api" }
  }
   json {
     source => "message"
     target => "az"
     tag_on_failure => "_json_failure_azure_mcas"
   }
   mutate {
     tag_on_failure => "mutate 1 failure"
     rename => { "[az][contextId]" => "event.id" }
     rename => { "[az][description]" => "event.description" }
#      rename => { "[az][isSystemAlert]" => "" }
     rename => { "[az][severityValue]" => "event.severity" }
#      rename => { "[az][statusValue]" => "" }
     rename => { "[az][threatScore]" => "event.risk_score" }
     rename => { "[az][timestamp]" => "event.start" }
     rename => { "[az][title]" => "event.category" }
     rename => { "[az][URL]" => "event.url" }
   }
}
output {
  pipeline { send_to => [enrichments] }
}