# Copyright [2021] [Cargill, Incorporated.]
# SPDX-License-Identifier: Apache-2.0
input {
  pipeline {
    address => VAR_PIPELINE_NAME
  }
}
filter {
  mutate {
    remove_field => ["event", "host", "log" ]
  }
  mutate {
    add_field => { 
      "[event][module]" => "sap"
      "[event][dataset]" => "sap.btp"
    }
  }
  json {
    source => "message"
    target => "tmp"
  }
      
  mutate{
    add_field =>{ "[log][source][hostname]" => "%{[tmp][tenant]}" }
    lowercase => [ "tmp" ]
  }
  mutate {
    rename => { 
      "[tmp][als_service_id]" => "[service][id]"
      "[tmp][user]" => "[user][name]"
      "[tmp][category]" => "[event][category]"
      "[tmp][message_uuid]" => "[rule][uuid]"
      "[tmp][org_id]" => "[cloud][project][id]"
      "[tmp][time]" => "[event][created]"
      "[tmp][space_id]" => "[cloud][instance][id]"
      "[tmp][tenant]" => "[cloud][account][id]"
      "[tmp][object][type]" => "[event][type]"
      "[tmp][id]" => "[event][id]"
      "[tmp][data]" => "[error][message]"
      "[tmp][ip]" => "[source][ip]"
    }    
  }
  date {
    match => [ "[event][created]", "ISO8601" ]
    timezone => "GMT"
    locale => "ec"
    target => "[event][created]"
    tag_on_failure => "_dateparsefailure_ec"
  }
  mutate {
    remove_field => [ "tmp" ]
  }
}
output {
  pipeline { send_to => [enrichments] }
}