# Copyright [2021] [Cargill, Incorporated.] 
# SPDX-License-Identifier: Apache-2.0
input {
  pipeline {
    address => VAR_PIPELINE_NAME
  }
}
filter {
  mutate {
    remove_field => ["host"]
  }
      # "[message][id]
      # "[message][highleveloperationuid]"
      # "[message][adminsid]
      # "[message][adminaccountname]"
	  
  mutate {
    add_field => { 
      "[event][module]" => "citrix"
      "[event][dataset]" => "citrix.admin" 
    }
    copy => {
      "[message][uid]" => "[event][id]"
      "[message][text]" => "[error][message]"
      "[message][adminmachineip]" => "[source][ip]"
      "[message][adminid]" => "[user][id]"
      "[message][source]" => "[event][kind]"
      "[message][sourcesdk]" => "[user_agent][name]"
      "[message][adminupn]" => "[user][email]"
    }
  }
  if [message][adminaccountname] =~ "^\w+\\.*?$" {
    grok {
      tag_on_failure => "_parsefailure_user_domain"
      match => { "[message][adminaccountname]" => "^(?<[user][domain]>\w+)\\(?<[user][name]>.*?)$" }
      timeout_millis => 500
    }
  }
  if [message][IsSuccessful] {
    mutate {
      add_field => { 
        "[event][action]" => "success" 
      }  
    }
  } else {
    mutate {
      add_field => { 
        "[event][action]" => "failed" 
      }  
    }
  }

# Converting date strings to date
  # "nameupdateduetime": "2023-12-01t19:00:40.327z"
  date {
    match => ["[message][nameupdateduetime]", "yyyy-MM-dd'T'HH:mm:sss'Z'","yyyy-MM-dd't'HH:mm:sss'z'", "ISO8601" ]
    timezone => "GMT"
    locale => "en"
    target => "[event][created]"
  }
  # "starttime": "2023-11-06t13:09:04.270z",
  date {
    match => ["[message][starttime]", "yyyy-MM-dd'T'HH:mm:sss'Z'","yyyy-MM-dd't'HH:mm:sss'z'", "ISO8601" ]
    timezone => "GMT"
    locale => "en"
    target => "[event][start]"
  }
  # "endtime": "2023-11-06t13:09:04.363z",
  date {
    match => ["[message][endtime]", "yyyy-MM-dd'T'HH:mm:sss'Z'","yyyy-MM-dd't'HH:mm:sss'z'", "ISO8601" ]
    timezone => "GMT"
    locale => "en"
    target => "[event][end]"
  }
  ruby {
    code => 'event.set("message", event.get("message").to_s)'
  }
}
output {
  pipeline { send_to => [enrichments] }
}