# Copyright [2021] [Cargill, Incorporated.] 
# SPDX-License-Identifier: Apache-2.0
input {
  pipeline {
    address => VAR_PIPELINE_NAME
  }
}
filter {
  json {
    source => "message"
    target => "citrix"
  }
  mutate {
    add_field => { "[event][module]" => "citrix" }
    add_field => { "[event][dataset]" => "citrix.session" }
    # add_field => { "[log][source][hostname]" => "sql_citrix_session_logs" }
    #tag_on_failure => "mutate 1 failure"
    rename => { "[citrix][clientname]" => "[source][address]" }
    rename => { "[citrix][clientaddress]" => "[source][ip]" }
    rename => { "[citrix][clientversion]" => "[host][os][version]" }
    rename => { "[citrix][clientplatform]" => "[host][os][name]" }
    rename => { "[citrix][connectedviahostname]" => "[server][address]" }
    rename => { "[citrix][connectedviaipaddress]" => "[source][nat][ip]" }
    rename => { "[citrix][launchedviahostname]" => "[destination][address]" }
    rename => { "[citrix][launchedviaipaddress]" => "[destination][nat][ip]" }
    rename => { "[citrix][protocol]" => "[network][protocol]" }
    rename => { "[citrix][logonstartdate]" => "[event][start]" }
    rename => { "[citrix][establishmentdate]" => "[event][ingested]" }
    rename => { "[citrix][createddate]" => "[event][created]" }
    rename => { "[citrix][name]" => "[service][name]" }
    rename => { "[citrix][publishedname]" => "[service][ephemeral_id]" }
    rename => { "[citrix][applicationtype]" => "[service][type]" }
    rename => { "[citrix][enabled]" => "[event][code]" }
    rename => { "[citrix][browsername]" => "[user_agent][name]" }
    rename => { "[citrix][username]" => "[source][user][id]" }
    rename => { "[citrix][usr_full_name]" => "[source][user][full_name]"}
    rename => { "[citrix][usr_domain]" => "[source][user][domain]" }

    add_field => { "[observer][vendor]" => "citrix" }
    add_field => { "[observer][product]" => "citrix session logs" }
    add_field => { "[observer][type]" => "audit logs" }
    
    #rename => { "[citrix][event.dataset]" => "[event][dataset]" }
	  rename => { "[citrix][log.source.hostname]" => "[log][source][hostname]" }
	  #rename => { "[citrix][event.module]" => "[event][module]" }
  }

  mutate {
    remove_field => ["citrix"]
  }
  # Converting date strings to date
  # [event][created] => "createddate": "2020-11-04T13:13:37.250Z", 
  date {
    match => ["[event][start]", "yyyy-MM-dd'T'HH:mm:ssZ","ISO8601","yyyy-MM-dd't'HH:mm:ss.SSSz"]
    timezone => "GMT"
    locale => "en"
    target => "[event][start]"
  }
  # [event][ingested] => "establishmentdate": "2020-11-04T13:07:03.320Z", 
  date {
    match => ["[event][ingested]", "yyyy-MM-dd'T'HH:mm:ssZ","ISO8601","yyyy-MM-dd't'HH:mm:ss.SSSz"]
    timezone => "GMT"
    locale => "en"
    target => "[event][ingested]"
  }
  # [event][start] => "logonstartdate": "2020-11-04T13:13:37.250Z", 
  date {
    match => ["[event][created]", "yyyy-MM-dd'T'HH:mm:ssZ","ISO8601","yyyy-MM-dd't'HH:mm:ss.SSSz"]
    timezone => "GMT"
    locale => "en"
    target => "[event][created]"
  }
  
}
output {
  pipeline { send_to => [enrichments] }
}
