# Copyright [2021] [Cargill, Incorporated.] 
# SPDX-License-Identifier: Apache-2.0
input {
  pipeline {
    address => VAR_PIPELINE_NAME
  }
}
filter {
  mutate {
    remove_field => ["host"]
  }
  json{
    source=>"message"
    target=>"tmp"
  }
  mutate {
    add_field => { 
      "[event][module]" => "citrix"
      "[event][dataset]" => "citrix.admin" 
    }
    copy => {
      "[tmp][uid]" => "[event][id]"
      "[tmp][text]" => "[error][message]"
      "[tmp][adminmachineip]" => "[source][ip]"
      "[tmp][adminid]" => "[user][id]"
      "[tmp][source]" => "[event][kind]"
      "[tmp][sourcesdk]" => "[user_agent][name]"
      "[tmp][adminupn]" => "[user][email]"
    }
  }
  if [tmp][adminaccountname] =~ "^\w+\\.*?$" {
    grok {
      tag_on_failure => "_parsefailure_user_domain"
      match => { "[tmp][adminaccountname]" => "^(?<[user][domain]>\w+)\\(?<[user][name]>.*?)$" }
      timeout_millis => 500
    }
  }
  if [tmp][IsSuccessful] {
    mutate {
      add_field => { 
        "[event][action]" => "success" 
      }  
    }
  } else {
    mutate {
      add_field => { 
        "[event][action]" => "failed" 
      }  
    }
  }

# Converting date strings to date
  # "nameupdateduetime": "2023-12-01t19:00:40.327z"
  date {
    match => ["[tmp][nameupdateduetime]", "yyyy-MM-dd'T'HH:mm:sss'Z'","yyyy-MM-dd't'HH:mm:sss'z'", "ISO8601" ]
    timezone => "GMT"
    locale => "en"
    target => "[event][created]"
  }
  # "starttime": "2023-11-06t13:09:04.270z",
  date {
    match => ["[tmp][starttime]", "yyyy-MM-dd'T'HH:mm:sss'Z'","yyyy-MM-dd't'HH:mm:sss'z'", "ISO8601" ]
    timezone => "GMT"
    locale => "en"
    target => "[event][start]"
  }
  # "endtime": "2023-11-06t13:09:04.363z",
  date {
    match => ["[tmp][endtime]", "yyyy-MM-dd'T'HH:mm:sss'Z'","yyyy-MM-dd't'HH:mm:sss'z'", "ISO8601" ]
    timezone => "GMT"
    locale => "en"
    target => "[event][end]"
  }
  mutate{
    remove_field=>["tmp"]
  }
}
output {
  pipeline { send_to => [enrichments] }
}