# Copyright [2021] [Cargill, Incorporated.] 
# SPDX-License-Identifier: Apache-2.0
input {
  pipeline {
    address => VAR_PIPELINE_NAME
  }
}
filter {
  json {
    source => "message"
    target => "citrix"
  }
  mutate {
    add_field => { 
	  "[event][module]" => "citrix"
      "[event][dataset]" => "citrix.session" 
    }
    rename => { 
      "[citrix][clientname]" => "[source][address]"
      "[citrix][clientaddress]" => "[source][ip]"
      "[citrix][clientversion]" => "[host][os][version]"
      "[citrix][clientplatform]" => "[host][os][name]"
      "[citrix][connectedviahostname]" => "[server][address]"
      "[citrix][connectedviaipaddress]" => "[source][nat][ip]"
      "[citrix][launchedviahostname]" => "[destination][address]"
      "[citrix][launchedviaipaddress]" => "[destination][nat][ip]"
      "[citrix][protocol]" => "[network][protocol]"
      "[citrix][name]" => "[service][name]"
      "[citrix][publishedname]" => "[service][ephemeral_id]"
      "[citrix][applicationtype]" => "[service][type]"
      "[citrix][enabled]" => "[event][code]"
      "[citrix][browsername]" => "[user_agent][name]"
      "[citrix][username]" => "[source][user][id]"
      "[citrix][usr_full_name]" => "[source][user][full_name]"
      "[citrix][usr_domain]" => "[source][user][domain]"
      "[citrix][log.source.hostname]" => "[log][source][hostname]"  
    }
  }
# Converting date strings to date

  # "logonstartdate": "2023-12-01t04:53:44.787z",
  date {
    match => ["[citrix][logonstartdate]", "yyyy-MM-dd'T'HH:mm:sss'Z'","yyyy-MM-dd't'HH:mm:sss'z'"]
    timezone => "GMT"
    locale => "en"
    target => "[event][start]"
  }
  # "establishmentdate": "2023-12-01t04:53:44.787z", 
  date {
    match => ["[citrix][establishmentdate]", "yyyy-MM-dd'T'HH:mm:sss'Z'","yyyy-MM-dd't'HH:mm:sss'z'"]
    timezone => "GMT"
    locale => "en"
    target => "[event][ingested]"
  }
  # "createddate": "2023-12-01t04:53:44.787z", 
  date {
    match => ["[citrix][createddate", "yyyy-MM-dd'T'HH:mm:sss'Z'","yyyy-MM-dd't'HH:mm:sss'z'"]
    timezone => "GMT"
    locale => "en"
    target => "[event][created]"
  }
  mutate {
    remove_field => ["citrix"]
  }
}
output {
  pipeline { send_to => [enrichments] }
}
