# Copyright [2021] [Cargill, Incorporated.] 
# SPDX-License-Identifier: Apache-2.0
input {
  pipeline {
    address => VAR_PIPELINE_NAME
  }
}
filter {

  mutate {
    remove_field => ["host", "event" ]
  }
  mutate {
    add_field => { 
	  "[event][module]" => "citrix"
      "[event][dataset]" => "citrix.session" 
    }
    copy => { 
      "[message][clientname]" => "[source][address]"
      "[message][clientaddress]" => "[source][ip]"
      "[message][username]" => "[source][user][id]"
      "[message][usr_full_name]" => "[source][user][full_name]"
      "[message][usr_domain]" => "[source][user][domain]"
      "[message][connectedviaipaddress]" => "[source][nat][ip]"
      "[message][launchedviahostname]" => "[destination][address]"
      "[message][launchedviaipaddress]" => "[destination][nat][ip]"
      "[message][publishedname]" => "[service][ephemeral_id]"
      "[message][enabled]" => "[event][code]"
      "[message][protocol]" => "[network][protocol]"
      "[message][clientplatform]" => "[host][os][name]"
      "[message][id]" => "[event][id]"
      "[message][applicationtype]" => "[service][type]"
      "[message][browsername]" => "[user_agent][name]"
      "[message][connectedviahostname]" => "[server][address]"
      "[message][clientversion]" => "[host][os][version]"
      "[message][name]" => "[service][name]"
    }
  }
# Converting date strings to date
  # "logonstartdate": "2023-12-01t04:53:44.787z",
  date {
    match => ["[message][logonstartdate]", "yyyy-MM-dd'T'HH:mm:ss.sss'Z'","yyyy-MM-dd't'HH:mm:ss.sss'z'", "ISO8601" ]
    timezone => "GMT"
    locale => "en"
    target => "[event][start]"
  }
  # "establishmentdate": "2023-12-01t04:53:44.787z", 
  date {
    match => ["[message][establishmentdate]", "yyyy-MM-dd'T'HH:mm:ss.sss'Z'","yyyy-MM-dd't'HH:mm:ss.sss'z'", "ISO8601" ]
    timezone => "GMT"
    locale => "en"
    target => "[event][ingested]"
  }
  # "createddate": "2023-12-01t04:53:44.787z", 
  date {
    match => ["[message][createddate]", "yyyy-MM-dd'T'HH:mm:ss.sss'Z'","yyyy-MM-dd't'HH:mm:ss.sss'z'", "ISO8601" ]
    timezone => "GMT"
    locale => "en"
    target => "[event][created]"
  }
  json_encode {
    source => "message"
  }
}
output {
  pipeline { send_to => [enrichments] }
}
