# Copyright [2021] [Cargill, Incorporated.] 
# SPDX-License-Identifier: Apache-2.0
input {
  pipeline {
    address => VAR_PIPELINE_NAME
  }
}
filter {
  json {
    source => "message"
    target => "citrix"
  }
  mutate {
    add_field => { "[event][module]" => "citrix" }
    add_field => { "[event][dataset]" => "citrix.admin" }
    rename => { 
      "[citrix][uid]" => "[event][id]" }
      "[citrix][text] " => "[error][message]" }
      "[citrix][adminmachineip]" => "[source][ip]" }
      "[citrix][adminid]" => "[user][id]" }
	  # "[citrix][id]
      "[citrix][source]" => "[event][kind]" }
      "[citrix][sourcesdk]" => "[user_agent][name]" }
      # "[citrix][highleveloperationuid]"
      # "[citrix][adminsid]
      # "[citrix][adminaccountname]"
      "[citrix][adminupn]" => "[user][email]" }
      "[citrix][endtime]" => "[event][end]" }
      "[citrix][starttime]" => "[event][start]" }
      "[citrix][nameupdateduetime]" => "[event][created]" }
    }
  }
  if [citrix][adminaccountname] =~ "^\w+\\.*?$" {
    grok {
      tag_on_failure => "_parsefailure_user_domain"
      match => { "[citrix][adminaccountname]" => "^(?<[user][domain]>\w+)\\(?<[user][name]>.*?)$" }
      timeout_millis => 500
    }
  }
  if [citrix][IsSuccessful] {
    mutate {
      add_field => { 
        "[event][action]" => "success" 
      }  
    }
  } else {
    mutate {
      add_field => { 
        "[event][action]" => "failed" 
      }  
    }
  }

  # Converting date strings to date
  date {
    match => ["[event][start]", "yyyy-MM-dd'T'HH:mm:ssZ","ISO8601","yyyy-MM-dd't'HH:mm:ss.SSSz"]
    timezone => "GMT"
    locale => "en"
    target => "[event][start]"
  }
  date {
    match => ["[event][ingested]", "yyyy-MM-dd'T'HH:mm:ssZ","ISO8601","yyyy-MM-dd't'HH:mm:ss.SSSz"]
    timezone => "GMT"
    locale => "en"
    target => "[event][ingested]"
  }
  date {
    match => ["[event][end]", "yyyy-MM-dd'T'HH:mm:ssZ","ISO8601","yyyy-MM-dd't'HH:mm:ss.SSSz"]
    timezone => "GMT"
    locale => "en"
    target => "[event][created]"
  }
  mutate {
    remove_field => ["citrix"]
  }  
}
output {
  pipeline { send_to => [enrichments] }
}
