# Copyright [2021] [Cargill, Incorporated.] 
# SPDX-License-Identifier: Apache-2.0
input {
  pipeline {
    address => VAR_PIPELINE_NAME
  }
}
filter {
  json {
    source => "message"
    target => "citrix"
  }
      # "[citrix][id]
      # "[citrix][highleveloperationuid]"
      # "[citrix][adminsid]
      # "[citrix][adminaccountname]"

  mutate {
    add_field => { 
      "[event][module]" => "citrix"
      "[event][dataset]" => "citrix.admin" 
    }

    rename => { 
      "[citrix][uid]" => "[event][id]"
      "[citrix][text]" => "[error][message]"
      "[citrix][adminmachineip]" => "[source][ip]"
      "[citrix][adminid]" => "[user][id]"
      "[citrix][source]" => "[event][kind]"
      "[citrix][sourcesdk]" => "[user_agent][name]"
      "[citrix][adminupn]" => "[user][email]"
    }
  }
  if [citrix][adminaccountname] =~ "^\w+\\.*?$" {
    grok {
      tag_on_failure => "_parsefailure_user_domain"
      match => { "[citrix][adminaccountname]" => "^(?<[user][domain]>\w+)\\(?<[user][name]>.*?)$" }
      timeout_millis => 500
    }
  }
  if [citrix][IsSuccessful] {
    mutate {
      add_field => { 
        "[event][action]" => "success" 
      }  
    }
  } else {
    mutate {
      add_field => { 
        "[event][action]" => "failed" 
      }  
    }
  }

# Converting date strings to date
  # "nameupdateduetime": "2023-12-01t19:00:40.327z"
  date {
    match => ["[citrix][nameupdateduetime]", "yyyy-MM-dd'T'HH:mm:sss'Z'","yyyy-MM-dd't'HH:mm:sss'z'"]
    timezone => "GMT"
    locale => "en"
    target => "[event][created]"
  }
  # "starttime": "2023-11-06t13:09:04.270z",
  date {
    match => ["[citrix][starttime]", "yyyy-MM-dd'T'HH:mm:sss'Z'","yyyy-MM-dd't'HH:mm:sss'z'"]
    timezone => "GMT"
    locale => "en"
    target => "[event][start]"
  }
  # "endtime": "2023-11-06t13:09:04.363z",
  date {
    match => ["[citrix][endtime], "yyyy-MM-dd'T'HH:mm:sss'Z'","yyyy-MM-dd't'HH:mm:sss'z'"]
    timezone => "GMT"
    locale => "en"
    target => "[event][end]"
  }

  mutate {
    remove_field => ["citrix"]
  }  
}
output {
  pipeline { send_to => [enrichments] }
}