# Copyright [2022] [Cargill, Incorporated.]
# SPDX-License-Identifier: Apache-2.0
input {
  pipeline {
    address => VAR_PIPELINE_NAME
  }
}
filter {
  mutate {
    lowercase => [ "message" ]
  }
  if [message] =~ '^{"records": \[' {
    json {
      source => "message"
      target => "tmp"
      skip_on_invalid_json => true
    }
    split {
      field => "[tmp][records]"
      target => "az"
    }
    mutate {
      replace => { "message" => "%{az}" }
    }
  } 
  else {
    json {
      source => "message"
      target => "az"
      skip_on_invalid_json => true
    }
  }
  mutate {
    add_field => { "[event][module]" => "azure" }
    add_field => { "[event][dataset]" => "azure.emailevents" }
    add_field => { "[log][source][hostname]" => "api_azure_emailevents" }
    rename => { "[az][reportid]" => "[rule][id]" }
    rename => { "[az][timegenerated]" => "[event][ingested]" }
    rename => { "[az][url]" => "[url][original]" }
    rename => { "[az][urldomain]" => "[url][domain]"}
    rename => { "[az][type]" => "[event][type]" }
    rename => { "[az][filename]" => "[file][name]" }
    rename => { "[az][filetype]" => "[file][type]" }
    rename => { "[az][senderdisplayname]" => "[source][user][name]" }
    rename => { "[az][senderfromaddress]" => "[source][user][email]" }
    rename => { "[az][senderobjectid]" => "[source][user][id]" }
    rename => { "[az][filesize]" => "[file][size]" }
    rename => { "[az][recipientemailaddress]" => "[destination][user][email]" }
    rename => { "[az][recipientobjectid]" => "[database][user][id]" }
    rename => { "[az][filesize]" => "[file][size]" }
  }
  mutate {
    remove_field => [ "az", "tmp" ]
  }
  date {
    match => [ "[event][ingested]" , "ISO8601" ]
    timezone => "GMT"
    locale => "en"
    target => "[event][ingested]"
    tag_on_failure => "_dateparsefailure_ei"
  }
}
output {
  pipeline { send_to => [enrichments] }
}
