# Copyright [2021] [Cargill, Incorporated.] 
# SPDX-License-Identifier: Apache-2.0
input {
  pipeline {
    address => VAR_PIPELINE_NAME
  }
}
filter {
  mutate {
    add_field => {"[log][source][hostname]" => "eventhub_operational"}
  }
  mutate {
    add_field => { "[event][module]" => "azure eventhub insights operational logs" }
    add_field => { "[event][dataset]" => "azure eventhub insights operational logs" }
    add_field => { "[observer][vendor]" => "azure" }
    add_field => { "[observer][product]" => "azure eventhub insights" }
    add_field => { "[observer][type]" => "operational logs" }
  }
  json {
    source => "message"
    target => "azure"
  }
  split {
    field => "[azure][records]"
  }
  mutate {
    rename => {"[azure][records][properties][operationName]"=>"[rule][name]"}
    rename => {"[azure][records][properties][Version]"=>"[rule][version]"} 
    rename => {"[azure][records][properties][category]"=>"[rule][category]"} 
    rename => {"[azure][records][properties][Status]"=>"[service][status]"}
    rename => {"[azure][records][properties][resultType]"=>"[event][action]"} 
    rename => {"[azure][records][properties][ErrorCode]"=>"[error][code]"} 
    rename => {"[azure][records][properties][FailureMessage]"=>"[rule][description]"}
    rename => {"[azure][records][properties][EventId]"=>"[event][id]"} 
    rename => {"[azure][records][properties][UserId]"=>"[user][id]"} 
    rename => {"[azure][records][properties][level]"=>"[log][level]"}
    rename => {"[azure][records][operationName]"=>"[rule][name]"}
    rename => {"[azure][records][properties][OsVersion]"=>"[host][os][version]"}
    rename => {"[azure][records][properties][FailureReason]"=>"[rule][description]"}
    rename => {"[azure][records][category]"=>"[rule][category]"}
    rename => {"[azure][records][tenantId]"=>"[rule][id]"}
    rename => {"[azure][records][properties][Os]"=>"[host][os][name]"}
    remove_field => ["[azure]"]
  }
  
}
output {
  pipeline { send_to => [enrichments] }
}
