# Copyright [2021] [Cargill, Incorporated.] 
# SPDX-License-Identifier: Apache-2.0
input {
  pipeline {
    address => VAR_PIPELINE_NAME
  }
}
filter {
  mutate {
    add_field => {"[log][source][hostname]" => "eventhub_operational"}
  }
  mutate {
    add_field => { "[event][module]" => "azure eventhub insights operational logs" }
    add_field => { "[event][dataset]" => "azure eventhub insights operational logs" }
    add_field => { "[observer][vendor]" => "azure" }
    add_field => { "[observer][product]" => "azure eventhub insights" }
    add_field => { "[observer][type]" => "operational logs" }
  }
  json {
    source => "message"
    target => "azure"
  }
  if [azure][records][0] {
    split {
      field => "[azure][records]"
      target => "azops"
    }
    json_encode {
      source => "azops"
      target => "message"
    }
  }
  mutate {
    rename => {"[azops][properties][operationName]"=>"[rule][name]"}
    rename => {"[azops][properties][Version]"=>"[rule][version]"} 
    rename => {"[azops][properties][category]"=>"[rule][category]"} 
    rename => {"[azops][properties][Status]"=>"[service][status]"}
    rename => {"[azops][properties][resultType]"=>"[event][action]"} 
    rename => {"[azops][properties][ErrorCode]"=>"[error][code]"} 
    rename => {"[azops][properties][FailureMessage]"=>"[rule][description]"}
    rename => {"[azops][properties][EventId]"=>"[event][id]"} 
    rename => {"[azops][properties][UserId]"=>"[user][id]"} 
    rename => {"[azops][properties][level]"=>"[log][level]"}
    rename => {"[azops][operationName]"=>"[rule][name]"}
    rename => {"[azops][properties][OsVersion]"=>"[host][os][version]"}
    rename => {"[azops][properties][FailureReason]"=>"[rule][description]"}
    rename => {"[azops][category]"=>"[rule][category]"}
    rename => {"[azops][tenantId]"=>"[rule][id]"}
    rename => {"[azops][properties][Os]"=>"[host][os][name]"}
    remove_field => ["[azure]", "azops"]
  }
  
}
output {
  pipeline { send_to => [enrichments] }
}
