# Copyright [2021] [Cargill, Incorporated.] 
# SPDX-License-Identifier: Apache-2.0
input {
  pipeline {
    address => VAR_PIPELINE_NAME
  }
}
filter {
  mutate {
    add_field => {"log.source.hostname" => "eventhub_azure_security"}
    add_field => { "event.module" => "eventhub azure security" }
    add_field => { "event.dataset" => "security logs" }
    add_field => { "observer.vendor" => "microsoft" }
    add_field => { "observer.product" => "security logs" }
    add_field => { "observer.type" => "eventhub" }
  }
  mutate {
    add_field => { 
      "event.module" => "Azure Security Logs"
      }
    copy => { "message" => "log.original" }
  }

  
}
output {
  pipeline { send_to => [enrichments] }
}
