# Copyright [2021] [Cargill, Incorporated.]
# SPDX-License-Identifier: Apache-2.0
input {
  pipeline {
    address => VAR_PIPELINE_NAME
  }
}
filter {
  mutate {
    lowercase => [ "message" ]
  }
  if [message] =~ '^{"records": \[' {
    json {
      source => "message"
      target => "tmp"
      skip_on_invalid_json => true
    }
    split {
      field => "[tmp][records]"
      target => "az"
    }
    mutate {
      replace => { "message" => "%{az}" }
    }
  } else {
    json {
      source => "message"
      target => "az"
      skip_on_invalid_json => true
    }
  }
  mutate{
    add_field => { "[event][module]" => "azure" }
    add_field => { "[event][dataset]" => "azure.riskyuser" }
    add_field => { "[log][source][hostname]" => "%{[az][tenantid]}" }
  }
  mutate {
    rename => { "[az][riskdetail]" => "[rule][description]" }
    rename => { "[az][risklastupdateddatetime]" => "[event][end]" }
    rename => { "[az][risklevel]" => "[event][severity_name]"}
    rename => { "[az][riskstate]" => "[event][outcome]" }
    rename => { "[az][userdisplayname]" => "[user][name]" }
    rename => { "[az][userprincipalname]" => "[user][email]" }
    rename => { "[az][timegenerated]" => "[event][ingested]" }
    rename => { "[az][operationname]"=>"[rule][name]" }
    rename => { "[az][correlationid]"=>"[event][id]" }
    rename => { "[az][type]" => "[event][type]" }  
  }
  mutate {
    remove_field => [ "az", "tmp" ]
  }
  date {
    match => [ "[event][ingested]" , "ISO8601" ]
    timezone => "GMT"
    locale => "en"
    target => "[event][ingested]"
    tag_on_failure => "_dateparsefailure_ei"
  }
}
output {
  pipeline { send_to => [enrichments] }
}