# Copyright [2021] [Cargill, Incorporated.] 
# SPDX-License-Identifier: Apache-2.0
input {
  pipeline {
    address => VAR_PIPELINE_NAME
  }
}
filter {
  mutate {
    add_field => { "[event][module]" => "azure" }
    add_field => { "[event][dataset]" => "azure.eventhub.signin" }
    add_field => { "[kafka][topic]" =>  "api_azure.eventhub.signin" }
    add_field => { "[agent][name]" =>  "azure.eventhub" }
    add_field => { "[log][source][hostname]" => "api_azure_eventhub_signin" }
  }
  json {
    source => "message"
    target => "azure"
  }
  # if records contains array of records split
  if [azure][records][0] {
    split {
      field => "[azure][records]"
      target => "azsign"
    }
    json_encode {
      source => "azsign"
      target => "message"
    }
  }
  mutate {
    rename => {"[azsign][resultType]" => "[error][code]"}
    rename => {"[azsign][resultDescription]" => "[rule][description]"}
    rename => {"[azsign][identity]" => "[user][full_name][text]"}
    rename => {"[azsign][properties][deviceDetail][deviceId]" => "[host][id]"}
    rename => {"[azsign][properties][deviceDetail][displayName]" => "[host][hostname]"}
    rename => {"[azsign][properties][userPrincipalName]" => "[user][email]"}
    rename => {"[azsign][properties][userId]" => "[user][id]"}
    rename => {"[azsign][properties][appId]" => "[event][id]"}
    rename => {"[azsign][properties][authenticationRequirement]" => "[event][category]"}
    rename => {"[azsign][properties][appDisplayName]" => "[service][name]"}
    rename => {"[azsign][properties][deviceDetail][operatingSystem]" => "[host][os][name]"}
    rename => {"[azsign][properties][clientAppUsed]" => "[package][description]"}
    rename => {"[azsign][properties][userAgent]" => "[user_agent][original]"}
    rename => {"[azsign][properties][location][conditionalAccessStatus]" => "[event][action]"}
    rename => {"[azsign][callerIpAddress]" => "[source][ip]"}
  }

  if [azsign][properties][conditionalAccessStatus] =~ "success" {
    mutate {
      add_field => { "[event][outcome]" => "authentication_successful"}
    }
  }
  else if [azsign][properties][conditionalAccessStatus] =~ "failure" {
    mutate {
      add_field => { "[event][outcome]" => "authentication_failure"}
    }
  }
  else {
    mutate {
      add_field => { "[event][outcome]" => "no_policy_applied"}
    }
  }
  mutate {
    remove_field => ["[azsign]","[azure]", "user.full_name", "[user][full_name]"]
  }
}
output {
  pipeline { send_to => [enrichments] }
}
