# Copyright [2021] [Cargill, Incorporated.]
# SPDX-License-Identifier: Apache-2.0
input {
  pipeline {
    address => VAR_PIPELINE_NAME
  }
}
filter {
  mutate {
    lowercase => [ "message" ]
  }
  if [message] =~ '^{"records": \[' {
    json {
      source => "message"
      target => "tmp"
      skip_on_invalid_json => true
    }
    split {
      field => "[tmp][records]"
      target => "az"
    }
    mutate {
      replace => { "message" => "%{az}" }
    }
  } else {
    json {
      source => "message"
      target => "az"
      skip_on_invalid_json => true
    }
  }
  mutate{
    add_field => { "[event][module]" => "azure" }
    add_field => { "[event][dataset]" => "azure.securityalert" }
    add_field => { "[log][source][hostname]" => "%{[az][tenantid]}" }
  }
  mutate {
    rename => { "[az][alertname]" => "[rule][name]" }
    rename => { "[az][alertseverity]" => "[event][severity_name]" }
    rename => { "[az][alerttype]" => "[rule][category]" }
    rename => { "[az][description]" => "[rule][description]" }
    rename => { "[az][displayname]" => "[user][name]" }
    rename => { "[az][endtime]" => "[event][end]" }
    rename => { "[az][providername]" => "[event][provider]" }
    rename => { "[az][starttime]" => "[event][start]" }
    rename => { "[az][status]" => "[event][outcome]" }
    rename => { "[az][systemalertid]" => "[event][id]" }
    rename => { "[az][tactics]" => "[threat][tactic][name]" }
    rename => { "[az][techniques]" => "[threat][technique][name]" }
    rename => { "[az][tenantid]" => "[rule][id]" }
    rename => { "[az][timegenerated]" => "[event][ingested]" }
    rename => { "[az][vendorname]" => "[observer][vendor]" }
    rename => { "[az][type]" => "[event][type]" }  
  }
  mutate {
    remove_field => [ "az", "tmp" ]
  }
  date {
    match => [ "[event][ingested]" , "ISO8601" ]
    timezone => "GMT"
    locale => "en"
    target => "[event][ingested]"
    tag_on_failure => "_dateparsefailure_ei"
  }
  date {
    match => [ "[event][start]" , "ISO8601" ]
    timezone => "GMT"
    locale => "en"
    target => "[event][start]"
    tag_on_failure => "_dateparsefailure_es"
  }
  date {
    match => [ "[event][end]" , "ISO8601" ]
    timezone => "GMT"
    locale => "en"
    target => "[event][end]"
    tag_on_failure => "_dateparsefailure_ee"
  }
}
output {
  pipeline { send_to => [enrichments] }
}