# Copyright [2021] [Cargill, Incorporated.] 
# SPDX-License-Identifier: Apache-2.0
input {
  pipeline {
    address => VAR_PIPELINE_NAME
  }
}
filter {
  mutate {
    add_field => { "[event][module]" => "cisco" }
    add_field => { "[event][dataset]" => "cisco.riverbed.audit" }
  }
  mutate {
    gsub => ["message" , "\t" , " "]
    gsub => ["message" , "\r" , " "]
  }
  mutate {
    strip => ["message"]
    gsub => ["message" , '[\"]' , ""]
    gsub => ["message" , '[\"\"]' , ""]
  }
  if [message] =~ "LogIn" or [message] =~ "LogOut" {
    mutate {
      add_field => { "[agent][parse_rule]" => "RULE 1" }
    }
    dissect {
      mapping => {
        "message" => "%{[[datetime][msg]]} %{month} %{day} %{time} %{zone} %{year} %{[[action][name]]} %{[[user][msg]]}:%{[[user][name]]} %{[[host][msg]]}:%{[[host][hostname]]} %{[[allowed][msg]]}:%{[[allowed][status]]}"
      }
    }
  }
  else if [message] =~ "_LOGIN" {
    mutate {
      add_field => { "[agent][parse_rule]" => "RULE 2" }
    }
    dissect {
      mapping => {
        "message" => "%{[[datetime][msg]]} %{month} %{day} %{time} %{zone} %{year} %{[[action][name]]} %{[[user][msg]]}:%{[[user][name]]} %{[[allowed][msg]]}:%{[[allowed][status]]}"
      }
    }
  }
  else {
    mutate {
      add_field => { "[agent][parse_rule]" => "RULE 3" }
    }
    dissect {
      mapping => {
        "message" => "%{[[datetime][msg]]} %{month} %{day} %{time} %{zone} %{year} %{[[action][name]]} %{[[user][msg]]}:%{[[user][name]]} %{[[allowed][msg]]}:%{[[allowed][status]]} %{[[resource][msg]]}:%{[[resource][name]]}"
      }
    }
  }
  mutate {
    add_field => {
      "[log][date]" => "%{day}-%{month}-%{year} %{time}"
    }

  }
  mutate {
    remove_field => ["month" , "[datetime][msg]"  , "day" , "year" , "[log][date]" , "[allowed][msg]", "[action][name]", "[user][msg]", "[host][msg]", "[resource][name]", "[allowed][status]", "[resource][msg]", "time", "zone"]
  }

}
output {
  pipeline { send_to => [enrichments] }
}
