# Copyright [2021] [Cargill, Incorporated.] 
# SPDX-License-Identifier: Apache-2.0
input {
  pipeline {
    address => VAR_PIPELINE_NAME
  }
}
filter {
  mutate {
    add_field => { "[event][module]" => "cisco" }
    add_field => { "[event][dataset]" => "cisco.riverbed.stdout" }
  }
  if [message] =~ "Stop|Start time" {
    dissect {
      mapping => {
        "message" => "%{[[log][level]]} [%{?data} time: %{[[tmp][weekday]]} %{[[tmp][month]]} %{[[tmp][date]]} %{[[tmp][time]]} %{?data} %{[[tmp][year]]}]"
      }
      tag_on_failure => "dissectfailure_1"
    }
    
  mutate {
    add_field => {
      "[event][created]" => "%{[tmp][year]} %{[tmp][month]} %{[tmp][date]} %{[tmp][time]}"
    }
  }
  } else if [message] =~ "file:" {
    dissect {
      mapping => {
        "message" => "%{[[log][level]]} [%{?data} file:%{[[file][path]]}]"
      }
      tag_on_failure => "dissectfailure_2"
    }
  } else if [message] =~ "maintenance task" {
    dissect {
      mapping => {
        "message" => "%{[[log][level]]} [%{?data}*** %{[[network][log]]} ***]"
      }
      tag_on_failure => "dissectfailure_3"
    }
  }
  date {
    match => [ "[event][created]","YYYY MMM dd HH:mm:ss"]
    timezone => "GMT"
    target => "[event][created]"
  }
  mutate {
    remove_field => [ "[tmp]" ]
  }
}
output {
  pipeline { send_to => [enrichments] }
}
