# Copyright [2021] [Cargill, Incorporated.] 
# SPDX-License-Identifier: Apache-2.0
input {
  pipeline {
    address => VAR_PIPELINE_NAME
  }
}
filter {
  mutate {
    add_field => { "[observer][vendor]" => "cisco" }
    add_field => { "[observer][product]" => "cisco riverbed" }
    add_field => { "[observer][type]" => "flatfile" }
    add_field => { "[event][module]" => "cisco riverbed audit" }
  }
  mutate {
    gsub => ["message" , "\t" , " "]
    gsub => ["message" , "\r" , " "]
  }
  mutate {
    strip => ["message"]
    gsub => ["message" , '[\"]' , ""]
    gsub => ["message" , '[\"\"]' , ""]
  }
  if [message] =~ "LogIn" or [message] =~ "LogOut" {
    mutate {
      add_field => { "[agent][parse_rule]" => "RULE 1" }
    }
    dissect {
      mapping => {
        "message" => "%{datetime.msg} %{month} %{day} %{time} %{zone} %{year} %{action.name} %{user.msg}:%{[[user][name]]} %{host.msg}:%{host.hostname} %{allowed.msg}:%{allowed.status}"
      }
    }
  }
  else if [message] =~ "_LOGIN" {
    mutate {
      add_field => { "[agent][parse_rule]" => "RULE 2" }
    }
    dissect {
      mapping => {
        "message" => "%{datetime.msg} %{month} %{day} %{time} %{zone} %{year} %{action.name} %{user.msg}:%{[[user][name]]} %{allowed.msg}:%{allowed.status}"
      }
    }
  }
  else {
    mutate {
      add_field => { "[agent][parse_rule]" => "RULE 3" }
    }
    dissect {
      mapping => {
        "message" => "%{datetime.msg} %{month} %{day} %{time} %{zone} %{year} %{action.name} %{user.msg}:%{[[user][name]]} %{allowed.msg}:%{allowed.status} %{resource.msg}:%{resource.name}"
      }
    }
  }
  mutate {
    add_field => {
      "[log][date]" => "%{day}-%{month}-%{year} %{time}"
    }

  }
  mutate {
    remove_field => ["month" , "datetime.msg" , "month" , "day" , "year" , "[log][date]" , "allowwed.msg"]
  }

}
output {
  pipeline { send_to => [enrichments] }
}
