# Copyright [2021] [Cargill, Incorporated.]
# SPDX-License-Identifier: Apache-2.0
input {
  pipeline {
    address => VAR_PIPELINE_NAME
  }
}
filter {
  json {
    source => "Payload"
    target => "tmp"
  }
  ruby {
    code => "
      tmp_dct = Hash.new
      if event.get('[tmp][EventData][Data]').kind_of?(Array)
        event.get('[tmp][EventData][Data]').each do |item|
          tmp_dct[item['@Name']] = item['#text']
        end
      end
      event.set('payload_dct', tmp_dct)
    "
  }
  mutate {
    rename => { "Provider" => "event.provider" }
    rename => { "EventId" => "event.id" }
    rename => { "MapDescription" => "event.outcome" }
    rename => { "Keywords" => "event.action" }
    rename => { "PayloadData1" => "event.reason" }
    rename => { "PayloadData2" => "event.kind" }
    rename => { "Channel" => "event.dataset" }
    rename => { "ChunkNumber" => "process.entity_id" }
    rename => { "ProcessId" => "process.pid" }
    rename => { "ThreadId" => "process.thread.id" }
    rename => { "Computer" => "host.type" }
    rename => { "TimeCreated" => "event.created" }
    rename => { "path" => "log.file.path" }
    rename => { "host" => "host.name" }
    rename => { "SourceFile" => "file.path" }

    rename => { "[payload_dct][TargetUserName]" => "user.name" }
    rename => { "[payload_dct][LmPackageName]" => "package.name" }
    rename => { "[payload_dct][AuthenticationPackageName]" => "process.name" }
    rename => { "[payload_dct][TargetDomainName]" => "destination.domain" }
    rename => { "[payload_dct][LogonGuid]" => "server.user.group.id" }
    rename => { "[payload_dct][TargetUserSid]" => "destination.user.id" }
    rename => { "[payload_dct][IpPort]" => "source.port" }
    rename => { "[payload_dct][WorkstationName]" => "host.type" }
  }
  if [payload_dct][IpAddress] == "^(\d+\.\d+\.\d+\.\d+|[0-9a-zA-Z]+:.*?:.*?:.*?:.*?:.*?:.*?:[0-9a-zA-Z]+)$" {
    mutate {
      rename => { "[payload_dct][IpAddress]" => "source.ip" }
    }
  }
  mutate {
    remove_field => [ "RecordNumber", "ExecutableInfo", "ExtraDataOffset", "HiddenRecord", "EventRecordId", "tmp", "payload_dct", "UserName", "Level", "Payload", "PayloadData3", "RemoteHost" ]
  }
}
output {
  pipeline { send_to => [enrichments] }
}
