# Copyright [2021] [Cargill, Incorporated.] 
# SPDX-License-Identifier: Apache-2.0
input {
  pipeline {
    address => VAR_PIPELINE_NAME
  }
}
filter {
  dissect {
    tag_on_failure => "dissect 1 failure"
    mapping => {
      "message" => "%{event.created} %{+event.created} %{log.level} - %{rest_msg}"
    }
  }
  if [rest_msg] =~ "log in attempt" {
    dissect {
      tag_on_failure => "dissect 2 failure"
      mapping => {
        "rest_msg" => "[%{?data}] %{rule.description} from %{ip} -- user: %{user.name}. method: %{}rule.category}"
      }
    }
    grok {
      tag_on_failure => "grok 1 failure"
      match => {
        "ip" => "%{IPV4:source.ip}."
      }
    }
  }
  date {
    match => [ "event.created","YYYY/MM/DD HH:mm:ss"]
    timezone => "GMT"
    locale => "en"
    target => "event.created"
  }
  mutate { remove_field => ["rest_msg", "ip"] }
}
output {
  pipeline { send_to => [enrichments] }
}
