# Copyright [2021] [Cargill, Incorporated.] 
# SPDX-License-Identifier: Apache-2.0
input {
  pipeline {
    address => VAR_PIPELINE_NAME
  }
}
filter {
  mutate {
    add_field => { "[observer][vendor]" => "cisco" }
    add_field => { "[observer][product]" => "cisco riverbed" }
    add_field => { "[observer][type]" => "flatfile" }
    add_field => { "[event][module]" => "cisco riverbed stdout" }
  }
  mutate {
    add_field => { "[agent][parse_rule]" => "RULE 1 (only 1 rule)" }
  }
  dissect {
    mapping => {
      "message" => "%{[[log][month]]},%{[[log][year]]} %{[[log][time]]} %{[[log][timeperiod]]} %{rest_message}"
    }
  }
  mutate {
    add_field => {
      "[log][date]" => "%{[log][month]} %{[log][year]} %{[log][time]}"
    }
    gsub => [ "rest_message" , "\r" , " " ]
    gsub => [ "rest_message" , "\n" , " " ]
    remove_field =>["[log][month]" , "[log][year]" , "[log][time]"]
  }
  dissect {
    mapping => {
      "rest_message" => "%{[[network][log]]} %{msg} %{event}]"
    }
  }
  mutate {
    remove_field => ["rest_message" , "host" ,"[log][timeperiod]", "[log][date]"]
  }
}
output {
  pipeline { send_to => [enrichments] }
}
