# Copyright [2021] [Cargill, Incorporated.]
# SPDX-License-Identifier: Apache-2.0
input {
  pipeline {
    address => VAR_PIPELINE_NAME
  }
}
filter {
  json {
    source => "message"
    target => "tmp_msg"
  }
  json {
    source => "[tmp_msg][Payload]"
    target => "tmp"
  }
  ruby {
    code => "
      tmp_dct = Hash.new
      if event.get('[tmp][EventData][Data]').kind_of?(Array)
        event.get('[tmp][EventData][Data]').each do |item|
          tmp_dct[item['@Name'] = item['#text']
        end
      end
      event.set('payload_dct', tmp_dct)  
    "
  }
  mutate {
    rename => { "path" => "[log][file][path]" }
    rename => { "host" => "[host][name]" }
    rename => { "[tmp_msg][Provider]" => "[event][provider]" }
    rename => { "[tmp_msg][EventId]" => "[event][id]" }
    rename => { "[tmp_msg][MapDescription]" => "[event][outcome]" }
    rename => { "[tmp_msg][Keywords]" => "[event][action]" }
    rename => { "[tmp_msg][PayloadData1]" => "[event][reason]" }
    rename => { "[tmp_msg][PayloadData2]" => "[event][kind]" }
    rename => { "[tmp_msg][Channel]" => "[event][dataset]" }
    rename => { "[tmp_msg][ChunkNumber]" => "[process][entity_id]" }
    rename => { "[tmp_msg][ProcessId]" => "[process][pid]" }
    rename => { "[tmp_msg][ThreadId]" => "[process][thread][id]" }
    rename => { "[tmp_msg][Computer]" => "[host][type]" }
    rename => { "[tmp_msg][TimeCreated]" => "[event][created]" }
    rename => { "[tmp_msg][SourceFile]" => "[file][path]" }
    
    rename => { "[payload_dct][TargetUserName]" => "[user][name]" }
    rename => { "[payload_dct][LmPackageName]" => "[package][name]" }
    rename => { "[payload_dct][AuthenticationPackageName]" => "[process][name]" }
    rename => { "[payload_dct][TargetDomainName]" => "[destination][domain]" }
    rename => { "[payload_dct][LogonGuid]" => "[server][user][group][id]" }
    rename => { "[payload_dct][TargetUserSid]" => "[destination][user][id]" }
    rename => { "[payload_dct][IpPort]" => "[source][port]" }
    rename => { "[payload_dct][WorkstationName]" => "[host][type]" }
  }
  if [payload_dct][IpAddress] == "^(\d+\.\d+\.\d+\.\d+|[0-9a-zA-Z]+:.*?:.*?:.*?:.*?:.*?:.*?:[0-9a-zA-Z]+)$" {
    mutate {
      rename => { "[payload_dct][IpAddress]" => "[source][ip]" }
    }
  }
  # "2021-08-14T12:54:52.7639051+00:00"
  if [event][created] {
    if [event][created] =~ "^\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}\.\d{7}(\-|\+)\d{2}:\d{2}" {
      # remove extra decimal values we get for seconds
      mutate {
        gsub => ["[event][created]", "^(.*?)T(.*?\.\d\d\d)\d\d\d(.*?$)", "\1 \2"]
      }
    }
    date {
      match => ["[event][created]" , "dd-MMM-yyyy HH:mm:ss.SSS", "yyyy-MM-dd HH:mm:ss.SSS"]
      timezone => "GMT"
      locale => "ec"
      target => "[event][created]" 
      tag_on_failure => "_dateparsefailure_ec"
    }
  }
  mutate {
    remove_field => [ "tmp_msg", "tmp", "payload_dct" ]
  }
}
output {
  pipeline { send_to => [enrichments] }
}
