# Copyright [2022] [Cargill, Incorporated.]
# SPDX-License-Identifier: Apache-2.0
input {
  pipeline {
    address => VAR_PIPELINE_NAME
  }
}
filter {
  ruby {
    code => 'event.set("message", event.get("netflow").to_s)'
  }
  mutate {
    add_field => {
      "[event][module]" => "cisco"
      "[event][dataset]" => "cisco.netflow"
    }
    rename => {
      # "[netflow][ip_dscp]" => 16 # QoS prioraty flag?
      # "[netflow][src_tos]" => 64 # no idea
      # "[netflow][tcp_flags]" => 16  # no idea
      "[netflow][first_switched]" => "[event][start]"
      "[netflow][last_switched]" => "[event][created]"
      "[netflow][flow_seq_num]" => "[event][sequence]"
      "[netflow][flowset_id]" => "[event][id]"
      "[netflow][protocol]" => "[network][transport]"
      "[netflow][in_bytes]" => "[network][bytes]"
      "[netflow][in_pkts]" => "[network][packets]"
      "[netflow][version]" => "[service][version]"
      "[netflow][dst_as]" => "[destination][as][number]"
      "[netflow.ipv4_dst_addr]" => "[destination][ip]"
      "[netflow][ipv6_dst_addr]" => "[destination][ip]"
      "[netflow][l4_dst_port]" => "[destination][port]"
      "[netflow][output_snmp]" => "[observer][egress][interface][id]"
      "[netflow][ipv4_src_addr]" => "[source][ip]"
      "[netflow][ipv6_src_addr]" => "[source][ip]"
      "[netflow][l4_src_port]" => "[source][port]"
      "[netflow][src_as]" => "[source][as][number]"
      "[netflow][input_snmp]" => "[observer][ingress][interface][id]"
    }
	remove_field => [ "netflow" ] 
  }
  date {
    match => [ "[event][created]" , "ISO8601" ]
    timezone => "GMT"
    locale => "en"
    target => "[event][created]"
    tag_on_failure => "_dateparsefailure_ec"
  }
  date {
    match => [ "[event][start]" , "ISO8601" ]
    timezone => "GMT"
    locale => "en"
    target => "[event][created]"
    tag_on_failure => "_dateparsefailure_es"
  }
}
output {
  pipeline { send_to => [enrichments] }
}