# Copyright [2021] [Cargill, Incorporated.]
# SPDX-License-Identifier: Apache-2.0
input {
  pipeline {
    address => VAR_PIPELINE_NAME
  }
}
filter {
  grok {
    match => { "message" => "^(?<event.created>.*? .*?) client (?<source.ip>.*?)#(?<source.port>\d+): ((?<network.transport>\w+): )?query: (?<dns.question.name>.*?) (?<dns.question.class>.*?) (?<dns.question.type>.*?( .*?)?) (\((?<observer.ip>.*?)\))?(response: (?<dns.response_code>.*?) (?<dns.header_flags>.*?) (?<response>.*?)(;|$)|$)" }
  }
  if [response] {
    mutate {
      split => { "response" => "; " }
    }
    mutate {
      gsub => [ "response", ";$", "$" ]
    }
    grok {
      match => { "response" => "^((?<dns.resolved_ip>\d+\.\d+\.\d+\.\d+)|(?<dns.answers.name>.*?)) (?<dns.id>\d+) (?<dns.answers.class>.*?) (?<dns.answers.type>.*?) ((\()?(?<observer.ip>\d+\.\d+\.\d+\.\d+)(\))|(?<observer.hostname>.*?)(;|$))?" }
    }
  }
  mutate {
    add_field => { "observer.vendor" => "infoblox" }
    add_field => { "event.module" => "infoblox.dns" }
    add_field => { "observer.product" => "infoblox.ipam" }
    add_field => { "observer.type" => "ipam" }
  }
  grok {
    match => { "path" => "^.*?-dns-(?<log.source.hostname>\w+)" }
  }
  mutate {
    copy => { "dns.question.name" => "url.full" }
    remove_field => [  "response", "agent", "path", "host" ]
  }

  # "event.created" => "07-Apr-2013 20:16:49.083",
  date {
    match => ["event.created", "dd-MMM-yyyy HH:mm:ss.SSS"]
    timezone => "GMT"
    locale => "ec"
    target => "event.created"
    tag_on_failure => "_dateparsefailure_ec"
  }
  if "_dateparsefailure_hoid" in [tags]  {
    if ![log.original] {
      mutate {
        copy => { "message" => "log.original" }
      }
    }
    mutate {
     remove_field => ["event.created"]
    }
  }
}
output {
  pipeline { send_to => [enrichments] }
}