# Copyright [2021] [Cargill, Incorporated.] 
# SPDX-License-Identifier: Apache-2.0
# Ansible alert web hook to logstash https listener
input {
  pipeline {
    address => VAR_PIPELINE_NAME
  }
}
filter {
  mutate {
    add_field => { "[event][module]" => "hadoop" }
    add_field => { "[event][dataset]" => "hadoop.hdfs_audit" }
    remove_tag => [ "_jsonparsefailure"]
  }
  grok {
        match => { "[event][original]" => "^(?<[event][created]>\d+-\d+-\d+\s\d+:\d+:\d+,\d+) \w+ (?<[event][kind]>.*?):\s+(?<tmp>.*)$" }
		tag_on_failure => "_grokparsefailure_to_tmp"
  }
  mutate {
    gsub => [
      "tmp", '\"', '"'
	  ]
  }
  kv {
    source => "tmp"
    target => "tmp_kv"
    tag_on_failure => "_kv_filter_error"
	field_split_pattern => "\t+"
	value_split => "="
  }
  
  mutate {
    rename => { "[fields][environment]" => "[database][instance]" }
    rename => { "[tmp_kv][cmd]" => "[process][command_line]" }
    rename => { "[tmp_kv][src]" => "[url][path]" }
    rename => { "[tmp_kv][dst]" => "[file][target_path]" }
    rename => { "[tmp_kv][perm]" => "[event][code]" }
    rename => { "[tmp_kv][ip]" => "[source][ip]" }
    rename => { "[tmp_kv][proto]" => "[network][protocol]" }
    gsub => [ "[source][ip]", "/", "" ]
  }

  if "[tmp_kv][allowed]" {
    mutate {
      add_field => { "[event][action]" => "access success" }
    }
  } else {
    mutate {
      add_field => { "[event][action]" => "access failure" }
    }
  }
  
  grok {
        match => { "[tmp_kv][ugi]" => "^(?<[user][name]>.*?)\s" }
		tag_on_failure => "_grokparsefailure_user"
  }

  # "[event][created]" 2023-10-12 15:34:56,635 
  date {
    match => ["[event][created]","yyyy-MM-dd HH:mm:ss,SSS"  ]
    timezone => "GMT"
    locale => "en"
    target => "[event][created]"
    tag_on_failure => "_dateparsefailure_ec"
  }
  if "_dateparsefailure" in [tags]  {
    mutate {
      remove_field => ["[event][created]"]
    }
  }
  mutate {
    remove_field => [ "program", "role", "topic_name", "hadoop_hdfs_audit", "input", "service", "destination", "fields", "tmp", "[event][original]", "tmp_kv" ]
	remove_tag => [ "hadoop-hdfs-auditlog", "namenode", "beats", "beats_input_codec_plain_applied", "siem-kafka" ]         
  }    
}
output {
  pipeline { send_to => [enrichments] }
}
