# Copyright [2021] [Cargill, Incorporated.] 
# SPDX-License-Identifier: Apache-2.0
# Ansible alert web hook to logstash https listener
input {
  pipeline {
    address => VAR_PIPELINE_NAME
  }
}
filter {
  mutate {
    add_field => { "[event][module]" => "hadoop" }
    add_field => { "[event][dataset]" => "hadoop.hms_audit" }
    # copy => { "[beat][hostname]" => "[log][source][hostname]" }
    # update => { "message" => "[event][original]" }
  }
  mutate {
    # remove_field => [ "beat" , "input", "topic_name", "offset", "@version", "fields", "prospector", "level" ]
  }
}
output {
  pipeline { send_to => [enrichments] }
}
