# Copyright [2021] [Cargill, Incorporated.] 
# SPDX-License-Identifier: Apache-2.0
# Ansible alert web hook to logstash https listener
input {
  pipeline {
    address => VAR_PIPELINE_NAME
  }
}
filter {
  mutate {
    add_field => { "[event][module]" => "kafka" }
    add_field => { "[event][dataset]" => "kafka.error" }
    copy => { "[beat][hostname]" => "[log][source][hostname]" }
    update => { "message" => "%{[event][original]}" }	
    remove_tag => [ "kafka-log4j", "kafka", "kafka-broker", "beats", "beats_input_codec_plain_applied", "siem-kafka", "kafka-new-cluster" ]
  }
  mutate {
    rename => {
      "@timestamp" => "[event][created]"
      "[input][type]" => "[file][type]"
      "program" => "[event][kind]"
      "source" => "[file][path]"
      "destination" => "[file][target_path]"
      "tags" => "[tags]"
      "severity" => "[event][severity_name]"
      "[beat][name]" => "[agent][name]"
      "[beat][hostname]" => "[host][hostname]"
      "[beat][version]" => "[agent][version]"
      "service" => "[service][name]"
      "thread" => "[process][thread][id]"
      "role" => "[user][roles]"
      "[fields][environment]" => "[group][name]"
    }
  }
  date {
    match => [ "[event][created]", "ISO8601" ]
    target => "[event][created]"
    tag_on_failure => "_dateparsefailure_ec"
  }
  mutate {
    remove_field => [ "program", "topic_name", "hadoop_hdfs_audit", "input", "destination", "fields", "[event][original]" ] 
	
  }
}
output {
  pipeline { send_to => [enrichments] }
}
