input {
  pipeline {
    address => VAR_PIPELINE_NAME
  }
}

filter {
  json {
    source => "message"
    target => "armor"
  }

  mutate {
    add_field => { "event.module" => "armor app log" }
    rename => {"[armor][audit action]" => "event.action"}
    rename => {"[armor][data type]" => "file.type"}
    rename => {"[armor][eventid]" => "event.id"}
    rename => {"[armor][performer id]" => "process.pid"}
    rename => {"[armor][data id name]" => "rule.description"}
    rename => {"[armor][auditdate]" => "event.created"}
    rename => {"[armor][event.dataset]" => "event.dataset"}
    rename => {"[armor][host.name]" => "host.name"}
  }
  if [armor][performer name] and [armor][performer name] != "nil" and [armor][performer name] != "null" and [armor][performer name] != "nul" {
    dissect {
      mapping => {
        "[armor][performer name]" => "%{user.full_name} (%{user.id})"
      }
    }
  }
  mutate { remove_field => ["armor"] }
  date {
    # "auditdate":"2018-12-04T22:35:03.930Z"
    match => [ "event.created","ISO8601"]
    timezone => "GMT"
    locale => "en"
    target => "event.created"
  }

  

}

output {
  pipeline { send_to => [enrichments] }
}