input {
  pipeline {
    address => VAR_PIPELINE_NAME
  }
}
filter {
  mutate {
    add_field => { 
      "event.module" => "Azure Security Logs"
      }
  }

  # VAR_ENRICHMENTS
}
output {
# VAR_OUTPUT
}