input {
  pipeline {
    address => VAR_PIPELINE_NAME
  }
}
filter {
  mutate {
    copy => { "message" => "log.original" }
  }
  dissect {
    tag_on_failure => "_dissectfailure"
    mapping => {
      "message" => "%{event.created} {name=%{agent.name}} <%{pri}>%{rest_msg}"
    }
  }
  if [rest_msg] =~ "authentication failure" {
    dissect {
      tag_on_failure => "_dissectfailure_2"
      mapping => {
        "rest_msg" => " %{data} %{?data} %{?data} %{?data} %{?data} %{observer.type}[%{event.id}]: %{pam_unix}(%{?data}): %{rule.description}; %{?data}tty=%{network.protocol} %{?data} user=%{user.name}"
      }
    }
  }
}
output {
  pipeline { send_to => [enrichments] }
}