input {
  pipeline {
    address => VAR_PIPELINE_NAME
  }
}

filter {
  mutate {
    add_field => { "parse_rule_name" => "RULE 1 (only 1 rule)" }
  }
  dissect {
    mapping => {
      "message" => "%{log.month}, %{log.year} %{log.time} %{log.timeperiod} %{rest_message}"
    }
  }  
  mutate {
    add_field => {
      "log.date" => "%{log.month} %{log.year} %{log.time}"
    }  
    gsub => [ "rest_message" , "\r" , " " ]  
    gsub => [ "rest_message" , "\n" , " " ]
    remove_field =>["log.month" , "log.year" , "log.time"]
  }
  dissect {
    mapping => {
      "rest_message" => "%{network.log} %{msg}  %{event} %{event.log}"
    }
  }
  mutate {
    remove_field => ["rest_message" , "host" ,"log.timeperiod", "log.date"]
  }
  # VAR_ENRICHMENTS
}
output {
# VAR_OUTPUT
}