input {
  pipeline {
    address => VAR_PIPELINE_NAME
  }
}
filter {
  mutate {
    strip => ["message"]
    gsub => ["message",'[\[]'," "]
    gsub => ["message",'[\]]'," "]
  }
  dissect {
    mapping => {
      message => "%{?log.date} {%{?data}} <%{pri}>%{event.created->} %{+event.created} %{+event.created} %{source.address} %{?data}scan=%{?data} %{kv_msg} : %{rule.description}"
    }
  }
  if [kv_msg] =~ "=" {
    kv {
      source => "kv_msg"
      field_split => " "
      value_split => "="
      trim_key => " "
      target => "sec"
    }
    mutate {
      rename => {"[sec][target]" => "destination.ip"}
      remove_field => ["[sec]"]
    }
  }
  date {
    match => ["event.created","MMM dd HH:mm:ss"]
    target => "event.created"
  }
  mutate {
    remove_field => ["kv_msg"]
  }
  # VAR_ENRICHMENTS
}
output {
# VAR_OUTPUT
}