input {
  pipeline {
    address => VAR_PIPELINE_NAME
  }
}
filter {
  dissect {
    tag_on_failure => "_dissectfailure"
    mapping => {
      "message" => "%{?log.date_time} {name=%{agent.name}} <%{pri}>%{data}, %{rest_message}"
    }
  }
  kv {
    whitespace => "strict"
    source => "rest_message"
    field_split => ","
    value_split => ":"
    target => "ciscopr"
   }
  mutate {
    rename => {"[ciscopr][address]" => "client.ip"}
    rename => {"[ciscopr][device ip]" => "client.ip"}
    rename => {"[ciscopr][ category]" => "event.category"}
    rename => {"[ciscopr][ type]" => "event.type"}
    rename => {"[ciscopr][ user name]" => "user.name"}
    rename => {"[ciscopr][ client ip address]" => "client.ip"}
    rename => {"[ciscopr][change audit details]" => "event.outcome"}
  }
  mutate {
    remove_field => ["ciscopr", "rest_message", "data"]
  }

  date {
   # 2020-11-05t18:06:32+0000
    match => ["event.created" , "MM/dd/yy HH:mm:ss.SSS","MMM dd HH:mm:ss"]
    target => "event.created"
  }
   # VAR_ENRICHMENTS
}
output {
# VAR_OUTPUT
}