input {
  pipeline {
    address => VAR_PIPELINE_NAME
  }
}
filter {
  mutate {
    add_field => { "organization.name" => "cargill" }
    add_field => { "event.module" => "checkpoint" }
    add_field => { "event.dataset" => "checkpoint.audit_logs" }
    add_field => { "observer.vendor" => "checkpoint" }
    add_field => { "observer.product" => "checkpoint.firewall" }
    add_field => { "observer.type" => "firewall" }
  } 
}
output {
  pipeline { send_to => [enrichments] }
}