input {
  pipeline {
    address => VAR_PIPELINE_NAME
  }
}
filter {
  mutate {
    add_field => { 
     "event.module" => "Azure Operational Logs" 
    }
  }
  json {
    source => "message"
    target => "azure"
  }
  split {
    field => "[azure][records]"
  }
  mutate {
    rename => {"[azure][records][properties][operationName]"=>"rule.name"}
    rename => {"[azure][records][properties][Version]"=>"rule.version"} 
    rename => {"[azure][records][properties][category]"=>"rule.category"} 
    rename => {"[azure][records][properties][Status]"=>"event.status"}
    rename => {"[azure][records][properties][resultType]"=>"event.action"} 
    rename => {"[azure][records][properties][ErrorCode]"=>"error.code"} 
    rename => {"[azure][records][properties][FailureMessage]"=>"rule.description"}
    rename => {"[azure][records][properties][EventId]"=>"event.id"} 
    rename => {"[azure][records][properties][UserId]"=>"user.id"} 
    rename => {"[azure][records][properties][level]"=>"log.level"}
    rename => {"[azure][records][operationName]"=>"rule.name"}
    rename => {"[azure][records][properties][OsVersion]"=>"host.os.version"}
    rename => {"[azure][records][properties][FailureReason]"=>"rule.description"}
    rename => {"[azure][records][category]"=>"rule.category"}
    rename => {"[azure][records][tenantId]"=>"rule.id"}
    rename => {"[azure][records][properties][Os]"=>"host.os.name"}
    remove_field => ["[azure]"]
  }
  # VAR_ENRICHMENTS
}
output {
# VAR_OUTPUT
}