input {
  pipeline {
    address => VAR_PIPELINE_NAME
  }
}
filter {
  # mutate {
  #   gsub => [ "message", "[\t]", "  " ]
  # }
  dissect {
    mapping => {
      "message" => "%{log.month} %{log.time} %{log.level} - %{log_msg}"
    }
  }
  mutate {
    gsub => [ "log_msg" , "[\r]", " "]
  }
  if [log_msg] =~ "from" {
    mutate {
      add_field => { "parse_rule_name" => "RULE 1 (only 1 rule)" }
    }
    dissect {
      mapping => {
        "log_msg" => "%{field1} %{field2} %{field3} %{field4} %{host.ip} %{field5}"
      }
    }
  }
  if [log_msg] {
    mutate {
      rename => {"log_msg" => "rule.category"}
    }
  }
  mutate {
    add_field => {
      "log.date" => "%{log.month} %{log.time}"
    }
  }
  mutate {
    remove_field => [ "rest.message" , "log.date" , "log.time" , "log.month" , "host" , "field1", "field2" , "field3", "field4" , "field5" ]
  }
  # VAR_ENRICHMENTS
}
output {
# VAR_OUTPUT
}