input {
  pipeline {
    address => VAR_PIPELINE_NAME
  }
}
filter {
  mutate {
    add_field => { "parse_rule_name" => "No logical rules" }
  }
  mutate {
    strip => ["message"]
  }
  dissect {
    mapping => {
      message => "%{log.date} {%{?data}} <%{event.severity_name}>%{event.count} %{event.start} %{destination.address} %{log.source.entity} %{event.id} - [meta sequenceId=%{meta.sequence.id}] 1427:01:01:%{rest_msg}"
    }
  }
  kv {
    source => "rest_msg"
    field_split => ";"
    value_split => "="
  }
  mutate {
    rename => {"event" => "event.action"}
    rename => {"reason" => "rule.ruleset"}
    rename => {"site" => "host.hostname"}
    rename => {"status" => "event.outcome"}
    rename => {"target" => "destination.address"}
    rename => {"when" => "event.occured"}
    rename => {"who" => "user.name"}
    rename => {"who_ip" => "source.ip"}

    remove_field => ["rest_msg","log.date","meta.sequence.id"]
    strip => ["source.ip"]
    # add_field => { "ecs.version" => "1.4" }
  }
  translate {
    field => "[event.action]"
    destination => "[rule.category]"
    dictionary => {
      "logout" => "Audit/Access Revoked" 
      "login" => "Audit/Authentication Success" 
      "other" => "Audit/Other" 
    }
    fallback => "Others"
  }
  
}
output {
  pipeline { send_to => [enrichments] }
}