input {
  pipeline {
    address => VAR_PIPELINE_NAME
    tags => ["disable_dns_enrichment"]
  }
}
filter {
  mutate {
    rename => {"host" => "agent.name"}
    # dropping timestamp from collector logstash so that it's regenrated in indexer
    remove_field => ["log_source_type", "@timestamp"]
  }
  

}
output {
  pipeline { send_to => [enrichments] }
}