input {
  pipeline {
    address => VAR_PIPELINE_NAME
  }
}
filter {
  mutate {
    strip => ["message"]
  }
  dissect {
    mapping => {
      message => "%{log.date} {name=%{?data}} <%{event.severity_name}>%{rest_msg}"
    }
  }
  if [rest_msg] =~ "{" {
    mutate {
      add_field => { "parse_rule_name" => "RULE 1" }
    }
    mutate {
    # remove the last occurence of } 
      strip => ["rest_msg"]
      gsub => ["rest_msg", "[}](?=[^}]*$)", "" ]
      update => {"rest_msg" => "%{rest_msg}"}
      gsub => ["rest_msg", "[{](?=[^{]*$)", "" ]
      update => {"rest_msg" => "%{rest_msg}"}
      gsub => ["rest_msg","[{]", ""]
      gsub => ["rest_msg","[']", ""]
    }
    kv {
      source => "rest_msg"
      field_split => ","
      value_split => ":"
      target => "guard"
    }
  } 
  mutate {
    rename => {"[guard][ alerttype]" => "rule.name"}
    rename => {"[guard][ type]" => "rule.category"}
    rename => {"[guard][ link]" => "rule.reference"}
    rename => {"[guard][ accountid]" => "cloud.account.id"}
    rename => {"[guard][ region]" => "cloud.availability_zone"}
    rename => {"[guard][ username]" => "user.name"}
    rename => {"[guard][ source]" => "source.ip"}
    rename => {"[guard][ destination]" => "destination.ip"}
  }
  mutate {
	  lowercase => [ "rule.name" ]
  }
  mutate {
    remove_field => ["rest_msg","log.date","[guard]","tmp"]
    # add_field => { "ecs.version" => "1.4" }
   # rename => {"host" => "agent"}
  }
  translate {
    field => "[event.severity_name]"
    destination => "[rule.category]"
    dictionary => {
      "ERRR" => "Security/Vulnerability"
      "INFO" => "Security/Activity"
      "NOTE" => "Security/Other"
      "WARN" => "Security/Warning"
    }
      fallback => "Others"
  }
  # VAR_ENRICHMENTS
}
output {
# VAR_OUTPUT
}