input {
  pipeline {
    address => VAR_PIPELINE_NAME
    tags => ["disable_dns_lookup"]
  }
}
filter {
  mutate {
    rename => {"host" => "agent.name"}
    # dropping timestamp from collector logstash so that it's regenrated in indexer
    remove_field => ["log_source_type", "@timestamp"]
  }
  # VAR_ENRICHMENTS

}
output {
# VAR_OUTPUT
}