input {
  pipeline {
    address => VAR_PIPELINE_NAME
  }
}
filter {
  mutate {
    add_field => { "event.module" => "cisco.wireless" }
    add_field => { "event.dataset" => "cisco.wireless.access_point" }
    add_field => { "observer.vendor" => "cisco" }
    add_field => { "observer.product" => "cisco.wireless.access_point" }
    add_field => { "observer.type" => "wireless.access_point" }
  }
  mutate {
    strip => ["message"]
  }
  dissect {
    mapping => {
      message => "%{log.date} {%{?data}} <%{event.severity_name}>%{rest_msg}"
    }
  }
  if [rest_msg] =~ " UTC:" {
    mutate {
      add_field => { "agent.parse_rule" => "RULE 1" }
    }
    dissect {
      mapping => {
        rest_msg => "%{?process.pid}: %{eventcreated->} %{+eventcreated} %{+eventcreated} %{?event.created.timezone}: %{?data}-%{?data2}-%{rule.name}: %{rule.description}"
      }
    }
  }
  else if [rest_msg] !~ " UTC:" and [rest_msg] !~ ": *"{
    mutate {
      add_field => { "agent.parse_rule" => "RULE 2" }
    }
    dissect {
      mapping => {
        rest_msg => "%{?pid}: %{eventcreated->} %{+eventcreated} %{+eventcreated}: %{?data}-%{?data2}-%{rule.name}: %{event.action}"
      }
    }
  }
  else {
    mutate {
      add_field => { "agent.parse_rule" => "RULE 3" }
    }
    dissect {
      mapping => {
        rest_msg => "%{?pid}: %{eventcreated->} %{+eventcreated} %{+eventcreated}: %{?data}-%{?data2}-%{rule.name}: %{event.action}"
      }
    }
  }
  if [eventcreated] =~ ": "{
    mutate {
      add_field => { "agent.parse_rule" => "RULE 4" }
    }
    dissect {
      mapping => {
        eventcreated => "%{?data} %{event.created->} %{+event.created} %{+event.created}"
      }
    }
  }
  else if [eventcreated] =~ "\*" {
    mutate {
      add_field => { "agent.parse_rule" => "RULE 5" }
    }
    dissect {
      mapping => {
        eventcreated => "*%{event.created->} %{+event.created} %{+event.created}"
      }
    }
  }
  mutate {
    add_field => {"event.created" => "%{eventcreated}"}
    remove_field => ["rest_msg","log.date","event.type","eventcreated"]
    # add_field => { "ecs.version" => "1.4" }
    # rename => {"host" => "agent"}
  }
  date {
    match => ["event.created", "MMM dd HH:mm:ss.SSS", "MMM d HH:mm:ss", "MMM dd HH:mm:SSS", "MMM d HH:mm:SSS", "MMM dd HH:mm:ss.SSS", "MMM  dd HH:mm:ss.SSS"]
    timezone => "GMT"
    locale => "en"
    target => "event.created"
  }
  translate {
    field => "[event.severity_name]"
    destination => "[rule.category]"
    dictionary => {
      "ERRR" => "Security/Vulnerability"
      "INFO" => "Security/Activity"
      "NOTE" => "Security/Activity"
      "WARN" => "Security/Warning"
    }
    fallback => "Others"
  }
}
output {
  pipeline { send_to => [enrichments] }
}