input {
  pipeline {
    address => VAR_PIPELINE_NAME
  }
}
filter {
  mutate {
    add_field => { 
      "event.module" => "Azure Audit Logs" 
      }
  }
  json {
    source => "message"
    target => "azure"
  }
  split {
    field => "[azure][records]"
  }
  mutate {
    rename => {"[azure][records][operationName]"=>"rule.name"}
    rename => {"[azure][records][operationVersion]"=>"rule.version"} 
    rename => {"[azure][records][category]"=>"rule.category"} 
    rename => {"[azure][records][tenantId]"=>"rule.id"}
    rename => {"[azure][records][resultType]"=>"event.action"} 
    rename => {"[azure][records][resultSignature]"=>"error.code"} 
    rename => {"[azure][records][resultDescription]"=>"rule.description"}
    rename => {"[azure][records][correlationID]"=>"event.id"} 
    rename => {"[azure][records][properties][initiatedBy][user][id]"=>"user.id"} 
    rename => {"[azure][records][level]"=>"log.level"}
    rename => {"[azure][records][properties][targetResources][type]"=>"observer.type"}
    rename => {"[azure][records][callerIpAddress]"=>"source.ip"}
    rename => {"[azure][records][properties][initiatedBy][user][userPrincipalName]" => "source.user.email" }
    rename => {"[azure][records][properties][targetResources][0][userPrincipalName]" => "user.email"}
    remove_field => ["[azure]"]
  }
  # VAR_ENRICHMENTS
}
output {
# VAR_OUTPUT
}