input {
  pipeline {
    address => VAR_PIPELINE_NAME
  }
}
filter {
  csv {
    source => "message"
    columns => ["num","usr","source.ip","http.request.method","destination.bytes","source.bytes","url.domain","url.path","event.action","rule.name","request_timestamp_epoch","event.time","url.scheme","rule.category","http.request.body.content","rule.description","event.severity_name"]
    convert => {
      "destination.bytes" => "integer"
      "source.bytes" => "integer"
    }
    skip_empty_columns => true
    skip_empty_rows => true
  }
  # row empty
  if "_csvskippedemptyfield" in [tags] {
      drop {}
  }

  ### if ELK supports lists
  mutate {
    split => { "rule.category" => "," }
  }
  mutate {
    add_field => { "url.full" => "%{url.domain}%{url.path}" }
  }

  # recreate the message as original log does not have headers
  mutate {
    add_field => { "event.original" => "request_timestamp_epoch: %{event.time}, num: %{num}, usr: %{usr}, destination.ip: %{source.ip}, http.request.method: %{http.request.method}, destination.bytes: %{destination.bytes}, source.bytes: %{source.bytes}, url.domain: %{url.domain}, url.path: %{url.path}, event.action: %{event.action}, rule.name: %{rule.name}, request_timestamp_epoch: %{request_timestamp_epoch}, url.scheme: %{url.scheme}, rule.category: %{rule.category}, http.request.body.content: %{http.request.body.content}, rule.description: %{rule.description}, event.severity_name: %{event.severity_name}"}
  }
  if [usr] and [usr] =~ ".*?\\.*?" {
    grok {
      match => { "usr" => "(?<user.domain>.*?)\\(?<user.name>.*?)$" }
    }
  } else {
    mutate {
      rename => {
        "[usr]" => "user.name"
      }
    }
  }
  if [source.ip] and [source.ip] =~ "source_ip" {
    mutate {
      remove_field => ["source.ip"]
    }
  }
  date {
    match => ["request_timestamp_epoch",UNIX]
    timezone => "GMT"
    locale => "en"
    target => "event.created"
    }
  mutate {
    # host field is added by file input plugin
    rename => {"host" => "agent.name"}
    remove_field => ["request_timestamp_epoch", "usr", "num", "event.time", "path"]
  }
  
}
output {
  pipeline { send_to => [enrichments] }
}