input {
  pipeline {
    address => VAR_PIPELINE_NAME
  }
}
filter {
#  -Header "Syncplicity Folder: Name", "Syncplicity Folder: GUID", "Syncplicity Folder: Owner", "Syncplicity Folder: Owner Email", "Syncplicity Folder: Owner Group", "Folder: Path", "Folder: Name", "File: Name", "Action: Type", "Shared Link: Type", "Shared Link: Outcome", "Action: Date and Time: UTC", "Action: Date and Time: UTC_1", "Action By: User Name", "Action By: Email", "Action By: Device Name", "Action By: IP Address", "On Behalf Of: User Name", "On Behalf Of: Email", "Folder Shared/Unshared: Group Name", "Folder Shared/Unshared: User Name", "Folder Shared/Unshared: Email", "Folder Shared/Unshared: Permissions", "Shared Link: Group Name", "Shared Link: User Name", "Shared Link: Email", "Tags", "Lock: Owner Name", "Lock: Owner Email", "Lock: Duration", "Lock: Expiration Date and Time: UTC"
  csv {
    source => "message"
#     columns => ["file.directory","event.id","source.user.name","source.user.email","group.name","file.path","drop_field_folder_name","file.name","event.action","rule.category","rule.ruleset","drop_field_utc","event.start","drop_field_action_by_user_name","drop_field_action_by_email","drop_field_action_by_device_name","drop_field_action_by_ip","drop_field_on_behalf_user_name","drop_field_on_behalf_email","drop_field_folder_shared_group_name","drop_field_folder_shared_user_name","drop_field_folder_shared_email","drop_field_folder_shared_permissions","file.group","destination.user.name","destination.user.email","drop_field_tags","user.full_name","user.email","event.duration","event.end"]
    columns => ["drop_user_type","event.action","destination.user.name","drop_unknown","drop_unknown_2","event.created","drop_field_time_field","source.user.name","source.user.email","process.name","source.address","drop_unknown_3"]
    skip_empty_columns => true
    skip_empty_rows => true
  }
  mutate {
#    remove_field => ["msg","drop_field","drop_field_2","drop_field_3","drop_field_4","drop_field_5","drop_field_6"]
    remove_field => ["msg","drop_user_type","drop_unknown","drop_unknown_2","drop_field_time_field","drop_unknown_3"]
  }
  date {
    match => [ "event.created", "yyyy-MM-dd HH:mm:ss", "yyyy-MM-dd HH:mm:ss.SSS","MMM dd HH:mm:ss.SSS", "MMM dd HH:mm:ss"]
    timezone => "GMT"
    locale => "en"
    target => "event.created"
  }
  
}
output {
  pipeline { send_to => [enrichments] }
}