input {
  pipeline {
    address => VAR_PIPELINE_NAME
  }
}
filter {
  dissect {
    tag_on_failure => "_dissectfailure"
    mapping => {
      "message" => "%{event.created} {name=%{agent.name}} <%{pri}>%{data}  %{data} %{data} %{observer.type}[%{event.id}]: %{rest_message}"
    }
  }
  mutate {
    rename => {"rest_message" => "rule.description"}
  }
  mutate {
     remove_field => ["data","pri", "tmp"]
  }
  date {
    match => ["event.created", "ISO8601"]
    timezone => "GMT"
    locale => "en"
    target => "event.created"
    tag_on_failure => "_dateparsefailure_ec"
  }
  # VAR_ENRICHMENTS
}
output {
# VAR_OUTPUT
}