input {
  pipeline {
    address => VAR_PIPELINE_NAME
  }
}
filter {
  dissect {
    tag_on_failure => "_dissectfailure"
    mapping => {
      "message" => "%{event.created} {name=%{agent.name}} <%{pri}>%{data} %{data} %{data} %{observer.type}[%{event.id}]: %{rule.description}"
    }
  }
  if [rule.description] =~ "Bad password attempt" {
     mutate {
       copy => { "rule.description" => "tmp"}
     }
     dissect {
       tag_on_failure => "_dissectfailure_bad_pw"
       mapping => {
         "tmp" => "Bad password attempt for '%{user.name}' from %{source.ip}:%{source.port}"
       }
     }
  }

  mutate {
     remove_field => ["data","pri", "tmp"]
  }
  date {
    match => ["event.created", "ISO8601"]
    timezone => "GMT"
    locale => "en"
    target => "event.created"
    tag_on_failure => "_dateparsefailure_ec"
  }
}
output {
  pipeline { send_to => [enrichments] }
}