input {
  pipeline {
    address => VAR_PIPELINE_NAME
  }
}
filter {
  mutate {
    strip => ["message"]
  }
  dissect {
    mapping => {
      message => "%{log.date} {%{?data}} <%{event.severity_name}>%{rest_msg}"
    }
  }
  if [event.severity_name] =~ "ERRR" {
    mutate {
      add_field => { "parse_rule_name" => "RULE 1" }
    }
    dissect {
      mapping => {
        rest_msg => "%{event.start->} %{+event.start} %{+event.start} %{?data}: %{?data}: %{source.ip} - %{destination.ip} %{rule.description}"
      }
    }
  }
  else if [event.severity_name] =~ "WARN" {
    mutate {
      add_field => { "parse_rule_name" => "RULE 2" }
    }
    dissect {
      mapping => {
        rest_msg => "%{event.start->} %{+event.start} %{+event.start} %{rule.description}"
      }
    }
  }
  # date {
  #   match => ["event.start" , "MMM dd HH:mm:ss.SSS"]
  # }
  mutate {
    remove_field => ["rest_msg","log.date"]
    # add_field => { "ecs.version" => "1.4" }
    rename => {"host" => "agent"}
  }
  translate {
    field => "[event.severity_name]"
    destination => "[rule.category]"
    dictionary => {
      "ERRR" => "Security/Failed Activity"
      "INFO" => "Security/Activity"
      "NOTE" => "Security/Activity"
      "WARN" => "Security/Warning"
    }
      fallback => "Others"
  }
   
}
output {
  pipeline { send_to => [enrichments] }
}