input {
  pipeline {
    address => VAR_PIPELINE_NAME
  }
}
filter {
  mutate {
    add_field => { "event.module" => "cisco wireless" }
    add_field => { "event.dataset" => "cisco.wireless.bridge" }
    add_field => { "observer.vendor" => "cisco" }
    add_field => { "observer.product" => "cisco.wireless.bridge" }
    add_field => { "observer.type" => "wireless.bridge" }
  }
}
output {
  pipeline { send_to => [enrichments] }
}