# Copyright [2024] [Cargill, Incorporated.]
# SPDX-License-Identifier: Apache-2.0
input {
  pipeline {
    address => VAR_PIPELINE_NAME
  }
}
filter {
  mutate {
    add_field => {
      "[event][module]" => "aws"
      "[event][dataset]" => "aws.elb"
      "[cloud][provider]" => "aws"
    }
  }
}
output {
  pipeline { send_to => [enrichments] }
}