input {
  pipeline {
    address => VAR_PIPELINE_NAME
  }
}
filter {
  dissect {
    tag_on_failure => "_dissectfailure"
    mapping => {
      "message" => "<%{?data}>%{event.created} %{+event.created} %{+event.created} %{agent.name} %{process.parent.name}: %{user.name}@%{host.user.domain} : %{rest_message}"
    }
  }
  kv {
    whitespace => "strict"
    source => "rest_message"
    field_split => " ; "
    value_split => "="
    target => "linux"
   }
  mutate {
    rename => {"[linux][pwd]" => "process.working_directory"}
    update => {"[linux][user]" => "user.name"}
    rename => {"[linux][command]" => "process.name"}
  }
  mutate {
    remove_field => [ "data", "rest_message", "linux", "host"]
  }

  date {
     match => ["event.created" , "MMM dd HH:mm:ss"]
     timezone => "UTC"
     locale => "en"
     target => "event.created"
     tag_on_failure => "_dateparsefailure_ec"
  }

   # VAR_ENRICHMENTS
   # nov 24 10:08:07
}
output {
# VAR_OUTPUT
}