input {
  pipeline {
    address => VAR_PIPELINE_NAME
  }
}
filter {
  mutate {
    add_field => {
      "event.module" => "Azure Signin Logs"
      }
  }
  json {
    source => "message"
    target => "azure"
  }
  if [azure][records] {
    split {
      field => "[azure][records]"
      target => "azsign"
    }
    json_encode {
      source => "azsign"
      target => "message"
    }
  }
  mutate {
    rename => {"[azsign][resultType]" => "error.code"}
    rename => {"[azsign][identity]" => "user.full_name"}
    rename => {"[azsign][properties][deviceDetail][deviceId]" => "host.id"}
    rename => {"[azsign][properties][deviceDetail][displayName]" => "host.hostname"}
    rename => {"[azsign][properties][userPrincipalName]" => "user.email"}
    rename => {"[azsign][properties][userId]" => "user.id"}
    rename => {"[azsign][properties][appId]" => "event.id"}
    rename => {"[azsign][properties][authenticationRequirement]" => "event.category"}
    rename => {"[azsign][properties][appDisplayName]" => "service.name"}
    rename => {"[azsign][properties][deviceDetail][operatingSystem]" => "os.name"}
    rename => {"[azsign][properties][clientAppUsed]" => "package.description"}
    rename => {"[azsign][properties][userAgent]" => "user_agent.original"}
    rename => {"[azsign][properties][location][conditionalAccessStatus]" => "event.action"}
    rename => {"[azsign][callerIpAddress]" => "source.ip"}
  }

  if [azsign][properties][conditionalAccessStatus] =~ "success" {
    mutate {
      add_field => { "event.outcome" => "authentication_successful"}
    }
  }
  else if [azsign][properties][conditionalAccessStatus] =~ "failure" {
    mutate {
      add_field => { "event.outcome" => "authentication_failure"}
    }
  }
  else {
    mutate {
      add_field => { "event.outcome" => "no_policy_applied"}
    }
  }
  mutate {
    remove_field => ["[azsign]","[azure]"]
  }
}
output {
  pipeline { send_to => [enrichments] }
}