# Copyright [2023] [Cargill, Incorporated.]
# SPDX-License-Identifier: Apache-2.0
input {
  pipeline {
    address => VAR_PIPELINE_NAME
  }
}
filter {
  mutate {
    add_field => {
      "[event][module]" => "snowflake"
      "[event][dataset]" => "snowflake.rest_event_history"
    }
  }
  json {
    source => "message"
    target => "tmp"
  }
  mutate {
    rename => {
      "[tmp][EVENT_TIMESTAMP]" => "[event][created]"
      "[tmp][EVENT_ID]" => "[event][id]"
      "[tmp][EVENT_TYPE]" => "[event][type]"
      "[tmp][ENDPOINT]" => "[event][kind]"
      "[tmp][METHOD]" => "[http][request][method]"
      "[tmp][STATUS]" => "[event][outcome]"
      "[tmp][ERROR_CODE]" => "[error][code]"
      "[tmp][DETAILS]" => "[event][original]"
      "[tmp][CLIENT_IP]" => "[client][ip]"
      "[tmp][ACTOR_NAME]" => "[client][user][name]"
      "[tmp][ACTOR_DOMAIN]" => "[client][domain]"
      "[tmp][RESOURCE_DOMAIN]" => "[source][domain]"
    }
  }
  date {
    match => [ "[event][created]", "ISO8601", "yyyy-MM-dd" ]
    timezone => "GMT"
    locale => "en"
    target => "[event][created]"
    tag_on_failure => "_dateparsefailure_ec"
  }
  mutate {
    remove_field => [ "tmp" ]
  }
}
output {
  pipeline { send_to => [enrichments] }
}