# Copyright [2022] [Cargill, Incorporated.]
# SPDX-License-Identifier: Apache-2.0
input {
  pipeline {
    address => VAR_PIPELINE_NAME
  }
}
filter {
  mutate {
    add_field => {
      "[event][module]" => "snowflake"
      "[event][dataset]" => "snowflake.user_creation"
      "[log][source][hostname]" => "sql_snowflake_user_creation"
    }
  }
  json {
    source => "message"
    target => "tmp"
  }
  mutate {
    rename => {
      "[tmp][QUERY_ID]" => "[database][user][id]"
      "[tmp][QUERY_TEXT]" => "[database][instance]"
      "[tmp][DATABASE_NAME]" => "[database][name]"
      "[tmp][SCHEMA_ID]" => "[event][id]"
      "[tmp][QUERY_TYPE]" => "[event][type]"
      "[tmp][SESSION_ID]" => "[event][id]"
      "[tmp][USER_NAME]" => "[user][name]"
      "[tmp][ROLE_NAME]" => "[user][roles]"
      "[tmp][EXECUTION_STATUS]" => "[event][outcome]"
      "[tmp][START_TIME]" => "[event][start]"
      "[tmp][END_TIME]" => "[event][end]"
      "[tmp][ERROR_CODE]" => "[error][code]"
    }
  }
  date {
    match => [ "[event][start]", "ISO8601" ]
    timezone => "GMT"
    locale => "en"
    target => "[event][start]"
    tag_on_failure => "_dateparsefailure_es"
  }
  date {
    match => [ "[event][end]", "ISO8601" ]
    timezone => "GMT"
    locale => "en"
    target => "[event][end]"
    tag_on_failure => "_dateparsefailure_ee"
  }
  mutate {
    remove_field => [ "tmp" ]
  }
}
output {
  pipeline { send_to => [enrichments] }
}