# Copyright [2023] [Cargill, Incorporated.]
# SPDX-License-Identifier: Apache-2.0
input {
  pipeline {
    address => VAR_PIPELINE_NAME
  }
}
filter {
  mutate {
    add_field => {
      "[event][module]" => "snowflake"
      "[event][dataset]" => "snowflake.databases"
      "[log][source][hostname]" => "sql_snowflake_databases"
    }
    lowercase => [ "message" ]
  }
  json {
    source => "message"
    target => "tmp"
  }
  mutate {
    rename => {
      "[tmp][database_name]" => "[database][name]"
      "[tmp][created]" => "[event][created]"
      "[tmp][last_altered]" => "[event][modified]"
      "[tmp][database_id]" => "[database][instance]"
    }
  }
  date {
    match => [ "[event][created]", "ISO8601" ]
    timezone => "GMT"
    locale => "en"
    target => "[event][created]"
    tag_on_failure => "_dateparsefailure_ec"
  }
  date {
    match => [ "[event][modified]", "ISO8601" ]
    timezone => "GMT"
    locale => "en"
    target => "[event][modified]"
    tag_on_failure => "_dateparsefailure_em"
  }
  mutate {
    remove_field => [ "tmp" ]
  }
}
output {
  pipeline { send_to => [enrichments] }
}