# Copyright [2023] [Cargill, Incorporated.]
# SPDX-License-Identifier: Apache-2.0
input {
  pipeline {
    address => VAR_PIPELINE_NAME
  }
}
filter {
  mutate {
    add_field => {
      "[event][module]" => "snowflake"
      "[event][dataset]" => "snowflake.copy_history"
    }
  }
  json {
    source => "message"
    target => "tmp"
  }
  mutate {
    rename => {
      "[tmp][FILE_NAME]" => "[file][name]"
      "[tmp][STAGE_LOCATION]" => "[file][path]"
      "[tmp][LAST_LOAD_TIME]" => "[event][end]"
      "[tmp][FILE_SIZE]" => "[file][size]"
      "[tmp][FIRST_ERROR_MESSAGE]" => "[error][message]"
      "[tmp][STATUS]" => "[event][outcome]"
      "[tmp][TABLE_NAME]" => "[database][table]"
      "[tmp][TABLE_CATALOG_NAME]" => "[database][name]"
    }
  }
  date {
    match => [ "[event][end]", "ISO8601", "yyyy-MM-dd" ]
    timezone => "GMT"
    locale => "en"
    target => "[event][end]"
    tag_on_failure => "_dateparsefailure_ee"
  }
  mutate {
    remove_field => [ "tmp" ]
  }
}
output {
  pipeline { send_to => [enrichments] }
}