# Copyright [2023] [Cargill, Incorporated.]
# SPDX-License-Identifier: Apache-2.0
input {
  pipeline {
    address => VAR_PIPELINE_NAME
  }
}
filter {
  mutate {
    add_field => {
      "[event][module]" => "snowflake"
      "[event][dataset]" => "snowflake.storage_usage"
      "[log][source][hostname]" => "sql_snowflake_storage_usage"
    }
  }
  json {
    source => "message"
    target => "tmp"
  }
  mutate {
    rename => {
      "[tmp][USAGE_DATE]" => "[event][start]"
      "[tmp][STORAGE_BYTES]" => "[host][disk][read][bytes]"
    }
  }
  date {
    match => [ "[event][start]", "ISO8601", "yyyy-MM-dd" ]
    timezone => "GMT"
    locale => "en"
    target => "[event][start]"
    tag_on_failure => "_dateparsefailure_es"
  }
  mutate {
    remove_field => [ "tmp" ]
  }
}
output {
  pipeline { send_to => [enrichments] }
}