# Copyright [2023] [Cargill, Incorporated.]
# SPDX-License-Identifier: Apache-2.0
input {
  pipeline {
    address => VAR_PIPELINE_NAME
  }
}
filter {
  mutate {
    add_field => {
      "[event][module]" => "snowflake"
      "[event][dataset]" => "snowflake.metering_daily_history"
      "[log][source][hostname]" => "sql_snowflake_metering_daily_history"
    }
    lowercase => [ "message" ]
  }
  json {
    source => "message"
    target => "tmp"
  }
  mutate {
    rename => {
      "[tmp][usage_date]" => "[event][start]"
      "[tmp][service_type]" => "[service][type]"
      "[tmp][warehouse_id]" => "[rule][id]"
      "[tmp][warehouse_name]" => "[rule][name]"
    }
  }
  date {
    match => [ "[event][start]", "ISO8601", "yyyy-MM-dd" ]
    timezone => "GMT"
    locale => "en"
    target => "[event][start]"
    tag_on_failure => "_dateparsefailure_es"
  }
  mutate {
    remove_field => [ "tmp" ]
  }
}
output {
  pipeline { send_to => [enrichments] }
}