# Copyright [2023] [Cargill, Incorporated.]
# SPDX-License-Identifier: Apache-2.0
input {
  pipeline {
    address => VAR_PIPELINE_NAME
  }
}
filter {
  mutate {
    add_field => {
      "[event][module]" => "snowflake"
      "[event][dataset]" => "snowflake.sessions"
      "[log][source][hostname]" => "sql_snowflake_sessions"
    }
    lowercase => [ "message" ]
  }
  json {
    source => "message"
    target => "tmp"
  }
  mutate {
    rename => {
      "[tmp][login_event_id]" => "[event][id]"
      "[tmp][database_name]" => "[database][name]"
      "[tmp][created_on]" => "[event][created]"
      "[tmp][user_name]" => "[user][name]"
    }
  }
  json {
    source => "[tmp][client_environment]"
    target => "ce"
  }
  mutate {
    rename => {
      "[ce][os]" => "[observer][os][full]"
      "[ce][os_version]" => "[observer][os][version]"
    }
  }
  date {
    match => [ "[event][created]", "ISO8601" ]
    timezone => "GMT"
    locale => "en"
    target => "[event][created]"
    tag_on_failure => "_dateparsefailure_ec"
  }
  mutate {
    remove_field => [ "tmp", "ce" ]
  }
}
output {
  pipeline { send_to => [enrichments] }
}