# Copyright [2023] [Cargill, Incorporated.]
# SPDX-License-Identifier: Apache-2.0
input {
  pipeline {
    address => VAR_PIPELINE_NAME
  }
}
filter {
  mutate {
    add_field => {
      "[event][module]" => "snowflake"
      "[event][dataset]" => "snowflake.grants_to_users"
    }
  }
  json {
    source => "message"
    target => "tmp"
  }
  mutate {
    rename => {
      "[tmp][ROLE]" => "[user][roles]"
      "[tmp][GRANTED_TO]" => "[client][user][title]"
      "[tmp][GRANTEE_NAME]" => "[host][user][title]"
      "[tmp][GRANTED_BY]" => "[host][user][roles]"
      "[tmp][CREATED_ON]" => "[event][created]"
      "[tmp][DELETED_ON]" => "[event][end]"
    }
  }
  date {
    match => [ "[event][created]", "ISO8601"]
    timezone => "GMT"
    locale => "en"
    target => "[event][created]"
    tag_on_failure => "_dateparsefailure_ec"
  }
  date {
    match => [ "[event][end]", "ISO8601"]
    timezone => "GMT"
    locale => "en"
    target => "[event][end]"
    tag_on_failure => "_dateparsefailure_ee"
  }
  mutate {
    remove_field => [ "tmp" ]
  }
}
output {
  pipeline { send_to => [enrichments] }
}