# Copyright [2023] [Cargill, Incorporated.]
# SPDX-License-Identifier: Apache-2.0
input {
  pipeline {
    address => VAR_PIPELINE_NAME
  }
}
filter {
  mutate {
    add_field => {
      "[event][module]" => "snowflake"
      "[event][dataset]" => "snowflake.schemata"
    }
  }
  json {
    source => "message"
    target => "tmp"
  }
  mutate {
    rename => {
      "[tmp][CREATED]" => "[event][created]"
      "[tmp][DELETED]" => "[event][end]"
      "[tmp][LAST_ALTERED]" => "[event][modified]"
      "[tmp][CATALOG_NAME]" => "[database][name]"
      "[tmp][CATALOG_ID]" => "[database][instance]"
      "[tmp][SCHEMA_NAME]" => "[rule][name]"
      "[tmp][SCHEMA_OWNER]" => "[rule][author]"
      "[tmp][COMMENT]" => "[rule][description]"
    }
  }
  date {
    match => [ "[event][created]", "ISO8601", "yyyy-MM-dd" ]
    timezone => "GMT"
    locale => "en"
    target => "[event][created]"
    tag_on_failure => "_dateparsefailure_ec"
  }
  date {
    match => [ "[event][end]", "ISO8601", "yyyy-MM-dd" ]
    timezone => "GMT"
    locale => "en"
    target => "[event][end]"
    tag_on_failure => "_dateparsefailure_ee"
  }
  date {
    match => [ "[event][modified]", "ISO8601", "yyyy-MM-dd" ]
    timezone => "GMT"
    locale => "en"
    target => "[event][modified]"
    tag_on_failure => "_dateparsefailure_em"
  }
  mutate {
    remove_field => [ "tmp" ]
  }
}
output {
  pipeline { send_to => [enrichments] }
}