# Copyright [2023] [Cargill, Incorporated.]
# SPDX-License-Identifier: Apache-2.0
input {
  pipeline {
    address => VAR_PIPELINE_NAME
  }
}
filter {
  mutate {
    add_field => {
      "[event][module]" => "snowflake"
      "[event][dataset]" => "snowflake.load_history"
    }
  }
  json {
    source => "message"
    target => "tmp"
  }
  mutate {
    rename => {
      "[tmp][FILE_NAME]" => "[file][name]"
      "[tmp][TABLE_NAME]" => "[database][table]"
      "[tmp][STATUS]" => "[event][outcome]"
      "[tmp][LAST_LOAD_TIME]" => "[event][modified]"
      "[tmp][FIRST_ERROR_MESSAGE]" => "[error][message]"
      "[tmp][CATALOG_NAME]" => "[database][name]"
    }
  }
  date {
    match => [ "[event][modified]", "ISO8601", "yyyy-MM-dd" ]
    timezone => "GMT"
    locale => "en"
    target => "[event][modified]"
    tag_on_failure => "_dateparsefailure_em"
  }
  mutate {
    remove_field => [ "tmp" ]
  }
}
output {
  pipeline { send_to => [enrichments] }
}