# Copyright [2021] [Cargill, Incorporated.]
# SPDX-License-Identifier: Apache-2.0
input {
  pipeline {
    address => VAR_PIPELINE_NAME
  }
}
filter {
  json {
    source => "message"
    target => "tmp"
  }
  mutate {
    add_field => {
      "[event][module]" => "snowflake"
      "[event][dataset]" => "snowflake.signin"
      "[log][source][hostname]" => "sql_snowflake_signin"
    }
    rename => {
      "[tmp][EVENT_TYPE]" => "[event][type]"
      "[tmp][CLIENT_IP]" => "[client][ip]"
      "[tmp][EVENT_ID]" => "[event][id]"
      "[tmp][EVENT_TIMESTAMP]" => "[event][created]"
      "[tmp][USER_NAME]" => "[user][name]"
      "[tmp][ERROR_CODE]" => "[error][code]"
      "[tmp][ERROR_MESSAGE]" => "[error][message]"
    }
  }
  if [tmp][IS_SUCCESS] {
    if [tmp][IS_SUCCESS] == "YES" {
      mutate {
        add_field => { "[event][outcome]" => "success" }
      }
    } else if [tmp][IS_SUCCESS] == "NO" {
      mutate {
        add_field => { "[event][outcome]" => "failure" }
      }
    }
    mutate {
      remove_field => [ "IS_SUCCESS" ]
    }
  }
  mutate {
    remove_field => [ "tmp" ]
  }
  date {
    match => [ "[event][created]", "yyyy-MM-dd'T'HH:mm:ss.SSSZ", "ISO8601" ]
    timezone => "GMT"
    locale => "en"
    target => "[event][created]"
    tag_on_failure => "_dateparsefailure_ec"
  }
}
output {
  pipeline { send_to => [enrichments] }
}