# Copyright [2022] [Cargill, Incorporated.]
# SPDX-License-Identifier: Apache-2.0
input {
  pipeline {
    address => VAR_PIPELINE_NAME
  }
}
filter {
  mutate {
    add_field => {
      "[event][module]" => "snowflake"
      "[event][dataset]" => "snowflake.mfa_exist"
      "[log][source][hostname]" => "sql_snowflake_mfa_exist"
    }
  }
  json {
    source => "message"
    target => "tmp"
  }
  mutate {
    rename => {
      "[tmp][EVENT_TIMESTAMP]" => "[event][start]"
      "[tmp][ROLE_NAME]" => "[user][roles]"
      "[tmp][USER_NAME]" => "[database][user][name]"
      "[tmp][FIRST_AUTHENTICATION_FACTOR]" => "[event][category]"
      "[tmp][NAME]" => "[database][user][name]"
    }
  }
  date {
    match => [ "[event][start]", "ISO8601" ]
    timezone => "GMT"
    locale => "en"
    target => "[event][start]"
    tag_on_failure => "_dateparsefailure_es"
  }
  mutate {
    remove_field => [ "tmp" ]
  }
}
output {
  pipeline { send_to => [enrichments] }
}