# Copyright [2023] [Cargill, Incorporated.]
# SPDX-License-Identifier: Apache-2.0
input {
  pipeline {
    address => VAR_PIPELINE_NAME
  }
}
filter {
  mutate {
    add_field => {
      "[event][module]" => "snowflake"
      "[event][dataset]" => "snowflake.columns"
    }
  }
  json {
    source => "message"
    target => "tmp"
  }
  mutate {
    rename => {
      "[tmp][DELETED]" => "[event][end]"
      "[tmp][COLUMN_NAME]" => "[database][field_names]"
      "[tmp][TABLE_NAME]" => "[database][table]"
      "[tmp][TABLE_CATALOG]" => "[database][name]"
      "[tmp][COMMENT]" => "[rule][description]"
    }
  }
  date {
    match => [ "[event][end]", "ISO8601", "yyyy-MM-dd" ]
    timezone => "GMT"
    locale => "en"
    target => "[event][end]"
    tag_on_failure => "_dateparsefailure_ee"
  }
  mutate {
    remove_field => [ "tmp" ]
  }
}
output {
  pipeline { send_to => [enrichments] }
}