# Copyright [2021] [Cargill, Incorporated.]
# SPDX-License-Identifier: Apache-2.0
input {
  pipeline {
    address => VAR_PIPELINE_NAME
  }
}
filter {
  mutate {
    add_field => { "[event][module]" => "aix" }
    add_field => { "[event][dataset]" => "aix.rsyslog" }
  }
  grok {
    tag_on_failure => "_parsefailure_header"
    match => { "message" => "(^(.*?)(<(?<pri>\d+)>)(\s)?(?<actual_msg>.*$))|(^(?<actual_msg>.*)$)" }
    timeout_millis => 500
  }
  syslog_pri {
    syslog_pri_field_name => "pri" 
    remove_field => [ "pri" ]
  }
  dissect {
    mapping => {
      "actual_msg" => "%{?data}} %{rest_message}"
    }
    tag_on_failure => [ "_dissectfailure_1" ]
  }
  mutate {
    gsub => [ "rest_message", '\"', '"' ]
  }
  json {
    source => "rest_message"
    target => "tmp"
  }
  mutate {
    gsub => [ "[tmp][message]", "(\s+)", " " ]
  }
  mutate {
    rename => { "[tmp][severity]" => "[event][severity]" }
    rename => { "[tmp][type]" => "[event][type]" }
    rename => { "[tmp][message]" => "[event][original]" }
  }
  mutate {
    lowercase => [ "[event][original]" ]
  }
  dissect {
    mapping => {
      "[event][original]" => "%{?data} %{[event][created]} %{+[event][created]} %{+[event][created]} %{+[event][created]} %{?data} %{?data} %{[user][name]} %{?data} %{?data} %{?data} %{?data} %{[process][command_line]}"
    }
    tag_on_failure => [ "_dissectfailure_2" ]
  }
  date {
    match => [ "[event][created]", "MMM dd HH:mm:ss yyyy" ]
    timezone => "GMT"
    locale => "en"
    target => "[event][created]"
    tag_on_failure => "_dateparsefailure_ec"
  }
  mutate {
    remove_field => [ "actual_msg", "rest_message", "tmp" ]
  }
}
output {
  pipeline { send_to => [enrichments] }
}