# Copyright [2021] [Cargill, Incorporated.] 
# SPDX-License-Identifier: Apache-2.0
input {
  pipeline {
    address => VAR_PIPELINE_NAME
  }
}
filter {
  # Parsing the syslog pri header if present
  grok {
    match => { "message" => "^.*?<(?<pri>\d+)>(\s)?(?<actual_msg>.*)" }
  }
  syslog_pri {
  syslog_pri_field_name => "pri" 
  remove_field => [ "pri" ]
  }
  mutate {
    rename => {"host" => "agent.name"}
    # dropping timestamp from collector logstash so that it's regenrated in indexer
    remove_field => ["log_source_type", "@timestamp"]
  }

}
output {
  pipeline { send_to => [enrichments] }
}
