# Copyright [2021] [Cargill, Incorporated.] 
# SPDX-License-Identifier: Apache-2.0
input {
  pipeline {
    address => VAR_PIPELINE_NAME
  }
}
filter {
  mutate {
    add_field => {"log.source.hostname" => "api_aws_guardduty"}
  }
  mutate {
    add_field => { "event.module" => "aws.guardduty.syslog" }
    add_field => { "event.dataset" => "aws.guardduty" }
    add_field => { "observer.vendor" => "aws" }
    add_field => { "observer.product" => "aws.guardduty" }
    add_field => { "observer.type" => "logging" }
  }
  mutate {
    strip => ["message"]
  }
  grok {
    tag_on_failure => "_parsefailure_header"
    match => { "message" => "(^(.*?)(<(?<pri>\d+)>)(\s)?(?<actual_msg>.*$))|(^(?<actual_msg>.*)$)" }
  }
  syslog_pri {
    syslog_pri_field_name => "pri" 
    remove_field => [ "pri" ]
  }
  if [actual_msg] =~ "{" {
    mutate {
      add_field => { "agent.parse_rule" => "RULE 1" }
    }
    mutate {
    # remove the last occurence of }
      strip => ["actual_msg"]
      gsub => ["actual_msg", "[}](?=[^}]*$)", "" ]
      update => {"actual_msg" => "%{actual_msg}"}
      gsub => ["actual_msg", "[{](?=[^{]*$)", "" ]
      update => {"actual_msg" => "%{actual_msg}"}
      gsub => ["actual_msg","[{]", ""]
      gsub => ["actual_msg","[']", ""]
    }
    kv {
      source => "actual_msg"
      field_split => ","
      value_split => ":"
      target => "guard"
    }
  }
  mutate {
    rename => {"[guard][ alerttype]" => "rule.name"}
    rename => {"[guard][ type]" => "rule.category"}
    rename => {"[guard][ link]" => "rule.reference"}
    rename => {"[guard][ accountid]" => "cloud.account.id"}
    rename => {"[guard][ region]" => "cloud.availability_zone"}
    rename => {"[guard][ username]" => "user.name"}
    rename => {"[guard][ source]" => "source.ip"}
    rename => {"[guard][ destination]" => "destination.ip"}
    rename => {"[guard][ severity]" => "event.severity"}
  }
  mutate {
	  lowercase => [ "rule.name" ]
  }
  mutate {
    remove_field => ["actual_msg","log.date","[guard]","tmp"]
  }
  translate {
    field => "[event.severity_name]"
    destination => "[rule.category]"
    dictionary => {
      "ERRR" => "Security/Vulnerability"
      "INFO" => "Security/Activity"
      "NOTE" => "Security/Other"
      "WARN" => "Security/Warning"
    }
      fallback => "Others"
  }
}
output {
  pipeline { send_to => [enrichments] }
}
