# Copyright [2021] [Cargill, Incorporated.] 
# SPDX-License-Identifier: Apache-2.0
input {
  pipeline {
    address => VAR_PIPELINE_NAME
  }
}
filter {
  mutate {
    add_field => { "[event][module]" => "linux" }
    add_field => { "[event][dataset]" => "linux.redhat" }
  }
  grok {
    tag_on_failure => "_parsefailure_header"
    match => { "message" => "(^(.*?)(<(?<pri>\d+)>)(\s)?(?<actual_msg>.*$))|(^(?<actual_msg>.*)$)" }
    timeout_millis => 500
  }
  syslog_pri {
    syslog_pri_field_name => "pri" 
    remove_field => [ "pri" ]
  }
  dissect {
    tag_on_failure => "_dissectfailure"
    mapping => {
      "actual_msg" => "%{[[event][created]]} %{+[[event][created]]} %{+[[event][created]]} %{[[agent][name]]} %{[[process][parent][name]]}: %{[[user][name]]}@%{[[host][user][domain]]} : %{rest_message}"
    }
  }
  kv {
    whitespace => "strict"
    source => "rest_message"
    field_split => " ; "
    value_split => "="
    target => "linux"
   }
  mutate {
    rename => {"[linux][pwd]" => "[process][working_directory]"}
    update => {"[linux][user]" => "[user][name]"}
    rename => {"[linux][command]" => "[process][name]"}
  }
  mutate {
    rename => {"[host][name]" => "[log][source][hostname]"}
    remove_field => [ "data", "rest_message", "linux", "host", "actual_msg"]
  }
  date {
     match => ["[event][created]" , "MMM dd HH:mm:ss"]
     timezone => "UTC"
     locale => "en"
     target => "[event][created]"
     tag_on_failure => "_dateparsefailure_ec"
  }
}
output {
  pipeline { send_to => [enrichments] }
}
