# Copyright [2021] [Cargill, Incorporated.] 
# SPDX-License-Identifier: Apache-2.0
input {
  pipeline {
    address => VAR_PIPELINE_NAME
  }
}
filter {
  mutate {
    rename => {"host" => "agent.name"}
    # dropping timestamp from collector logstash so that it's regenrated in indexer
    remove_field => ["log_source_type", "@timestamp"]
  }

}
output {
  pipeline { send_to => [enrichments] }
}
