# Copyright [2021] [Cargill, Incorporated.] 
# SPDX-License-Identifier: Apache-2.0
# If your collection is seperated from your indexing, then on the collection side unidentified topic is added to Kafka
input {
  pipeline {
    address => VAR_PIPELINE_NAME
  }
}
filter {
  mutate {
    add_field => { "[event][module]" => "unidentified" }
    add_field => { "[event][dataset]" => "unidentified" }
  }
  mutate {
    remove_field => ["agent.name", "[agent][name]"]
  }
  if [log][source][ip] and ![log][source][hostname] {
	mutate {
       copy => { "[log][source][ip]" => "[log][source][hostname]" }
    }
  }
}
output {
  pipeline { send_to => [enrichments] }
}
