input {
  pipeline {
    address => VAR_PIPELINE_NAME
  }
}
filter {
  mutate {
    add_field => { "agent.parse_rule" => "RULE 1 (only rule)" }
  }
  dissect {
    mapping => {
      "message" => "%{?log.date} {%{?data}} %{rest_msg}"
    }
  }
  if [rest_msg] =~ "^<" {
    mutate {
      add_field => {"agent.parse_rule" => "RULE 2"}
    }
    dissect {
      mapping => {
        rest_msg => "%{?data}>%{event.created->} %{+event.created} %{+event.created} %{host.hostname} %{process.name}[%{process.pid}]: %{rule.description} from %{source.ip}"
      }
    }
  }
  else if [rest_msg] =~ "tomcat-exec" and [rest_msg] =~ "," {
    mutate {
      add_field => {"agent.parse_rule" => "RULE 3"}
    }
    dissect {
      mapping => {
        rest_msg => "%{event.created->} %{+event.created},%{event.id} %{?data} (%{source.address}) %{rule.description}"
      }
    }
  }
  date {
    match => ["event.created","MMM dd HH:mm:ss","yyyy-mm-dd HH:mm:ss"]
    target => "event.created"
  }
  mutate {
    remove_field => ["rest_msg"  ]
  }
  # Do not remove this, due to internal need.
  if [host.hostname] and ([host.hostname] != "" or [host.hostname][0] != "" ){
    mutate {
      copy => { "host.hostname" => "host.name" }
    }
  }

}
output {
  pipeline { send_to => [enrichments] }
}