# Copyright [2021] [Cargill, Incorporated.] 
# SPDX-License-Identifier: Apache-2.0
input {
  pipeline {
    address => VAR_PIPELINE_NAME
  }
}
filter {
  dissect {
    mapping => {
      message => "%{?data} {%{?data}} %{event.created->} %{+event.created},%{?data} %{?data} %{?data} %{rest_msg}"
    }
  }
### Header
  ### Logstash tcp or udp in
  if [agent.type] == "logstash" {
    dissect {
      tag_on_failure => "_dateparsefailure_header"
      mapping => {
        message => "%{rest_msg}"
      }
    }
  } else {
  ### Filebeats udp or tcp in
    dissect {
      tag_on_failure => "_dateparsefailure_header"
      mapping => {
        message => "%{?data} {%{?data}} %{rest_msg}"
      }
    }
  }
  
  mutate {
    gsub => ["rest_msg",'[\"]',""]
    gsub => ["rest_msg",'[\']',""]
    gsub => ["rest_msg",'[\[]',""]
    gsub => ["rest_msg",'[\]]',""]
  }
  kv {
    source => "rest_msg"
    field_split => " "
    value_split => "="
    trim_key => " "
    whitespace => "strict"
    target => "mpki"
  }
  mutate {
    rename => {"[mpki][tenant]" => "organization.name"}
    rename => {"[mpki][cn]" => "tls.client.issuer"}
    rename => {"[mpki][user]" => "user.name"}
    remove_field => ["[mpki]"]
  }
  date {
    # 2020-06-21 16:23:26
    match => ["event.created","yyyy-MM-dd HH:mm:ss"]
    timezone => "GMT"
    locale => "en"
    target => "event.created"
  }
  
}
output {
  pipeline { send_to => [enrichments] }
}
