# Copyright [2021] [Cargill, Incorporated.] 
# SPDX-License-Identifier: Apache-2.0
input {
  pipeline {
    address => "syslog_log_security_cisco.meraki.fw"
  }
}
filter {

}
output {
  pipeline { send_to => [enrichments] }
}
