# Copyright [2021] [Cargill, Incorporated.]
# SPDX-License-Identifier: Apache-2.0
input {
  pipeline {
    address => VAR_PIPELINE_NAME
  }
}
filter {
  mutate {
    add_field => { "[event][module]" => "virtustream" }
    add_field => { "[event][dataset]" => "virtustream.trendmicro" }
  }
  json {
    source => "message"
    target => "tmp_msg"
  }
  dissect {
    mapping => {
      "[tmp_msg][message]" => "<%{?data}>%{[[event][created]]->} %{+[[event][created]]} %{+[[event][created]]} %{[[host][hostname]]} %{?data}|%{[[event][provider]]}|%{?data}|%{[[rule][version]]}|%{?data}|%{[[event][type]]}|%{[[event][severity]]}|%{rest_msg}"
    }
  }
  kv {
    source => "rest_msg"
    field_split => " "
    value_split => "="
    target => "tmp"
  }
  mutate {
    rename => { "[tmp][src]" => "[source][ip]" }
    rename => { "[tmp][dst]" => "[destination][ip]" }
    rename => { "[tmp][spt]" => "[source][port]" }
    rename => { "[tmp][dpt]" => "[destination][port]" }
    rename => { "[tmp][smac]" => "[source][mac]" }
    rename => { "[tmp][dmac]" => "[destination][mac]" }
    rename => { "[tmp][proto]" => "[network][transport]" }
    rename => { "[tmp][cn1]" => "[host][id]" }
    rename => { "[tmp][in]" => "[source][bytes]" }
    rename => { "[tmp][act]" => "[event][action]" }
    rename => { "[tmp][dvchost]" => "[observer][hostname]" }
    rename => { "[tmp][TrendMicroDsFrameType]" => "[observer][egress][zone]" }
    copy => { "[host][hostname]" => "[log][source][hostname]"}
  }
  date {
    match => [ "[event][created]", "MMM dd HH:mm:ss" ]
    target => "[event][created]"
    tag_on_failure => "_dateparsefailure_ec"
  }
  mutate {
    remove_field => [ "rest_msg", "tmp", "tmp_msg" ]
  }
}
output {
  pipeline { send_to => [enrichments] }
}