# Copyright [2021] [Cargill, Incorporated.] 
# SPDX-License-Identifier: Apache-2.0
input {
  pipeline {
    address => VAR_PIPELINE_NAME
  }
}
filter {
  mutate {
    add_field => { "event.module" => "netgate.anira" }
    add_field => { "event.dataset" => "anira" }
    add_field => { "observer.vendor" => "att" }
    add_field => { "observer.product" => "netgate.anira" }
    add_field => { "observer.type" => "networking_management" }
  }
  ### Header
  # Parsing the syslog pri header if present
  grok {
    match => { "message" => "^.*?<(?<pri>\d+)>(\s)?(?<rest_msg>.*?)%" }
  }
  syslog_pri {
  syslog_pri_field_name => "pri" 
  remove_field => [ "pri" ]
  }
  mutate{
    remove_field => ["pri","rest_msg"]
  }
}
output {
  pipeline { send_to => [enrichments] }
}
