# Copyright [2021] [Cargill, Incorporated.] 
# SPDX-License-Identifier: Apache-2.0
input {
  pipeline {
    address => VAR_PIPELINE_NAME
  }
}
filter {
  # Parsing the syslog pri header if present
  grok {
    match => { "message" => "^.*?<(?<pri>\d+)>(\s)?(?<actual_msg>.*)" }
  }
  syslog_pri {
  syslog_pri_field_name => "pri" 
  remove_field => [ "pri" ]
  }
  mutate {
    add_field => { "event.module" => "cisco.prime" }
    add_field => { "observer.vendor" => "cisco" }
    add_field => { "observer.product" => "cisco prime" }
    add_field => { "observer.type" => "network_management" }
  }

  mutate {
    copy => { "actual_msg" => "log.original" }
  }
  grok {
    tag_on_failure => '_grokparsefailure'
    match => { "actual_msg" => "(?<log.date_time>.*?\d+:\d+:\d+) (?<name>.*?\w+)(.*?\w+:\w+) (?<date>.*?\d+:\d+:\d+) (?<rest_message>.*)$" }
  }
  kv {
    whitespace => "strict"
    source => "rest_message"
    field_split => ","
    value_split => ":"
    target => "ciscopr"
    trim_key => [" "]
   }
  mutate {
    rename => {"[ciscopr][Category]" => "event.category"}
    rename => {"[ciscopr][Type]" => "event.type"}
    rename => {"[ciscopr][User Name]" => "user.name"}
    rename => {"[ciscopr][Client IP Address]" => "client.ip"}
    rename => {"[ciscopr][Change Audit Details]" => "event.outcome"}
  }
  mutate {
    remove_field => ["ciscopr", "data", "rest_message", "pri"]
  }
}
output {
  pipeline { send_to => [enrichments] }
}
