# Copyright [2021] [Cargill, Incorporated.] 
# SPDX-License-Identifier: Apache-2.0
input {
  pipeline {
    address => VAR_PIPELINE_NAME
  }
}
filter {
  mutate {
    add_field => { "[event][module]" => "tufin" }
    add_field => { "[event][dataset]" => "tufin.fw.acl_manager" }
    add_field => { "[observer][vendor]" => "tufin" }
    add_field => { "[observer][product]" => "tufin" }
    add_field => { "[observer][type]" => "network_management" }
  }
  grok {
    tag_on_failure => "_parsefailure_header"
    match => { "message" => "(^(.*?)(<(?<pri>\d+)>)(\s)?(?<actual_msg>.*$))|(^(?<actual_msg>.*)$)" }
  }
  syslog_pri {
    syslog_pri_field_name => "pri" 
    remove_field => [ "pri" ]
  }
  if [actual_msg] =~ "KERN:NOTE" {
    if [actual_msg] =~ "Automatic Policy Fetched:" {
      mutate {
        add_field => { "[agent][parse_rule]" => "RULE 1" }
      }
      dissect {
        mapping => {
          "actual_msg" => "%{subject}: revision %{[[revision][del]]} on %{[[destination][domain]]}; revision ticket ids:%{[[revision][ticket][id]]}, %{[[event][message]]}:"
        }
      }
    }
    else if [actual_msg] =~ " Policy" {
      mutate {
        add_field => { "[agent][parse_rule]" => "RULE 2" }
      }
      dissect {
        mapping => {
          "actual_msg" => "%{subject}: %{version} %{revision} on %{[[destination][domain]]}; %{[[revision][del]]}: %{[[revision][ticket][id]]}, %{last} %{modified} %{by} %{[[user][id]]}, %{[[event][message]]}"
        }
      }
      if [user][id] =~ "SC" {
        mutate {
        add_field => { "[agent][parse_rule]" => "RULE 3" }
      }
        mutate {
          gsub => ["[user][id]" , "[SC (]", ""]
          gsub => ["[user][id]" , "[)]", ""]
        }
      }
    }
    else {
      mutate {
        add_field => { "[agent][parse_rule]" => "RULE 4" }
      }
      dissect {
        mapping => {
          "actual_msg" => "%{subject}, %{[[server][address]]} %{[[observer][name]]}(%{[[source][ip]]}): %{[[destination][host][name]]} %{[[destination][ip]]} (%{[[destination][port]]}): %{[[event][message]]}"
        }
      }
    }
    mutate {
      remove_field => ["[log][date]","month","day","year","time","server","last","modified","by","[[event][message]]","[event][type]","[[revision][del]]","subject"]
    }
  }
  else if [actual_msg] =~ "USER:INFO" {
    mutate {
      add_field => { "[agent][parse_rule]" => "RULE 5" }
    }
    dissect {
      mapping => {
        "actual_msg" => "%{[[rt][month]]} %{[[rt][day]]} %{[[rt][time]]} %{[[server][host][name]]} %{subject}: %{[[event][message]]}"
      }
    }
    date {
      match => ["[log][date]" , "ISO8601"]
      target => "@timestamp"
    }
  }
  mutate {
    remove_field => ["[log][date]","month","day","year","time","[rt][day]","[rt][month]","[rt][year]","[rt][time]","actual_msg","[event][message]","subject"]
  }
  ### classification Part ############
  translate {
    field => "[event][severity_name]"
    destination => "[rule][category]"
    dictionary => {
      "ERRR" => "Security Failed Activity"
      "INFO" => "Security Activity"
      "WARN" => "Security Other"
      "NOTE" => "Security Other"
    }
    fallback => "Others"
  }
}
output {
  pipeline { send_to => [enrichments] }
}
