# Copyright [2021] [Cargill, Incorporated.] 
# SPDX-License-Identifier: Apache-2.0
input {
  pipeline {
    address => VAR_PIPELINE_NAME
  }
}
filter {
  mutate {
    strip => ["message"]
  }
  dissect {
    mapping => {
      message => "%{log.date} {%{?data}} <%{event.severity_name}>%{rest_msg}"
    }
  }
  dissect {
    mapping => {
      rest_msg => "%{event.start->} %{+event.start},%{?data},%{?data},%{?data},%{?data},%{?data},%{?data},%{source.ip},%{destination.ip},%{rule.ruleset},%{?data},%{?data},%{rule.description},%{?data},%{?data},%{?data},%{?data},%{user.id},%{?data},%{?data},%{?data},%{source.ip},%{source.address},%{?data}"
    }
  }
  date {
    match => ["event.start" , "yyyy-mm-dd HH:mm:ss", "yyyy-mm-dd HH:mm:ss.SSS","MMM dd HH:mm:ss"]
    target => "event.start"
  }
  mutate {
    remove_field => ["rest_msg","log.date"]
  }
  translate {
    field => "[event.severity_name]"
    destination => "[rule.category]"
    dictionary => {
      "ERRR" => "Security/Failed Activity"
      "INFO" => "Security/Activity"
      "NOTE" => "Security/Activity"
      "WARN" => "Security/Warning"
    }
      fallback => "Others"
  }
}
output {
  pipeline { send_to => [enrichments] }
}
