# Copyright [2021] [Cargill, Incorporated.] 
# SPDX-License-Identifier: Apache-2.0
input {
  pipeline {
    address => VAR_PIPELINE_NAME
  }
}
filter {
  mutate {
    add_field => { "[event][module]" => "cisco" }
    add_field => { "[event][dataset]" => "cisco.prime" }
  }
  mutate {
    copy => { "message" => "[log][original]" }
  }
  mutate {
    add_field => { "[agent][rule]" => "logstash" }
  }
  grok {
    tag_on_failure => "_parsefailure_header"
    match => { "message" => "(^(.*?)(<(?<pri>\d+)>)(\s)?(?<actual_msg>.*$))|(^(?<actual_msg>.*)$)" }
    timeout_millis => 500
  }
  syslog_pri {
    syslog_pri_field_name => "pri" 
    remove_field => [ "pri" ]
  }
  kv {
    whitespace => "strict"
    source => "actual_msg"
    field_split => ","
    value_split => ":"
    target => "ciscopr"
    trim_key => [" "]
  }
  mutate {
    rename => {"[ciscopr][Category]" => "[event][category]"}
    rename => {"[ciscopr][Type]" => "[event][type]"}
    rename => {"[ciscopr][User Name]" => "[user][name]"}
    rename => {"[ciscopr][Client IP Address]" => "[client][ip]"}
    rename => {"[ciscopr][Change Audit Details]" => "[event][outcome]"}
  }
  mutate {
    remove_field => ["ciscopr", "data", "actual_msg"]
  }
}
output {
  pipeline { send_to => [enrichments] }
}
