# Copyright [2021] [Cargill, Incorporated.]
# SPDX-License-Identifier: Apache-2.0
input {
  pipeline {
    address => VAR_PIPELINE_NAME
  }
}
filter {
  mutate {
    copy => { "message" => "[log][original]" }
    add_field => {
      "[event][module]" => "securityonion"
      "[event][dataset]" => "securityonion.suricata"
    }
  }
  json {
    source => "message"
    target => "tmp"
  }
  mutate {
    copy => { "[host][name]" => "[log][source][hostname]" }
    rename => { "[tmp][timestamp]" => "[event][created]" }
    rename => { "[tmp][event_type]" => "[event][type]" }
    rename => { "[tmp][src_ip]" => "[source][ip]" }
    rename => { "[tmp][dest_ip]" => "[destination][ip]" }
    rename => { "[tmp][src_port]" => "[source][port]" }
    rename => { "[tmp][dest_port]" => "[destination][port]" }
    rename => { "[tmp][proto]" => "[network][protocol]" }
    rename => { "[tmp][alert][action]" => "[event][action]" }
    rename => { "[tmp][alert][category]" => "[event][category]" }
    rename => { "[tmp][alert][severity]" => "[event][severity]" }
    rename => { "[tmp][alert][rule]" => "[rule][description]" }
    rename => { "[tmp][flow_id]" => "[event][id]" }
    rename => { "[tmp][in_iface]" => "[observer][ingress][interface][id]" }
    rename => { "[tmp][community_id]" => "[rule][uuid]" }
    rename => { "[tmp][alert][signature_id]" => "[rule][id]" }
    rename => { "[tmp][alert][signature]" => "[rule][name]" }
    rename => { "[tmp][app_proto]" => "[event][outcome]" }
  }
  mutate {
    remove_field => [ "tmp" ]
  }
  date {
    match => [ "[event][created]" , "ISO8601" ]
    timezone => "GMT"
    locale => "en"
    target => "[event][created]"
    tag_on_failure => "_dateparsefailure_ec"
  }
}
output {
  pipeline { send_to => [enrichments] }
}