# Copyright [2021] [Cargill, Incorporated.] 
# SPDX-License-Identifier: Apache-2.0
input {
  pipeline {
    address => VAR_PIPELINE_NAME
  }
}
filter {
mutate {
    add_field => { "event.module" => "cisco.dna" }
    add_field => { "event.dataset" => "cisco.dna" }
    add_field => { "observer.vendor" => "cisco" }
    add_field => { "observer.product" => "cisco.dna" }
    add_field => { "observer.type" => "network_management" }
  }
  ### Header
  ### Logstash tcp or udp in
  if [agent.type] == "logstash" {
    dissect {
      tag_on_failure => "_dateparsefailure_header"
      mapping => {
        message => "<%{pri}> %{rest_msg}"
      }
    }
  } else {
  ### Filebeats udp or tcp in
    dissect {
      tag_on_failure => "_dateparsefailure_header"
      mapping => {
        message => "%{?data} {%{?data}} <%{pri}> %{rest_msg}"
      }
    }
  }
  syslog_pri {
    syslog_pri_field_name => "pri"
  }
  mutate{
    remove_field => ["pri","rest_msg"]
  }
}
output {
  pipeline { send_to => [enrichments] }
}
