# Copyright [2021] [Cargill, Incorporated.] 
# SPDX-License-Identifier: Apache-2.0
input {
  pipeline {
    address => VAR_PIPELINE_NAME
  }
}
filter {
  mutate {
    add_field => { "[event][module]" => "rsa.auth" }
    add_field => { "[event][dataset]" => "rsa" }
    add_field => { "[observer][vendor]" => "rsa" }
    add_field => { "[observer][product]" => "rsa.auth" }
    add_field => { "[observer][type]" => "networking_management" }
  }
  mutate {
    strip => ["message"]
  }
  grok {
    tag_on_failure => "_parsefailure_header"
    match => { "message" => "(^(.*?)(<(?<pri>\d+)>)(\s)?(?<actual_msg>.*$))|(^(?<actual_msg>.*)$)" }
    timeout_millis => 500
  }
  syslog_pri {
    syslog_pri_field_name => "pri" 
  }
  dissect {
    mapping => {
      actual_msg => "%{[[event][start]]->} %{+[[event][start]]},%{?data},%{?data},%{?data},%{?data},%{?data},%{?data},%{[[source][ip]]},%{[[destination][ip]]},%{[[rule][ruleset]]},%{?data},%{?data},%{[[rule][description]]},%{?data},%{?data},%{?data},%{?data},%{[[user][id]]},%{?data},%{?data},%{?data},%{[[source][ip]]},%{[[source][address]]},%{?data}"
    }
  }
  date {
    match => ["[event][start]" , "yyyy-mm-dd HH:mm:ss", "yyyy-mm-dd HH:mm:ss.SSS","MMM dd HH:mm:ss"]
    target => "[event][start]"
  }
  translate {
    source => "pri"
    target => "[rule][category]"
    dictionary => {
      "ERRR" => "Security/Failed Activity"
      "INFO" => "Security/Activity"
      "NOTE" => "Security/Activity"
      "WARN" => "Security/Warning"
    }
      fallback => "Others"
  }
  mutate {
    remove_field => ["actual_msg","pri"]
  }
}
output {
  pipeline { send_to => [enrichments] }
}
