# Copyright [2021] [Cargill, Incorporated.] 
# SPDX-License-Identifier: Apache-2.0
input {
  pipeline {
    address => VAR_PIPELINE_NAME
  }
}
filter {
  mutate {
    add_field => { "[event][module]" => "a10.waf" }
    add_field => { "[event][dataset]" => "a10.waf" }
    add_field => { "[observer][vendor]" => "a10" }
    add_field => { "[observer][product]" => "a10 waf" }
    add_field => { "[observer][type]" => "waf" }
  }
  grok {
    tag_on_failure => "_parsefailure_header"
    match => { "message" => "(^(.*?)(<(?<pri>\d+)>)(\s)?(?<actual_msg>.*$))|(^(?<actual_msg>.*)$)" }
    timeout_millis => 500
  }
  syslog_pri {
    syslog_pri_field_name => "pri" 
    remove_field => [ "pri" ]
  }

  if [actual_msg] == "a10" or [actual_msg] == "^A10" {
    # drop a10 health checks
    drop {}
  }

  if [actual_msg] =~ "^.*?(CEF|cef):.*?$" and [actual_msg] =~ "waf" {
    mutate {
      add_field => { "[agent][parse_rule]" => "RULE 1" }
    }
    grok {
      tag_on_failure => "grok_parsefailure"
      match => { "actual_msg" => "^.*? (?<[process][name]>.*?)\: \[(?<[event][module]>.*?)\]\<(?<[log][syslog][severity][code]>.*?)\>.*?\|(?<[observer][vendor]>.*?)\|(?<[host][hostname]>.*?)\|(?<[agent][version]>.*?)\|waf\|(?<[event][dataset]>.*?)\|(?<[event][severity]>.*?)\|.*?rt=(?<[event][created]>.*?) src=(?<[source][ip]>.*?) spt=(?<[source][port]>\d+) dst=(?<[destination][ip]>.*?) dpt=(?<[destination][port]>\d+) dhost=(?<[url][domain]>.*?) cs1=(?<[rule][name]>.*?) cs2=(?<[event][id]>.*?) act=(?<[event][action]>.*?) cs3=(?<[rule][ruleset]>.*?) app=(?<[network][protocol]>.*?) requestMethod=(?<[http][request][method]>.*?) cn1=.*? request=(?<[http][request][body][content]>.*?) msg=(?<[event][reason]>.*?)( id=.*?)?( form=.*?)?$" }
      timeout_millis => 500
    }
    if [network][protocol] and [url][domain] and [destination][port] and [http][request][body][content] {
      mutate {
        add_field => { "[url][full]" => "%{[network][protocol]}://%{[[url][domain]]}:%{[[destination][port]]}%{[[http][request][body][content]]}" }
      }
    }
    if [url][domain] {
      mutate {
        add_field => { "[url][full]" => "%{[[url][scheme]]}://%{[[url][domain]]}/%{[[url][path]]}" }
      }
    }
  } else if [actual_msg] =~ "(r|R)esets (C|c)onnection" {
    dissect {
      add_field => { "[agent][parse_rule]" => "RULE 2" }
      tag_on_failure => "_dissectfailure_1"
      mapping => {
        "actual_msg" => "[%{?data}] %{[[network][transport]]} %{[[source][ip]]} > %{[[destination][ip]]}:%{[[destination][port]]->} %{?data} %{[[event][action]]}"
      }
    }
  } else {
      mutate {
      add_field => { "[agent][parse_rule]" => "no rule match" }
      rename => { "message" => "[log][original]" }
    }
  }
  if "_groktimeout_1" in [tags] or "_dissectfailure_1" in [tags] {
    mutate {
      copy => { "message" => "[log][original]" }
    }
  } 
  # [event][created] = jan 06 2021 15:14:53
  date {
    match => ["[event][created]","MMM dd yyyy HH:mm:ss"]
    timezone => "GMT"
    locale => "en"
    target => "[event][created]"
    tag_on_failure => "_dateparsefailure_ec"
  }
  if "_dateparsefailure_ec" in [tags] {
    if ![log][original] {
      mutate {
        copy => { "message" => "[log][original]" }
      }
    }
    mutate {
      remove_field => ["[event][created]"]
    }
  }
  mutate {
    remove_field => ["actual_msg", "pri", "cn1"]
  }
}
output {
  pipeline { send_to => [enrichments] }
}
