# Copyright [2021] [Cargill, Incorporated.] 
# SPDX-License-Identifier: Apache-2.0
input {
  pipeline {
    address => VAR_PIPELINE_NAME
  }
}
filter {
  mutate {
    add_field => { "[event][module]" => "a10.waf" }
    add_field => { "[event][dataset]" => "a10.waf" }
    add_field => { "[observer][vendor]" => "a10" }
    add_field => { "[observer][product]" => "a10 waf" }
    add_field => { "[observer][type]" => "waf" }
  }
  grok {
    tag_on_failure => "_parsefailure_header"
    match => { "message" => "(^(.*?)(<(?<pri>\d+)>)(\s)?(?<actual_msg>.*$))|(^(?<actual_msg>.*)$)" }
  }
  syslog_pri {
    syslog_pri_field_name => "pri" 
    remove_field => [ "pri" ]
  }

  if [actual_msg] == "a10" or [actual_msg] == "^A10" {
    # drop a10 health checks
    drop {}
  }

  if [actual_msg] =~ "^.*?(CEF|cef):.*?$" {
    grok {
      match => { "actual_msg" => "^.*?rt=(?<[event][created]>.*?) src=(?<[source][ip]>.*?) spt=(?<[source][port]>.*?) dst=(?<[destination][ip]>.*?) dpt=(?<[destination][port]>.*?) dhost=(?<[url][full]>.*?) cs1=(?<[rule][category]>.*?) cs2=(?<[event][id]>.*?) act=(?<[event][action]>.*?) cs3=(?<[rule][name]>.*?) app=(?<[url][scheme]>.*?) requestMethod=(?<[http][request][method]>.*?) cn1=.*? request=(?<[url][path]>.*?) msg=(?<[rule][description]>.*?)$" }
      tag_on_failure => "_groktimeout_1"
    }
    if [url][full] and [url][path] {
      mutate {
        replace => { "[url][full]" => "%{[[url][full]]}%{[[url][path]]}" }
      }
    }
    if [url][domain] {
      mutate {
        add_field => { "[url][full]" => "%{[[url][scheme]]}://%{[[url][domain]]}/%{[[url][path]]}" }
      }
    }
  } else if [actual_msg] =~ "(r|R)esets (C|c)onnection" {
    dissect {
      add_field => { "[agent][parse_rule]" => "RULE 2" }
      tag_on_failure => "_dissectfailure_1"
      mapping => {
        "actual_msg" => "[%{?data}] %{[[network][transport]]} %{[[source][ip]]} > %{[[destination][ip]]}:%{[[destination][port]]} %{?data} %{[[event][action]]} %{?data}"

      }
    }
  } else {
      mutate {
      add_field => { "[agent][parse_rule]" => "no rule match" }
      rename => { "message" => "[log][original]" }
    }
  }
  if "_groktimeout_1" in [tags] or "_dissectfailure_1" in [tags] {
    mutate {
      copy => { "message" => "[log][original]" }
    }
  } 
  # [event][created] = jan 06 2021 15:14:53
  date {
    match => ["[event][created]","MMM dd yyyy HH:mm:ss"]
    timezone => "GMT"
    locale => "en"
    target => "[event][created]"
    tag_on_failure => "_dateparsefailure_ec"
  }
  if "_dateparsefailure_ec" in [tags] {
    if ![log][original] {
      mutate {
        copy => { "message" => "[log][original]" }
      }
    }
    mutate {
      remove_field => ["[event][created]"]
    }
  }
  mutate {
    remove_field => ["actual_msg", "pri", "cn1", "event.created"]
  }
}
output {
  pipeline { send_to => [enrichments] }
}
