# Copyright [2021] [Cargill, Incorporated.]
# SPDX-License-Identifier: Apache-2.0
input {
  pipeline {
    address => VAR_PIPELINE_NAME
  }
}
filter {
  mutate {
    add_field => {
      "[event][module]" => "securityonion"
      "[event][dataset]" => "securityonion.suricata"
    }
  }
  json {
    source => "message"
    target => "tmp"
  }
  mutate {
    copy => { 
      "[host][name]" => "[log][source][hostname]" 
    }
    rename => { 
      "[tmp][timestamp]" => "[event][created]"
      "[tmp][event_type]" => "[event][type]"
      "[tmp][src_ip]" => "[source][ip]"
      "[tmp][dest_ip]" => "[destination][ip]"
      "[tmp][src_port]" => "[source][port]"
      "[tmp][dest_port]" => "[destination][port]"
      "[tmp][proto]" => "[network][protocol]"
      "[tmp][alert][action]" => "[event][action]"
      "[tmp][alert][category]" => "[event][category]"
      "[tmp][alert][severity]" => "[event][severity]"
      "[tmp][alert][rule]" => "[rule][description]"
      "[tmp][flow_id]" => "[event][id]"
      "[tmp][in_iface]" => "[observer][ingress][interface][id]"
      "[tmp][community_id]" => "[rule][uuid]"
      "[tmp][alert][signature_id]" => "[rule][id]"
      "[tmp][alert][signature]" => "[rule][name]"
      "[tmp][alert][metadata][cve]" => "[vulnerability][id]"
      "[tmp][alert][rev]" => "[rule][version]"
      "[tmp][app_proto]" => "[event][outcome]"
    }
  }
  mutate {
    remove_field => [ "tmp", "type", "metadata.beat", "metadata.ip_address", "metadata.type", "metadata.version", "module" ]
  }
  date {
    match => [ "[event][created]" , "ISO8601" ]
    timezone => "GMT"
    locale => "en"
    target => "[event][created]"
    tag_on_failure => "_dateparsefailure_ec"
  }
}
output {
  pipeline { send_to => [enrichments] }
}