# Copyright [2021] [Cargill, Incorporated.] 
# SPDX-License-Identifier: Apache-2.0
input {
  pipeline {
    address => VAR_PIPELINE_NAME
  }
}
filter {
  mutate {
    add_field => { "[event][module]" => "mpki.cmpv2" }
    add_field => { "[event][dataset]" => "mpki.cmpv2" }
    add_field => { "[observer][vendor]" => "mpki" }
    add_field => { "[observer][product]" => "mpki.cmpv2" }
    add_field => { "[observer][type]" => "mpki" }
  }
  grok {
    tag_on_failure => "_parsefailure_header"
    match => { "message" => "(^(.*?)(<(?<pri>\d+)>)(\s)?(?<actual_msg>.*$))|(^(?<actual_msg>.*)$)" }
  }
  syslog_pri {
    syslog_pri_field_name => "pri" 
    remove_field => [ "pri" ]
  }
  dissect {
    mapping => {
      actual_msg => "%{[[event][created]->} %{+[event][created]]},%{?data} %{?data} %{?data} %{rest_msg}"
    }
  }  
  mutate {
    gsub => ["rest_msg",'[\"]',""]
    gsub => ["rest_msg",'[\']',""]
    gsub => ["rest_msg",'[\[]',""]
    gsub => ["rest_msg",'[\]',""]
  }
  kv {
    source => "rest_msg"
    field_split => " "
    value_split => "="
    trim_key => " "
    whitespace => "strict"
    target => "mpki"
  }
  mutate {
    rename => {"[mpki][tenant]" => "organization.name"}
    rename => {"[mpki][cn]" => "tls.client.issuer"}
    rename => {"[mpki][user]" => "[user][name]"}
    rename => {"[host][name]" => "[log][source][hostname]"}
  }
  mutate {
    remove_field => ["[mpki]", "rest_msg", "actual_msg"]
  }
  date {
    # 2020-06-21 16:23:26
    match => ["[event][created]","yyyy-MM-dd HH:mm:ss"]
    timezone => "GMT"
    locale => "en"
    target => "[event][created]"
  }
}
output {
  pipeline { send_to => [enrichments] }
}
