# Copyright [2021] [Cargill, Incorporated.] 
# SPDX-License-Identifier: Apache-2.0
input {
  pipeline {
    address => VAR_PIPELINE_NAME
  }
}


filter {

    mutate {
        add_field => {"[log.original]" => "%{[message]}"}
    }

    dissect {
        mapping => {
        "message" => "%{} %{} <%{[syslog_pri]}>%{} %{} %{} %{[tmp][host]} %{[tmp][rest_msg]}"
        }
    }

    syslog_pri {
    }

    mutate {
      rename => { "syslog_facility" => "log.syslog.facility.name"}
      rename => { "syslog_severity" => "log.syslog.severity.name"}
      rename => { "syslog_severity_code" => "log.syslog.severity.code"}
      rename => { "syslog_facility_code" => "log.syslog.facility.code"}
      rename => { "syslog_pri" => "log.syslog.priority"}
      convert => { "log.syslog.priority" => "integer"} 
    }

    grok {
      match => {"[tmp][rest_msg]" =>  [
                                        "%{WORD:[tmp][facility]}: \[%{NUMBER}\] %{GREEDYDATA:[error.message]}",
                                        "%{WORD:[tmp][facility]}\[%{NUMBER}\]: %{GREEDYDATA:[error.message]}"
                                      ]
      }
  
    }


}


output {
  pipeline { send_to => [enrichments] }
}
