# Copyright [2021] [Cargill, Incorporated.] 
# SPDX-License-Identifier: Apache-2.0
input {
  pipeline {
    address => VAR_PIPELINE_NAME
  }
}
filter {
  mutate {
    add_field => { "[event][module]" => "cisco.meraki.wap" }
    add_field => { "[event][dataset]" => "meraki.wap" }
    add_field => { "[observer][vendor]" => "cisco" }
    add_field => { "[observer][product]" => "meraki.wap" }
    add_field => { "[observer][type]" => "wireless.access_point" }
  }
  grok {
    tag_on_failure => "_parsefailure_header"
    match => { "message" => "(^(.*?)(<(?<pri>\d+)>)(\s)?(?<actual_msg>.*$))|(^(?<actual_msg>.*)$)" }
    timeout_millis => 500
  }
  syslog_pri {
    syslog_pri_field_name => "pri" 
    remove_field => [ "pri" ]
  }
  mutate {
    remove_field => [ "actual_msg" ]
  }
}
output {
  pipeline { send_to => [enrichments] }
}
