# Copyright [2021] [Cargill, Incorporated.] 
# SPDX-License-Identifier: Apache-2.0
input {
  pipeline {
    address => VAR_PIPELINE_NAME
  }
}
filter {
  mutate {
    add_field => { "event.module" => "spectracom.ntp" }
    add_field => { "event.dataset" => "ntp.spectracom" }
    add_field => { "observer.vendor" => "spectracom" }
    add_field => { "observer.product" => "ntp.spectracom.ntp" }
    add_field => { "observer.type" => "ntp" }
  }
}
output {
  pipeline { send_to => [enrichments] }
}
