# Copyright [2021] [Cargill, Incorporated.] 
# SPDX-License-Identifier: Apache-2.0
input {
  pipeline {
    address => VAR_PIPELINE_NAME
  }
}
filter {
  mutate {
    add_field => { "[event][module]" => "log_source.unidentified" }
    add_field => { "[event][dataset]" => "unknown" }
    add_field => { "[observer][vendor]" => "unknown" }
    add_field => { "[observer][product]" => "unknown" }
    add_field => { "[observer][type]" => "unknown" }
  }

}
output {
  pipeline { send_to => [enrichments] }
}
