# Copyright [2021] [Cargill, Incorporated.] 
# SPDX-License-Identifier: Apache-2.0
input {
  pipeline {
    address => VAR_PIPELINE_NAME
  }
}
filter {
  mutate {
    add_field => { "event.module" => "cisco.meraki.router" }
    add_field => { "event.dataset" => "meraki.router" }
    add_field => { "observer.vendor" => "meraki" }
    add_field => { "observer.product" => "meraki.router" }
    add_field => { "observer.type" => "router" }
  }

}
output {
  pipeline { send_to => [enrichments] }
}
