input {
  pipeline {
    address => VAR_PIPELINE_NAME
  }
}
filter {
  json {
    source => "message"
    target => "az"
  }
  mutate {
    rename => {"[az][category]" => "rule.category"}

    rename => {"[az][id]" => "event.id"}
#     rename => {"[az][incidentid]" => ""}
    rename => {"[az][investigationid]" => "group.id"}
#     rename => {"[az][assignedto]" => ""}
    rename => {"[az][severity]" => "event.severity_name"}
    rename => {"[az][status]" => "event.outcome"}
#     rename => {"[az][classification]" => ""}
    rename => {"[az][determination]" => "event.type"}
#     rename => {"[az][investigationstate]" => ""}
    rename => {"[az][detectionsource]" => "observer.product"}
#     rename => {"[az][detectorid]" => ""}
    rename => {"[az][category]" => "rule.category"}
#     rename => {"[az][threatfamilyname]" => ""}
    rename => {"[az][title]" => "event.kind"}
    rename => {"[az][description]" => "rule.description"}
    rename => {"[az][alertcreationtime]" => "event.created"}
    rename => {"[az][firsteventtime]" => "event.start"}
    rename => {"[az][lasteventtime]" => "event.end"}
    rename => {"[az][lastupdatetime]" => "event.modified"}
    rename => {"[az][machineid]" => "host.id"}
    rename => {"[az][computerdnsname]" => "host.hostname"}
#     rename => {"[az][rbacgroupname]" => ""}
#     rename => {"[az][aadtenantid]" => ""}
#     rename => {"[az][threatname]" => ""}
#     rename => {"[az][mitretechniques]" => ""}
    rename => {"[az][relateduser]" => "user.name"}
#     rename => {"[az][comments]" => ""}
#     rename => {"[az][evidence]" => ""}
  }
}
output {
  pipeline { send_to => [enrichments] }
}