# Copyright [2021] [Cargill, Incorporated.] 
# SPDX-License-Identifier: Apache-2.0
input {
  pipeline {
    address => VAR_PIPELINE_NAME
  }
}

filter {
  json {
    source => "message"
    target => "pp"
  }
  
}
output {
  pipeline { send_to => [enrichments] }
}
