input {
  pipeline {
    address => VAR_PIPELINE_NAME
  }
}
filter {
  split {
    field => "records"
  }
  json {
    source => "message"
    target => "az"
  }
  mutate {
    rename => {"[az][category]" => "rule.category"}
  }
}
output {
  pipeline { send_to => [enrichments] }
}