# Copyright [2023] [Cargill, Incorporated.]
# SPDX-License-Identifier: Apache-2.0
input {
  pipeline {
    address => VAR_PIPELINE_NAME
  }
}
filter {
  json {
    source => "message"
    target => "tmp"
  }
  mutate {
    add_field => { 
      "[event][module]" => "gitguardian"
      "[event][dataset]" => "vuln.gitguardian_api"
      "[log][source][hostname]" => "vuln_gitguardian"
    }
    rename => { "[tmp][date]" => "[event][created]" }
    rename => { "[tmp][gitguardian_url]" => "[event][reference]" }
    rename => { "[tmp][id]" => "[event][id]" }
    rename => { "[tmp][tags]" => "[tags]" }
    rename => { "[tmp][regression]" => "[vulnerability][regression]" }
    rename => { "[tmp][resolved_at]" => "[event][end]" }
    rename => { "[tmp][secret_hash]" => "[related][hash]" }
    rename => { "[tmp][status]" => "[vulnerability][status]" }
    rename => { "[tmp][validity]" => "[vulnerability][exploitable]" }
    rename => { "[tmp][severity]" => "[vulnerability][severity]" }
    rename => { "[tmp][detect_group_name]" => "[rule][ruleset]" }
    rename => { "[tmp][repository_url]" => "[repository][name]" }
    rename => { "[tmp][matched_on]" => "[rule][name]" }
    rename => { "[tmp][commit_author]" => "[user][email]" }
    rename => { "[tmp][file_path]" => "[file][path]" }
    rename => { "[tmp][full_name]" => "[network][application]" }
    rename => { "[tmp][visibility]" => "[repository][visibility]" }
    remove_field => [ "[tmp][assignee_email]" ]
    remove_field => [ "[tmp][ignore_reason]" ]
    remove_field => [ "[tmp][ignored_at]" ]
    remove_field => [ "[tmp][occurrences_count]" ]
    remove_field => [ "[tmp][secret_revoked]" ]
    remove_field => [ "[tmp][share_url]" ]
  }
  date {
    match => ["[event][created]", "ISO8601"]
    timezone => "UTC"
    locale => "en"
    target => "[event][created]"
    tag_on_failure => "_dateparsefailure_ec"
  }
}

output {
  pipeline { send_to => [enrichments] }
}