# Copyright [2023] [Cargill, Incorporated.]
# SPDX-License-Identifier: Apache-2.0
input {
  pipeline {
    address => VAR_PIPELINE_NAME
  }
}
filter {
  json {
    source => "message"
    target => "tmp"
  }
  mutate {
    add_field => { 
      "[event][module]" => "sysdig"
      "[event][dataset]" => "sysdig.scan.api"
      "[log][source][hostname]" => "vuln_sysdig_scanning"
    }
    rename => { "[tmp][application_name]" => "[network][application]" }
    rename => { "[tmp][team]" => "[team][name]" }
    rename => { "[tmp][environment]" => "[tags]" }
    rename => { "[tmp][cloud_platform_external]" => "[network][dmz]" }
    rename => { "[tmp][image]" => "[file][name]" }
    rename => { "[tmp][github_repository]" => "[repository][name]" }
    rename => { "[tmp][build_author]" => "[user][email]" }
    rename => { "[tmp][build_date]" => "[event][created]" }
    rename => { "[tmp][team_distribution_list]" => "[team][email]" }
    rename => { "[tmp][team_escalation_contact]" => "[escalation][contact]" }
    rename => { "[tmp][vuln_id]" => "[vulnerability][id]" }
    rename => { "[tmp][vuln_severity]" => "[vulnerability][severity]" }
    rename => { "[tmp][vuln_exception]" => "[vulnerability][exception]" }
    rename => { "[tmp][dns_records]" => "[url][full]" }
    remove_field => [ "[tmp][build_link]" ]
  }
  date {
    match => ["[event][created]", "yyyy-MM-dd HH:mm:ss Z 'UTC'"]
    timezone => "UTC"
    locale => "en"
    target => "[event][created]"
    tag_on_failure => "_dateparsefailure_ec"
  }
}
output {
  pipeline { send_to => [enrichments] }
}